Query::from("example142-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example143-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),64);
Query::from("example152-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example153-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),63);
Query::from("example162-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example163-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),62);
Query::from("example172-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example173-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),61);
Query::from("example182-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example183-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),60);
Query::from("example192-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example193-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),59);
Query::from("example202-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example203-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),58);
Query::from("example212-1").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example213-1").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),57);
Query::from("example222-2").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example243-2").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),56);
Query::from("example232-2").filter(Attribute("p")>=Attribute("o")).map(Attribute("m")=1).filter(Attribute("q")<=Attribute("q") * 1).unionWith(Query::from("example253-2").filter(Attribute("o") * 9<Attribute("m") * 9).filter(Attribute("n")>13).filter(Attribute("q")<=54).project(Attribute("m"),Attribute("n"),Attribute("o"),Attribute("p"),Attribute("q"),Attribute("r"),Attribute("time1"),Attribute("time2"))).sink(NullOutputSinkDescriptor::create(),55);
