                 U abort@GLIBC_2.2.5
                 U accept@GLIBC_2.2.5
                 U access@GLIBC_2.2.5
                 U bind@GLIBC_2.2.5
                 U calloc@GLIBC_2.2.5
                 U chdir@GLIBC_2.2.5
0000000002b48330 t checkCPUFeatures
0000000002b61430 t childProcess
                 U clock_gettime@GLIBC_2.17
0000000002b61170 t closeDescriptors
                 U closedir@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000002b61150 t closeSafely
                 U connect@GLIBC_2.2.5
0000000002b5aad0 t convertReturnVal
                 U crc32
0000000002b51050 t createProxy
0000000002b47a10 t cSunMiscSignal_await
0000000002b479c0 t cSunMiscSignal_close
0000000002b47b50 t cSunMiscSignal_countingHandlerFunctionPointer
0000000002b47ae0 t cSunMiscSignal_decrementCount
0000000002b47940 t cSunMiscSignal_open
0000000002b47a50 t cSunMiscSignal_post
                 w __cxa_finalize@GLIBC_2.2.5
                 U deflate
                 U deflateEnd
                 U deflateInit2_
                 U deflateParams
                 U deflateReset
0000000002b47b60 t determineCPUFeatures
                 U dladdr@GLIBC_2.34
                 U dlclose@GLIBC_2.34
                 U dlerror@GLIBC_2.34
                 U dlinfo@GLIBC_2.34
                 U dlmopen@GLIBC_2.34
                 U dlopen@GLIBC_2.34
                 U dlsym@GLIBC_2.34
000000000551f518 b dp_addressID
000000000551f508 b dp_bufID
000000000551f4f0 b dp_bufLengthID
000000000551f4f8 b dp_lengthID
000000000551f500 b dp_offsetID
000000000551f510 b dp_portID
000000000551d000 d __dso_handle
                 U dup2@GLIBC_2.2.5
                 U dup@GLIBC_2.2.5
000000000551bdc0 d _DYNAMIC
                 U endmntent@GLIBC_2.2.5
                 U __environ@GLIBC_2.2.5
                 U environ@GLIBC_2.2.5
                 U epoll_create1@GLIBC_2.9
                 U epoll_ctl@GLIBC_2.3.2
                 U epoll_wait@GLIBC_2.3.2
                 U __errno_location@GLIBC_2.2.5
                 U eventfd@GLIBC_2.7
00000000003c9a50 T executePipeline
                 U execve@GLIBC_2.2.5
                 U execvp@GLIBC_2.2.5
                 U _exit@GLIBC_2.2.5
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fcntl@GLIBC_2.2.5
                 U fdopen@GLIBC_2.2.5
000000000551f760 b fdOverflowTableLock
0000000002b5ab40 t fdval
                 U feof@GLIBC_2.2.5
0000000002b55f00 t ffi_call
0000000002b59270 t ffi_call_efi64
0000000002b55f20 t ffi_call_go
0000000002b59280 t ffi_call_go_efi64
0000000002b57000 t ffi_call_unix64
0000000002b59558 t ffi_call_win64
0000000002b52f50 t ffi_closure_alloc
0000000002b547f0 t ffi_closure_free
0000000002b571a0 t ffi_closure_unix64
0000000002b57320 t ffi_closure_unix64_alt
0000000002b56010 t ffi_closure_unix64_inner
0000000002b5715e t ffi_closure_unix64_sse
0000000002b57310 t ffi_closure_unix64_sse_alt
0000000002b59680 t ffi_closure_win64
0000000002b596d8 t ffi_closure_win64_alt
0000000002b59350 t ffi_closure_win64_inner
0000000002b54790 t ffi_data_to_code_pointer
0000000002b51740 t ffi_get_struct_offsets
0000000002b572dc t ffi_go_closure_unix64
0000000002b5729a t ffi_go_closure_unix64_sse
0000000002b59658 t ffi_go_closure_win64
0000000002b513b0 t ffi_prep_cif
0000000002b51230 t ffi_prep_cif_core
0000000002b55b40 t ffi_prep_cif_machdep
0000000002b591a0 t ffi_prep_cif_machdep_efi64
0000000002b51530 t ffi_prep_cif_var
0000000002b51730 t ffi_prep_closure
0000000002b55f40 t ffi_prep_closure_loc
0000000002b59290 t ffi_prep_closure_loc_efi64
0000000002b56400 t ffi_prep_go_closure
0000000002b59320 t ffi_prep_go_closure_efi64
0000000002b54e00 t ffi_tramp_alloc
0000000002b56450 t ffi_tramp_arch
0000000002b55000 t ffi_tramp_free
0000000002b54fd0 t ffi_tramp_get_addr
0000000002b54830 t ffi_tramp_is_present
0000000002b54d40 t ffi_tramp_is_supported
0000000002b54f80 t ffi_tramp_set_parms
0000000002b71b00 r ffi_type_double
0000000002b71b20 r ffi_type_float
0000000002b71ae0 r ffi_type_longdouble
0000000002b71b40 r ffi_type_pointer
0000000002b71be0 r ffi_type_sint16
0000000002b71ba0 r ffi_type_sint32
0000000002b71b60 r ffi_type_sint64
0000000002b71c20 r ffi_type_sint8
0000000002b71c00 r ffi_type_uint16
0000000002b71bc0 r ffi_type_uint32
0000000002b71b80 r ffi_type_uint64
0000000002b71c40 r ffi_type_uint8
0000000002b71c60 r ffi_type_void
                 U fflush@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
                 U fgetxattr@GLIBC_2.3
0000000002b61f90 t fileDescriptorClose
0000000002b61e50 t fileOpen
0000000002b5feb0 t findJavaTZ_md
0000000002b69ab0 t _fini
000000000551fe48 b fis_fd
                 U flistxattr@GLIBC_2.3
                 U fopen@GLIBC_2.2.5
                 U fork@GLIBC_2.2.5
000000000551fe50 b fos_fd
                 U fprintf@GLIBC_2.2.5
                 U fread@GLIBC_2.2.5
                 U freeaddrinfo@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fscanf@GLIBC_2.2.5
                 U fstatvfs64@GLIBC_2.2.5
                 U fsync@GLIBC_2.2.5
                 U ftruncate64@GLIBC_2.2.5
                 U ftruncate@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U __fxstat64@GLIBC_2.2.5
                 U gai_strerror@GLIBC_2.2.5
                 U getaddrinfo@GLIBC_2.2.5
                 U getcwd@GLIBC_2.2.5
                 U __getdelim@GLIBC_2.2.5
                 U getenv@GLIBC_2.2.5
0000000002b64e50 t getErrorString
0000000002b61e00 t getFD
                 U getGlobalOperatorStateProxy
0000000002b5ff70 t getGMTOffsetID
                 U getgrgid_r@GLIBC_2.2.5
                 U gethostname@GLIBC_2.2.5
0000000002b4fd00 t getInet6Address_ipaddress
0000000002b4fbd0 t getInet6Address_scopeid
0000000002b50080 t getInetAddress_addr
0000000002b50100 t getInetAddress_family
0000000002b64e00 t getLastErrorString
                 U getmntent_r@GLIBC_2.2.5
0000000002b4e3a0 t getMulticastInterface
                 U getnameinfo@GLIBC_2.2.5
                 U getpagesize@GLIBC_2.2.5
                 U getpid@GLIBC_2.2.5
                 U getPipelineContextProxy
                 U getpwuid@GLIBC_2.2.5
                 U getpwuid_r@GLIBC_2.2.5
                 U getrlimit@GLIBC_2.2.5
                 U getsockname@GLIBC_2.2.5
                 U getsockopt@GLIBC_2.2.5
                 U getThreadLocalAggregationStateProxy
                 U gettimeofday@GLIBC_2.2.5
                 U getuid@GLIBC_2.2.5
                 U getWorkerContextProxy
                 U getWorkerIdProxy
000000000551c000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000005515000 r __GNU_EH_FRAME_HDR
00000000003ca2e0 T graal_attach_thread
00000000003ca3d0 T graal_create_isolate
00000000003ca4d0 T graal_detach_all_threads_and_tear_down_isolate
00000000003ca5e0 T graal_detach_thread
00000000003ca710 T graal_get_current_thread
00000000003ca800 T graal_get_isolate
00000000003ca830 T graal_tear_down_isolate
00000000003d91e0 T graal_vm_locator_symbol
0000000002b62150 t handleAvailable
0000000002b622a0 t handleGetLength
0000000002b61d30 t handleOpen
0000000002b620b0 t handleRead
0000000002b5be30 t handleSocketError
0000000002b62100 t handleWrite
                 U hasmntopt@GLIBC_2.2.5
000000000551f598 b ia4_class
000000000551f590 b ia4_ctrID
000000000551f5d8 b ia6_class
000000000551f5a8 b ia6_ctrID
000000000551f5d0 b ia6_holder6ID
000000000551f5c8 b ia6_ipaddressID
000000000551f5c0 b ia6_scopeidID
000000000551f5b8 b ia6_scopeidsetID
000000000551f5b0 b ia6_scopeifnameID
000000000551f608 b iac_addressID
000000000551f618 b iac_class
000000000551f600 b iac_familyID
000000000551f5f8 b iac_hostNameID
000000000551f620 b ia_class
000000000551f5f0 b iac_origHostNameID
000000000551f610 b ia_holderID
000000000551f5e8 b ia_preferIPv6AddressID
                 U inet_pton@GLIBC_2.2.5
                 U inflate
                 U inflateEnd
                 U inflateInit2_
                 U inflateReset
000000000036a000 t _init
0000000002b69830 t initialize
0000000002b634b0 t InitializeEncoding
00000000003c9bc0 T initializePipeline
0000000002b4fac0 t initInetAddressIDs
0000000002b50ea0 t initJavaClass
0000000002b612a0 t initVectorFromBlock
000000000551fe38 b IO_append_fdID
                 U ioctl@GLIBC_2.2.5
000000000551fe40 b IO_fd_fdID
0000000002b4f980 t ipv4_available
0000000002b506b0 t IPv4_supported
0000000002b4f990 t ipv6_available
0000000002b506e0 t IPv6_supported
000000000551f7e0 b isaddr_class
000000000551f7d0 b isaddr_createUnresolvedID
                 U isdigit@GLIBC_2.2.5
00000000003c9a50 T IsolateEnterStub__CAPI__executePipeline__b4d1ddae234bdaae835c63b2ef3e9edd178eb8e2__8538e3b07b9089c1c4b2cef55e55cd0515cdeb8c
00000000003c9bc0 T IsolateEnterStub__CAPI__initializePipeline__817c82444e0da4dbb924f325469fff1eb2e2641b__5e34747c2053061ca566cbb713c36e9959f29728
00000000003ca2e0 T IsolateEnterStub__CEntryPointNativeFunctions__attachThread__fe8e89788bae97cf98065b8b062da14102a906b7__2b64db5eac3e1a5e679637d48826f72a2be23a42
00000000003ca3d0 T IsolateEnterStub__CEntryPointNativeFunctions__createIsolate__c5b5663bc8e51fac8eb7cc2a6c1952957d7e49f1__e3f95e216b9b0443e095f98421be4f9508afbc9d
00000000003ca4d0 T IsolateEnterStub__CEntryPointNativeFunctions__detachAllThreadsAndTearDownIsolate__803a26f98b4febfb61e3b676ead8b433cc2f21b3__3cdc54b389bc5e287aebc9dca36a2fb081fc5b39
00000000003ca5e0 T IsolateEnterStub__CEntryPointNativeFunctions__detachThread__573569b4c2b1f6ab146362c4435fcfe4abea4692__9d3359159eb3fd8426ba331efd872dbe28268132
00000000003ca710 T IsolateEnterStub__CEntryPointNativeFunctions__getCurrentThread__669b6d90f89f02f4f21a6830554f612197337b86__1bf20bd8ee8d1284f6f76462b563914eae6bfc68
00000000003ca800 T IsolateEnterStub__CEntryPointNativeFunctions__getIsolate__75d5a57aa8fca0d2471ea17ca517f44cfdf0f2fc__293fe173aeaef5a23ac83062148fca98f49d7f18
00000000003ca830 T IsolateEnterStub__CEntryPointNativeFunctions__tearDownIsolate__fa8c10625da916d6c43ee2eea372e6d2349f2fa0__f2c185b4673374474a8deac159ef6df212b755b6
00000000003d7410 T IsolateEnterStub__JNIInvocationInterface_0024Exports__JNI__CreateJavaVM__8df18e9ea6eb1ed7b1c899a0bbc578da0e2cc0ad__3d26790b83b03d9c10db0419f30f48d545478b3d
00000000003d7510 T IsolateEnterStub__JNIInvocationInterface_0024Exports__JNI__GetCreatedJavaVMs__a8346bf814329333010f55369a80ae610088db0e__442c1b35ff12eecc1b833843d889f8d0e24ec2a4
00000000003d75b0 T IsolateEnterStub__JNIInvocationInterface_0024Exports__JNI__GetDefaultJavaVMInitArgs__e85ea02793eeddf2ada6e1599b1df16bb01b9094__a58831a7d5f4ea86fd5300341ffa8d1f8f5e6e43
00000000003d7d20 T IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__ef63b5f4efb298f9ead1a6fd18512f88eec73184
00000000003d91e0 T IsolateEnterStub__VmLocatorSymbol__vmLocatorSymbol__bec84cad1f8708102cd8814ef3e496531bf6ff5b__bbf2dbb2d6a07a8e1dae8a3072b01ad86ecc1a50
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000002b65e80 t jacos
0000000002b65e90 t jasin
0000000002b65110 t jatan
0000000002b65ea0 t jatan2
0000000002b5db70 t Java_com_sun_management_internal_OperatingSystemImpl_initialize0
0000000002b5dc00 t Java_java_io_FileCleanable_cleanupClose0
0000000002b5dbf0 t Java_java_io_FileDescriptor_close0
0000000002b5db90 t Java_java_io_FileDescriptor_initIDs
0000000002b5de70 t Java_java_io_FileInputStream_available0
0000000002b5dc50 t Java_java_io_FileInputStream_initIDs
0000000002b5dcb0 t Java_java_io_FileInputStream_length0
0000000002b5dc80 t Java_java_io_FileInputStream_open0
0000000002b5dd20 t Java_java_io_FileInputStream_position0
0000000002b5dc90 t Java_java_io_FileInputStream_read0
0000000002b5dca0 t Java_java_io_FileInputStream_readBytes
0000000002b5dda0 t Java_java_io_FileInputStream_skip0
0000000002b5df10 t Java_java_io_FileOutputStream_initIDs
0000000002b5df40 t Java_java_io_FileOutputStream_open0
0000000002b5df60 t Java_java_io_FileOutputStream_write
0000000002b5df70 t Java_java_io_FileOutputStream_writeBytes
0000000002b5f5a0 t Java_java_io_RandomAccessFile_initIDs
0000000002b5f640 t Java_java_io_RandomAccessFile_length
0000000002b5f5d0 t Java_java_io_RandomAccessFile_open0
0000000002b5f630 t Java_java_io_RandomAccessFile_readBytes
0000000002b5f6b0 t Java_java_io_RandomAccessFile_seek0
0000000002b600a0 t Java_java_io_UnixFileSystem_canonicalize0
0000000002b60250 t Java_java_io_UnixFileSystem_checkAccess
0000000002b60490 t Java_java_io_UnixFileSystem_createFileExclusively
0000000002b60580 t Java_java_io_UnixFileSystem_delete0
0000000002b60180 t Java_java_io_UnixFileSystem_getBooleanAttributes0
0000000002b60320 t Java_java_io_UnixFileSystem_getLastModifiedTime
0000000002b603f0 t Java_java_io_UnixFileSystem_getLength
0000000002b60850 t Java_java_io_UnixFileSystem_getNameMax0
0000000002b60050 t Java_java_io_UnixFileSystem_initIDs
0000000002b60610 t Java_java_io_UnixFileSystem_list
0000000002b5df90 t Java_java_lang_ProcessEnvironment_environ
0000000002b5e2c0 t Java_java_lang_ProcessHandleImpl_getCurrentPid0
0000000002b5e190 t Java_java_lang_ProcessHandleImpl_initNative
0000000002b5e2d0 t Java_java_lang_ProcessHandleImpl_isAlive0
0000000002b5e1d0 t Java_java_lang_ProcessHandleImpl_waitForProcessExit0
0000000002b5e670 t Java_java_lang_ProcessImpl_forkAndExec
0000000002b5e480 t Java_java_lang_ProcessImpl_init
0000000002b5f730 t Java_java_lang_Shutdown_halt0
0000000002b5f780 t Java_java_lang_StrictMath_acos
0000000002b5f770 t Java_java_lang_StrictMath_asin
0000000002b5f790 t Java_java_lang_StrictMath_atan
0000000002b5f7c0 t Java_java_lang_StrictMath_atan2
0000000002b5f740 t Java_java_lang_StrictMath_cos
0000000002b5f7e0 t Java_java_lang_StrictMath_cosh
0000000002b5f820 t Java_java_lang_StrictMath_expm1
0000000002b5f7d0 t Java_java_lang_StrictMath_IEEEremainder
0000000002b5f7a0 t Java_java_lang_StrictMath_log
0000000002b5f7b0 t Java_java_lang_StrictMath_log10
0000000002b5f810 t Java_java_lang_StrictMath_log1p
0000000002b5f750 t Java_java_lang_StrictMath_sin
0000000002b5f7f0 t Java_java_lang_StrictMath_sinh
0000000002b5f760 t Java_java_lang_StrictMath_tan
0000000002b5f800 t Java_java_lang_StrictMath_tanh
0000000002b698f0 t Java_java_lang_System_nanoTime
0000000002b4eda0 t Java_java_net_AbstractPlainDatagramSocketImpl_isReusePortAvailable0
0000000002b483d0 t Java_java_net_DatagramPacket_init
0000000002b49440 t Java_java_net_Inet4AddressImpl_getHostByAddr
0000000002b48fe0 t Java_java_net_Inet4AddressImpl_getLocalHostName
0000000002b49080 t Java_java_net_Inet4AddressImpl_lookupAllHostAddr
0000000002b48f50 t Java_java_net_Inet4Address_init
0000000002b49dc0 t Java_java_net_Inet6AddressImpl_getHostByAddr
0000000002b496f0 t Java_java_net_Inet6AddressImpl_getLocalHostName
0000000002b49790 t Java_java_net_Inet6AddressImpl_lookupAllHostAddr
0000000002b49550 t Java_java_net_Inet6Address_init
0000000002b4a120 t Java_java_net_InetAddressImplFactory_isIPv6Supported
0000000002b49f50 t Java_java_net_InetAddress_init
0000000002b4bf30 t Java_java_net_NetworkInterface_boundInetAddress0
0000000002b4c1b0 t Java_java_net_NetworkInterface_getAll
0000000002b4be80 t Java_java_net_NetworkInterface_getByIndex0
0000000002b4c0c0 t Java_java_net_NetworkInterface_getByInetAddress0
0000000002b4bcc0 t Java_java_net_NetworkInterface_getByName0
0000000002b4c330 t Java_java_net_NetworkInterface_getMacAddr0
0000000002b4b970 t Java_java_net_NetworkInterface_init
0000000002b4c310 t Java_java_net_NetworkInterface_isLoopback0
0000000002b4c800 t Java_java_net_PlainDatagramSocketImpl_bind0
0000000002b4c9e0 t Java_java_net_PlainDatagramSocketImpl_connect0
0000000002b4ec90 t Java_java_net_PlainDatagramSocketImpl_dataAvailable
0000000002b4dce0 t Java_java_net_PlainDatagramSocketImpl_datagramSocketClose
0000000002b4da30 t Java_java_net_PlainDatagramSocketImpl_datagramSocketCreate
0000000002b4c680 t Java_java_net_PlainDatagramSocketImpl_init
0000000002b4ce60 t Java_java_net_PlainDatagramSocketImpl_peek
0000000002b4d110 t Java_java_net_PlainDatagramSocketImpl_peekData
0000000002b4d5d0 t Java_java_net_PlainDatagramSocketImpl_receive0
0000000002b4cb00 t Java_java_net_PlainDatagramSocketImpl_send0
0000000002b4e930 t Java_java_net_PlainDatagramSocketImpl_socketGetOption
0000000002b4dd70 t Java_java_net_PlainDatagramSocketImpl_socketSetOption0
0000000002b4edc0 t Java_java_net_SocketCleanable_cleanupClose0
0000000002b5f830 t Java_java_util_TimeZone_getSystemGMTOffsetID
0000000002b68e30 t Java_java_util_zip_CRC32_update
0000000002b68e50 t Java_java_util_zip_CRC32_updateBytes0
0000000002b69090 t Java_java_util_zip_Deflater_deflateBytesBytes
0000000002b69260 t Java_java_util_zip_Deflater_end
0000000002b68f80 t Java_java_util_zip_Deflater_init
0000000002b69220 t Java_java_util_zip_Deflater_reset
0000000002b697e0 t Java_java_util_zip_Inflater_end
0000000002b696c0 t Java_java_util_zip_Inflater_inflateBufferBytes
0000000002b69560 t Java_java_util_zip_Inflater_inflateBytesBytes
0000000002b69480 t Java_java_util_zip_Inflater_init
0000000002b69420 t Java_java_util_zip_Inflater_initIDs
0000000002b697b0 t Java_java_util_zip_Inflater_reset
0000000002b59d90 t Java_jdk_net_LinuxSocketOptions_getIncomingNapiId0
0000000002b59830 t Java_jdk_net_LinuxSocketOptions_getQuickAck0
0000000002b598f0 t Java_jdk_net_LinuxSocketOptions_getSoPeerCred0
0000000002b59ce0 t Java_jdk_net_LinuxSocketOptions_getTcpKeepAliveIntvl0
0000000002b59bc0 t Java_jdk_net_LinuxSocketOptions_getTcpkeepAliveProbes0
0000000002b59c50 t Java_jdk_net_LinuxSocketOptions_getTcpKeepAliveTime0
0000000002b59d70 t Java_jdk_net_LinuxSocketOptions_incomingNapiIdSupported0
0000000002b599f0 t Java_jdk_net_LinuxSocketOptions_keepAliveOptionsSupported0
0000000002b598d0 t Java_jdk_net_LinuxSocketOptions_quickAckSupported0
0000000002b597a0 t Java_jdk_net_LinuxSocketOptions_setQuickAck0
0000000002b59b40 t Java_jdk_net_LinuxSocketOptions_setTcpKeepAliveIntvl0
0000000002b59a40 t Java_jdk_net_LinuxSocketOptions_setTcpkeepAliveProbes0
0000000002b59ac0 t Java_jdk_net_LinuxSocketOptions_setTcpKeepAliveTime0
0000000002b4ed10 t Java_sun_net_dns_ResolverConfigurationImpl_fallbackDomain0
0000000002b48b60 t Java_sun_net_spi_DefaultProxySelector_getSystemProxies
0000000002b488d0 t Java_sun_net_spi_DefaultProxySelector_init
0000000002b59e20 t Java_sun_nio_ch_DatagramChannelImpl_receive0
0000000002b59f50 t Java_sun_nio_ch_DatagramChannelImpl_send0
0000000002b5a010 t Java_sun_nio_ch_DatagramDispatcher_write0
0000000002b5a0c0 t Java_sun_nio_ch_EPoll_create
0000000002b5a110 t Java_sun_nio_ch_EPoll_ctl
0000000002b5a0b0 t Java_sun_nio_ch_EPoll_dataOffset
0000000002b5a090 t Java_sun_nio_ch_EPoll_eventSize
0000000002b5a0a0 t Java_sun_nio_ch_EPoll_eventsOffset
0000000002b5a140 t Java_sun_nio_ch_EPoll_wait
0000000002b5a1a0 t Java_sun_nio_ch_EventFD_eventfd0
0000000002b5a1e0 t Java_sun_nio_ch_EventFD_set0
0000000002b5a220 t Java_sun_nio_ch_FileChannelImpl_initIDs
0000000002b5a280 t Java_sun_nio_ch_FileChannelImpl_map0
0000000002b5a410 t Java_sun_nio_ch_FileChannelImpl_maxDirectTransferSize0
0000000002b5a3c0 t Java_sun_nio_ch_FileChannelImpl_unmap0
0000000002b5a750 t Java_sun_nio_ch_FileDispatcherImpl_close0
0000000002b5a7e0 t Java_sun_nio_ch_FileDispatcherImpl_closeIntFD
0000000002b5a420 t Java_sun_nio_ch_FileDispatcherImpl_init
0000000002b5a4d0 t Java_sun_nio_ch_FileDispatcherImpl_pread0
0000000002b5a790 t Java_sun_nio_ch_FileDispatcherImpl_preClose0
0000000002b5a570 t Java_sun_nio_ch_FileDispatcherImpl_pwrite0
0000000002b5a480 t Java_sun_nio_ch_FileDispatcherImpl_read0
0000000002b5a5c0 t Java_sun_nio_ch_FileDispatcherImpl_seek0
0000000002b5a830 t Java_sun_nio_ch_FileDispatcherImpl_setDirect0
0000000002b5a690 t Java_sun_nio_ch_FileDispatcherImpl_size0
0000000002b5a630 t Java_sun_nio_ch_FileDispatcherImpl_truncate0
0000000002b5a520 t Java_sun_nio_ch_FileDispatcherImpl_write0
0000000002b5a940 t Java_sun_nio_ch_IOUtil_configureBlocking
0000000002b5a9d0 t Java_sun_nio_ch_IOUtil_drain
0000000002b5aa60 t Java_sun_nio_ch_IOUtil_fdLimit
0000000002b5a900 t Java_sun_nio_ch_IOUtil_fdVal
0000000002b5a8b0 t Java_sun_nio_ch_IOUtil_initIDs
0000000002b5aab0 t Java_sun_nio_ch_IOUtil_iovMax
0000000002b5a920 t Java_sun_nio_ch_IOUtil_setfdVal
0000000002b5ac20 t Java_sun_nio_ch_NativeThread_current
0000000002b5ab90 t Java_sun_nio_ch_NativeThread_init
0000000002b5ac30 t Java_sun_nio_ch_NativeThread_signal
0000000002b5b330 t Java_sun_nio_ch_Net_accept
0000000002b5ba40 t Java_sun_nio_ch_Net_available
0000000002b5b000 t Java_sun_nio_ch_Net_bind0
0000000002b5ad70 t Java_sun_nio_ch_Net_canUseIPv6OptionsWithIPv4LocalAddress0
0000000002b5b1c0 t Java_sun_nio_ch_Net_connect0
0000000002b5b640 t Java_sun_nio_ch_Net_getIntOption0
0000000002b5ac80 t Java_sun_nio_ch_Net_initIDs
0000000002b5ad50 t Java_sun_nio_ch_Net_isExclusiveBindAvailable
0000000002b5ad10 t Java_sun_nio_ch_Net_isIPv6Available0
0000000002b5ad30 t Java_sun_nio_ch_Net_isReusePortAvailable0
0000000002b5b110 t Java_sun_nio_ch_Net_listen
0000000002b5b550 t Java_sun_nio_ch_Net_localInetAddress
0000000002b5b470 t Java_sun_nio_ch_Net_localPort
0000000002b5bae0 t Java_sun_nio_ch_Net_poll
0000000002b5bbd0 t Java_sun_nio_ch_Net_pollConnect
0000000002b5be20 t Java_sun_nio_ch_Net_pollconnValue
0000000002b5bdf0 t Java_sun_nio_ch_Net_pollerrValue
0000000002b5be00 t Java_sun_nio_ch_Net_pollhupValue
0000000002b5bdd0 t Java_sun_nio_ch_Net_pollinValue
0000000002b5be10 t Java_sun_nio_ch_Net_pollnvalValue
0000000002b5bde0 t Java_sun_nio_ch_Net_polloutValue
0000000002b5b8c0 t Java_sun_nio_ch_Net_setInterface4
0000000002b5b790 t Java_sun_nio_ch_Net_setIntOption0
0000000002b5ad60 t Java_sun_nio_ch_Net_shouldSetBothIPv4AndIPv6Options0
0000000002b5b980 t Java_sun_nio_ch_Net_shutdown
0000000002b5ad80 t Java_sun_nio_ch_Net_socket0
0000000002b5bee0 t Java_sun_nio_ch_SocketDispatcher_read0
0000000002b5c180 t Java_sun_nio_ch_UnixDomainSockets_accept0
0000000002b5c0d0 t Java_sun_nio_ch_UnixDomainSockets_bind0
0000000002b5c070 t Java_sun_nio_ch_UnixDomainSockets_init
0000000002b5c320 t Java_sun_nio_ch_UnixDomainSockets_localAddress0
0000000002b5c080 t Java_sun_nio_ch_UnixDomainSockets_socket0
0000000002b5d690 t Java_sun_nio_fs_UnixNativeDispatcher_access0
0000000002b5cf00 t Java_sun_nio_fs_UnixNativeDispatcher_close0
0000000002b5d2d0 t Java_sun_nio_fs_UnixNativeDispatcher_closedir
0000000002b5cd30 t Java_sun_nio_fs_UnixNativeDispatcher_dup
0000000002b5d720 t Java_sun_nio_fs_UnixNativeDispatcher_exists0
0000000002b5d250 t Java_sun_nio_fs_UnixNativeDispatcher_fdopendir
0000000002b5da70 t Java_sun_nio_fs_UnixNativeDispatcher_fgetxattr0
0000000002b5dae0 t Java_sun_nio_fs_UnixNativeDispatcher_flistxattr
0000000002b5d130 t Java_sun_nio_fs_UnixNativeDispatcher_fstat
0000000002b5cbb0 t Java_sun_nio_fs_UnixNativeDispatcher_getcwd
0000000002b5d8d0 t Java_sun_nio_fs_UnixNativeDispatcher_getgrgid
0000000002b5d760 t Java_sun_nio_fs_UnixNativeDispatcher_getpwuid
0000000002b5c600 t Java_sun_nio_fs_UnixNativeDispatcher_init
0000000002b5d080 t Java_sun_nio_fs_UnixNativeDispatcher_lstat0
0000000002b5d3f0 t Java_sun_nio_fs_UnixNativeDispatcher_mkdir0
0000000002b5cdb0 t Java_sun_nio_fs_UnixNativeDispatcher_open0
0000000002b5ce40 t Java_sun_nio_fs_UnixNativeDispatcher_openat0
0000000002b5d1e0 t Java_sun_nio_fs_UnixNativeDispatcher_opendir0
0000000002b5d330 t Java_sun_nio_fs_UnixNativeDispatcher_readdir
0000000002b5d5b0 t Java_sun_nio_fs_UnixNativeDispatcher_realpath0
0000000002b5d460 t Java_sun_nio_fs_UnixNativeDispatcher_rmdir0
0000000002b5cf60 t Java_sun_nio_fs_UnixNativeDispatcher_stat0
0000000002b5d010 t Java_sun_nio_fs_UnixNativeDispatcher_stat1
0000000002b5cc90 t Java_sun_nio_fs_UnixNativeDispatcher_strerror
0000000002b5d4c0 t Java_sun_nio_fs_UnixNativeDispatcher_unlink0
0000000002b5d520 t Java_sun_nio_fs_UnixNativeDispatcher_unlinkat0
0000000002b653a0 t jcos
0000000002b65eb0 t jcosh
0000000002b60b40 t JDK_Canonicalize
0000000002b612e0 t JDK_execvpe
0000000002b65470 t jexpm1
0000000002b65890 t jfabs
0000000002b687d0 t jfloor
0000000002b65f10 t __j__ieee754_acos
0000000002b66210 t __j__ieee754_asin
0000000002b66510 t __j__ieee754_atan2
0000000002b66750 t __j__ieee754_cosh
0000000002b66880 t __j__ieee754_exp
0000000002b68a30 t __j__ieee754_fmod
0000000002b66b40 t __j__ieee754_log
0000000002b66e10 t __j__ieee754_log10
0000000002b67290 t __j__ieee754_remainder
0000000002b66f20 t __j__ieee754_rem_pio2
0000000002b67420 t __j__ieee754_sinh
0000000002b67610 t __j__ieee754_sqrt
0000000002b69a20 t jio_fprintf
0000000002b69990 t jio_snprintf
0000000002b69940 t jio_vsnprintf
0000000002b67830 t __j__kernel_cos
0000000002b679b0 t __j__kernel_rem_pio2
0000000002b68470 t __j__kernel_sin
0000000002b68540 t __j__kernel_tan
0000000002b65ec0 t jlog
0000000002b65ed0 t jlog10
0000000002b658b0 t jlog1p
00000000003d7410 T JNI_CreateJavaVM
00000000003d7510 T JNI_GetCreatedJavaVMs
00000000003d75b0 T JNI_GetDefaultJavaVMInitArgs
0000000002b4f9b0 t JNI_OnLoad_dynamic_net
0000000002b59790 t JNI_OnLoad_extnet
0000000002b60d30 t JNI_OnLoad_java
0000000002b4fab0 t JNI_OnLoad_net
0000000002b5db50 t JNI_OnLoad_nio
0000000002b69820 t JNI_OnLoad_zip
0000000002b63250 t JNU_CallMethodByName
0000000002b63040 t JNU_CallMethodByNameV
0000000002b62cd0 t JNU_CallStaticMethodByName
0000000002b63410 t JNU_ClassString
0000000002b64d60 t JNU_CopyObjectArray
0000000002b64020 t JNU_GetStringPlatformChars
0000000002b632d0 t JNU_NewObjectByName
0000000002b638d0 t JNU_NewStringPlatform
0000000002b63400 t JNU_ReleaseStringPlatformChars
0000000002b62b00 t JNU_ThrowByName
0000000002b639e0 t JNU_ThrowByNameWithLastError
0000000002b63ae0 t JNU_ThrowByNameWithMessageAndLastError
0000000002b62be0 t JNU_ThrowIllegalArgumentException
0000000002b62c30 t JNU_ThrowInternalError
0000000002b62c80 t JNU_ThrowIOException
0000000002b63d70 t JNU_ThrowIOExceptionWithLastError
0000000002b62b40 t JNU_ThrowNullPointerException
0000000002b62b90 t JNU_ThrowOutOfMemoryError
0000000002b65ee0 t jremainder
0000000002b65c20 t jsin
0000000002b65ef0 t jsinh
0000000002b65f00 t jsqrt
0000000002b65cf0 t jtan
0000000002b65d60 t jtanh
0000000002b69840 t JVM_ActiveProcessorCount
0000000002b69890 t JVM_FindLibraryEntry
0000000002b69930 t JVM_Halt
0000000002b69920 t JVM_NanoTime
                 U __libc_current_sigrtmax@GLIBC_2.2.5
                 U listen@GLIBC_2.2.5
                 U lseek64@GLIBC_2.2.5
                 U lseek@GLIBC_2.2.5
                 U __lxstat64@GLIBC_2.2.5
0000000002b61210 t magicNumber
                 U malloc@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mkdir@GLIBC_2.2.5
                 U mkostemp@GLIBC_2.7
                 U mkstemp@GLIBC_2.2.5
                 U mmap64@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U mprotect@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
000000000551f568 b my_get_bool_func
000000000551f580 b my_get_default_func
000000000551f570 b my_get_int_func
000000000551f578 b my_get_string_func
000000000551f560 b my_g_type_init_func
                 U nanosleep@GLIBC_2.2.5
0000000002b50e60 t NET_Bind
0000000002b4f460 t NET_Connect
0000000002b50660 t NET_GetFileDescriptorID
0000000002b504d0 t NET_GetPortFromSockaddr
0000000002b50d00 t NET_GetSockOpt
0000000002b50950 t NET_InetAddressToSockaddr
0000000002b50bd0 t NET_IPv4MappedToIPv4
0000000002b50be0 t NET_IsEqual
0000000002b50b80 t NET_IsIPv4Mapped
0000000002b50c10 t NET_MapSocketOption
0000000002b4efe0 t NET_RecvFrom
0000000002b4f220 t NET_SendTo
0000000002b50d80 t NET_SetSockOpt
0000000002b50b60 t NET_SetTrafficClass
0000000002b50340 t NET_SockaddrEqualsInetAddress
0000000002b50180 t NET_SockaddrToInetAddress
0000000002b504f0 t NET_SocketAvailable
0000000002b4efd0 t NET_SocketClose
0000000002b50540 t NET_ThrowByNameWithLastError
0000000002b50550 t NET_ThrowNew
0000000002b50870 t NET_ThrowUnknownHostExceptionWithGaiError
0000000002b4f680 t NET_Timeout
000000000551f680 b ni_addrsID
000000000551f678 b ni_bindsID
000000000551f668 b ni_childsID
000000000551f6a0 b ni_class
000000000551f650 b ni_ctrID
000000000551f658 b ni_defaultIndexID
000000000551f688 b ni_descID
000000000551f690 b ni_indexID
000000000551f698 b ni_nameID
000000000551f660 b ni_parentID
000000000551f670 b ni_virutalID
                 U open64@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000002b64f60 t os_getParentPidAndTimings
0000000002b64e70 t os_initNative
000000000551fe70 b parentPathv
                 U pathconf@GLIBC_2.2.5
                 U pipe@GLIBC_2.2.5
0000000002b50940 t platformInit
                 U poll@GLIBC_2.2.5
                 U posix_spawn@GLIBC_2.15
                 U pread64@GLIBC_2.2.5
000000000551f7c0 b pr_no_proxyID
000000000551f7e8 b proxy_class
000000000551f7c8 b proxy_ctrID
                 U pthread_attr_destroy@GLIBC_2.2.5
                 U pthread_attr_getguardsize@GLIBC_2.34
                 U pthread_attr_getstack@GLIBC_2.34
                 U pthread_attr_init@GLIBC_2.2.5
                 U pthread_attr_setdetachstate@GLIBC_2.2.5
                 U pthread_attr_setstacksize@GLIBC_2.34
                 U pthread_condattr_init@GLIBC_2.2.5
                 U pthread_condattr_setclock@GLIBC_2.34
                 U pthread_cond_broadcast@GLIBC_2.3.2
                 U pthread_cond_init@GLIBC_2.3.2
                 U pthread_cond_timedwait@GLIBC_2.3.2
                 U pthread_cond_wait@GLIBC_2.3.2
                 U pthread_create@GLIBC_2.34
                 U pthread_getattr_np@GLIBC_2.32
                 U pthread_join@GLIBC_2.34
                 U pthread_kill@GLIBC_2.34
                 U pthread_mutex_init@GLIBC_2.2.5
                 U pthread_mutex_lock@GLIBC_2.2.5
                 U pthread_mutex_unlock@GLIBC_2.2.5
                 U pthread_self@GLIBC_2.2.5
                 U pthread_setname_np@GLIBC_2.34
000000000551f7d8 b ptype_class
000000000551f7b8 b ptype_httpID
000000000551f7b0 b ptype_socksID
                 U pwrite64@GLIBC_2.2.5
000000000551fe60 b raf_fd
                 U raise@GLIBC_2.2.5
0000000002b61750 t readBytes
                 U readdir@GLIBC_2.2.5
0000000002b61220 t readFully
                 U read@GLIBC_2.2.5
                 U readlink@GLIBC_2.2.5
0000000002b616d0 t readSingle
                 U realloc@GLIBC_2.2.5
                 U realpath@GLIBC_2.3
                 U recvfrom@GLIBC_2.2.5
                 U remove@GLIBC_2.2.5
0000000002b61100 t restartableDup2
0000000002b610b0 t restartableWrite
0000000002b4f9a0 t reuseport_available
0000000002b50800 t reuseport_supported
                 U rmdir@GLIBC_2.2.5
0000000002b68910 t scalbn
                 U __sched_cpucount@GLIBC_2.6
                 U sched_getaffinity@GLIBC_2.3.4
                 U sched_yield@GLIBC_2.2.5
                 U sem_destroy@GLIBC_2.34
                 U sem_init@GLIBC_2.34
                 U sem_post@GLIBC_2.34
                 U sem_wait@GLIBC_2.34
                 U send@GLIBC_2.2.5
                 U sendto@GLIBC_2.2.5
0000000002b5ab60 t setfdval
0000000002b4fdb0 t setInet6Address_ipaddress
0000000002b4fc60 t setInet6Address_scopeid
0000000002b4fb50 t setInet6Address_scopeifname
0000000002b4feb0 t setInetAddress_addr
0000000002b4ff40 t setInetAddress_family
0000000002b4ffd0 t setInetAddress_hostName
                 U setmntent@GLIBC_2.2.5
                 U setrlimit@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U shutdown@GLIBC_2.2.5
                 U sigaction@GLIBC_2.2.5
                 U sigaddset@GLIBC_2.2.5
                 U sigemptyset@GLIBC_2.2.5
                 U sigprocmask@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U socket@GLIBC_2.2.5
                 U socketpair@GLIBC_2.2.5
                 U sprintf@GLIBC_2.2.5
                 U sscanf@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U statfs@GLIBC_2.2.5
                 U stderr@GLIBC_2.2.5
                 U strcasecmp@GLIBC_2.2.5
                 U strcat@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U __strdup@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
                 U strstr@GLIBC_2.2.5
                 U __strtok_r@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
                 U strtoull@GLIBC_2.2.5
0000000002b483c0 t SVM_FindJavaTZmd
000000000551e550 D __svm_version_info
000000000551f158 D __svm_vm_is_static_binary
000000000551e6a0 D __svm_vm_java_version
000000000551e450 D __svm_vm_target_ccompiler
000000000551f178 D __svm_vm_target_libc
000000000551e370 D __svm_vm_target_libraries
000000000551ee00 D __svm_vm_target_platform
000000000551e8d8 D __svm_vm_target_staticlibraries
                 U syscall@GLIBC_2.2.5
                 U sysconf@GLIBC_2.2.5
0000000002b61c80 t throwFileNotFoundException
00000000003d7d20 T throw_internal_error
                 U __timezone@GLIBC_2.2.5
                 U timezone@GLIBC_2.2.5
000000000551f268 d __TMC_END__
0000000002b58000 t trampoline_code_table
                 U TupleBuffer_getBuffer
                 U TupleBuffer_getNumberOfTuples
                 U uname@GLIBC_2.2.5
0000000002b5bf70 t unixSocketAddressToSockaddr
                 U unlink@GLIBC_2.2.5
                 U vfork@GLIBC_2.2.5
                 U vfprintf@GLIBC_2.2.5
                 U vsnprintf@GLIBC_2.2.5
                 U waitid@GLIBC_2.2.5
                 U waitpid@GLIBC_2.2.5
0000000002b61a00 t writeBytes
                 U write@GLIBC_2.2.5
0000000002b61980 t writeSingle
                 U __xpg_strerror_r@GLIBC_2.3.4
                 U __xstat64@GLIBC_2.2.5
