T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BACKQUOTED_IDENTIFIER=8
ALL=9
AND=10
ANY=11
AS=12
ASC=13
AT=14
BETWEEN=15
BY=16
COMMENT=17
CUBE=18
DELETE=19
DESC=20
DISTINCT=21
DIV=22
DROP=23
ELSE=24
END=25
ESCAPE=26
EXISTS=27
FALSE=28
FIRST=29
FOR=30
FROM=31
FULL=32
GROUP=33
GROUPING=34
HAVING=35
IF=36
IN=37
INNER=38
INSERT=39
INTO=40
IS=41
JOIN=42
LAST=43
LEFT=44
LIKE=45
LIMIT=46
LIST=47
MERGE=48
NATURAL=49
NOT=50
NULLTOKEN=51
NULLS=52
OF=53
ON=54
OR=55
ORDER=56
QUERY=57
RECOVER=58
RIGHT=59
RLIKE=60
ROLLUP=61
SELECT=62
SETS=63
SOME=64
START=65
TABLE=66
TO=67
TRUE=68
TYPE=69
UNION=70
UNKNOWN=71
USE=72
USING=73
VALUES=74
WHEN=75
WHERE=76
WINDOW=77
WITH=78
TUMBLING=79
SLIDING=80
SIZE=81
ADVANCE=82
MS=83
SEC=84
MIN=85
HOUR=86
DAY=87
MAX=88
AVG=89
SUM=90
COUNT=91
WATERMARK=92
OFFSET=93
CSV=94
ZMQ=95
KAFKA=96
FILE=97
MQTT=98
OPC=99
PRINT=100
LOCALHOST=101
CSV_FORMAT=102
NES_FORMAT=103
TEXT_FORMAT=104
AT_MOST_ONCE=105
AT_LEAST_ONCE=106
BOOLEAN_VALUE=107
EQ=108
NSEQ=109
NEQ=110
NEQJ=111
LT=112
LTE=113
GT=114
GTE=115
PLUS=116
MINUS=117
ASTERISK=118
SLASH=119
PERCENT=120
TILDE=121
AMPERSAND=122
PIPE=123
CONCAT_PIPE=124
HAT=125
STRING=126
BIGINT_LITERAL=127
SMALLINT_LITERAL=128
TINYINT_LITERAL=129
INTEGER_VALUE=130
EXPONENT_VALUE=131
DECIMAL_VALUE=132
FLOAT_LITERAL=133
DOUBLE_LITERAL=134
BIGDECIMAL_LITERAL=135
IDENTIFIER=136
SIMPLE_COMMENT=137
BRACKETED_COMMENT=138
WS=139
FOUR_OCTETS=140
OCTET=141
UNRECOGNIZED=142
';'=1
','=2
'('=3
')'=4
'.'=5
'/*+'=6
'*/'=7
'ANY'=11
'AT'=14
'COMMENT'=17
'CUBE'=18
'DELETE'=19
'DISTINCT'=21
'DIV'=22
'DROP'=23
'ELSE'=24
'END'=25
'ESCAPE'=26
'EXISTS'=27
'FALSE'=28
'FIRST'=29
'FOR'=30
'FULL'=32
'GROUPING'=34
'IF'=36
'LAST'=43
'LEFT'=44
'LIKE'=45
'LIST'=47
'NATURAL'=49
'NULL'=51
'NULLS'=52
'OF'=53
'QUERY'=57
'RECOVER'=58
'RIGHT'=59
'ROLLUP'=61
'SETS'=63
'SOME'=64
'START'=65
'TABLE'=66
'TO'=67
'TRUE'=68
'TYPE'=69
'UNKNOWN'=71
'USE'=72
'USING'=73
'VALUES'=74
'WHEN'=75
'WITH'=78
'FILE'=97
'MQTT'=98
'OPC'=99
'PRINT'=100
'CSV_FORMAT'=102
'NES_FORMAT'=103
'TEXT_FORMAT'=104
'AT_MOST_ONCE'=105
'AT_LEAST_ONCE'=106
'<=>'=109
'<>'=110
'!='=111
'<'=112
'>'=114
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'~'=121
'&'=122
'|'=123
'||'=124
'^'=125
