token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'FILE'
'MQTT'
'OPC'
'PRINT'
null
'CSV_FORMAT'
'NES_FORMAT'
'TEXT_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
WATERMARK
OFFSET
ZMQ
KAFKA
FILE
MQTT
OPC
PRINT
LOCALHOST
CSV_FORMAT
NES_FORMAT
TEXT_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sinkTypeFile
fileFormat
sinkTypeMQTT
qos
sinkTypeOPC
sinkTypePrint
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[4, 1, 141, 950, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 303, 8, 14, 11, 14, 12, 14, 304, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 360, 8, 22, 10, 22, 12, 22, 363, 9, 22, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 407, 8, 30, 11, 30, 12, 30, 408, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 1, 34, 3, 34, 450, 8, 34, 1, 34, 3, 34, 453, 8, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 495, 8, 35, 10, 35, 12, 35, 498, 9, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 583, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 603, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 679, 8, 67, 1, 67, 1, 67, 3, 67, 683, 8, 67, 1, 68, 3, 68, 686, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 694, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 701, 8, 68, 10, 68, 12, 68, 704, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 709, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 717, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 722, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 732, 8, 68, 10, 68, 12, 68, 735, 9, 68, 1, 68, 1, 68, 3, 68, 739, 8, 68, 1, 68, 3, 68, 742, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 748, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 754, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 759, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 764, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 770, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 791, 8, 69, 10, 69, 12, 69, 794, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 801, 8, 71, 1, 71, 5, 71, 804, 8, 71, 10, 71, 12, 71, 807, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 817, 8, 72, 10, 72, 12, 72, 820, 9, 72, 1, 72, 1, 72, 3, 72, 824, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 840, 8, 73, 11, 73, 12, 73, 841, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 851, 8, 73, 10, 73, 12, 73, 854, 9, 73, 3, 73, 856, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 866, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 871, 8, 73, 10, 73, 12, 73, 874, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 879, 8, 74, 10, 74, 12, 74, 882, 9, 74, 1, 75, 1, 75, 3, 75, 886, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 891, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 896, 8, 75, 1, 75, 1, 75, 3, 75, 900, 8, 75, 1, 75, 1, 75, 3, 75, 904, 8, 75, 1, 75, 1, 75, 3, 75, 908, 8, 75, 1, 75, 1, 75, 3, 75, 912, 8, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 1, 75, 3, 75, 920, 8, 75, 1, 75, 1, 75, 3, 75, 924, 8, 75, 1, 75, 3, 75, 927, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 936, 8, 76, 11, 76, 12, 76, 937, 3, 76, 940, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 0, 4, 8, 66, 138, 146, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 18, 1, 0, 83, 87, 2, 0, 85, 85, 88, 91, 2, 0, 100, 100, 139, 139, 1, 0, 101, 103, 1, 0, 104, 105, 2, 0, 13, 13, 20, 20, 2, 0, 29, 29, 43, 43, 3, 0, 9, 9, 11, 11, 64, 64, 3, 0, 28, 28, 68, 68, 71, 71, 2, 0, 115, 116, 120, 120, 2, 0, 22, 22, 117, 119, 2, 0, 115, 116, 123, 123, 1, 0, 107, 114, 1, 0, 130, 131, 2, 0, 28, 28, 68, 68, 9, 0, 32, 32, 38, 38, 42, 42, 44, 44, 49, 49, 54, 54, 59, 59, 70, 70, 73, 73, 17, 0, 13, 16, 18, 20, 22, 23, 27, 27, 29, 29, 34, 34, 39, 39, 43, 43, 45, 46, 48, 48, 52, 52, 57, 57, 60, 61, 63, 63, 68, 69, 74, 74, 77, 77, 17, 0, 9, 16, 18, 23, 26, 29, 31, 31, 33, 35, 37, 37, 39, 41, 43, 43, 45, 46, 48, 48, 50, 52, 55, 57, 60, 64, 66, 66, 68, 69, 74, 74, 76, 78, 1012, 0, 162, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 579, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 602, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 608, 1, 0, 0, 0, 108, 610, 1, 0, 0, 0, 110, 612, 1, 0, 0, 0, 112, 614, 1, 0, 0, 0, 114, 623, 1, 0, 0, 0, 116, 625, 1, 0, 0, 0, 118, 627, 1, 0, 0, 0, 120, 629, 1, 0, 0, 0, 122, 631, 1, 0, 0, 0, 124, 640, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 661, 1, 0, 0, 0, 130, 663, 1, 0, 0, 0, 132, 674, 1, 0, 0, 0, 134, 676, 1, 0, 0, 0, 136, 763, 1, 0, 0, 0, 138, 769, 1, 0, 0, 0, 140, 795, 1, 0, 0, 0, 142, 797, 1, 0, 0, 0, 144, 823, 1, 0, 0, 0, 146, 865, 1, 0, 0, 0, 148, 875, 1, 0, 0, 0, 150, 926, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 941, 1, 0, 0, 0, 156, 943, 1, 0, 0, 0, 158, 945, 1, 0, 0, 0, 160, 947, 1, 0, 0, 0, 162, 166, 3, 2, 1, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 3, 1, 0, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 3, 6, 3, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 56, 0, 0, 177, 178, 5, 16, 0, 0, 178, 183, 3, 134, 67, 0, 179, 180, 5, 2, 0, 0, 180, 182, 3, 134, 67, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 191, 5, 46, 0, 0, 189, 192, 5, 9, 0, 0, 190, 192, 5, 129, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 198, 5, 129, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 6, 4, -1, 0, 200, 201, 3, 10, 5, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 1, 0, 0, 203, 204, 5, 70, 0, 0, 204, 206, 3, 8, 4, 2, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 220, 3, 12, 6, 0, 211, 220, 3, 28, 14, 0, 212, 213, 5, 66, 0, 0, 213, 220, 3, 44, 22, 0, 214, 220, 3, 38, 19, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 4, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 3, 32, 16, 0, 222, 224, 3, 14, 7, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 96, 48, 0, 227, 229, 3, 68, 34, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 239, 3, 16, 8, 0, 235, 236, 5, 2, 0, 0, 236, 238, 3, 16, 8, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 24, 12, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 42, 0, 0, 251, 253, 3, 24, 12, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 24, 12, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 5, 38, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 66, 33, 0, 267, 23, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 3, 40, 20, 0, 270, 284, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 40, 20, 0, 275, 284, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 40, 20, 0, 280, 284, 1, 0, 0, 0, 281, 284, 3, 38, 19, 0, 282, 284, 3, 26, 13, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 3, 58, 29, 0, 286, 295, 5, 3, 0, 0, 287, 292, 3, 64, 32, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 64, 32, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 40, 20, 0, 299, 27, 1, 0, 0, 0, 300, 302, 3, 14, 7, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 308, 3, 32, 16, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 70, 35, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 317, 5, 62, 0, 0, 314, 316, 3, 142, 71, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 3, 66, 33, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 3, 66, 33, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 74, 0, 0, 329, 334, 3, 64, 32, 0, 330, 331, 5, 2, 0, 0, 331, 333, 3, 64, 32, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 40, 20, 0, 338, 39, 1, 0, 0, 0, 339, 341, 5, 12, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 50, 25, 0, 343, 345, 3, 54, 27, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 353, 3, 44, 22, 0, 349, 350, 5, 2, 0, 0, 350, 352, 3, 44, 22, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 58, 29, 0, 357, 358, 5, 5, 0, 0, 358, 360, 3, 58, 29, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 372, 3, 64, 32, 0, 365, 367, 5, 12, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 371, 3, 58, 29, 0, 369, 371, 3, 54, 27, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 378, 3, 50, 25, 0, 375, 376, 4, 24, 1, 0, 376, 378, 3, 156, 78, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 386, 5, 135, 0, 0, 380, 386, 3, 52, 26, 0, 381, 382, 4, 25, 2, 0, 382, 386, 3, 158, 79, 0, 383, 384, 4, 25, 3, 0, 384, 386, 3, 160, 80, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 4, 0, 0, 392, 55, 1, 0, 0, 0, 393, 398, 3, 58, 29, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 58, 29, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 3, 60, 30, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 407, 3, 48, 24, 0, 406, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 418, 3, 46, 23, 0, 414, 415, 5, 2, 0, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 66, 33, 0, 422, 65, 1, 0, 0, 0, 423, 424, 6, 33, -1, 0, 424, 425, 5, 50, 0, 0, 425, 436, 3, 66, 33, 5, 426, 427, 5, 27, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 4, 2, 0, 429, 430, 5, 4, 0, 0, 430, 436, 1, 0, 0, 0, 431, 433, 3, 138, 69, 0, 432, 434, 3, 136, 68, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 445, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 10, 0, 0, 439, 444, 3, 66, 33, 3, 440, 441, 10, 1, 0, 0, 441, 442, 5, 55, 0, 0, 442, 444, 3, 66, 33, 2, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 74, 37, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 76, 38, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 5, 16, 0, 0, 459, 464, 3, 64, 32, 0, 460, 461, 5, 2, 0, 0, 461, 463, 3, 64, 32, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 484, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 78, 0, 0, 468, 485, 5, 61, 0, 0, 469, 470, 5, 78, 0, 0, 470, 485, 5, 18, 0, 0, 471, 472, 5, 34, 0, 0, 472, 473, 5, 63, 0, 0, 473, 474, 5, 3, 0, 0, 474, 479, 3, 72, 36, 0, 475, 476, 5, 2, 0, 0, 476, 478, 3, 72, 36, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 4, 0, 0, 483, 485, 1, 0, 0, 0, 484, 467, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 502, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 16, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 5, 63, 0, 0, 490, 491, 5, 3, 0, 0, 491, 496, 3, 72, 36, 0, 492, 493, 5, 2, 0, 0, 493, 495, 3, 72, 36, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 4, 0, 0, 500, 502, 1, 0, 0, 0, 501, 457, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 502, 71, 1, 0, 0, 0, 503, 512, 5, 3, 0, 0, 504, 509, 3, 64, 32, 0, 505, 506, 5, 2, 0, 0, 506, 508, 3, 64, 32, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 5, 4, 0, 0, 515, 517, 3, 64, 32, 0, 516, 503, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 519, 5, 77, 0, 0, 519, 520, 3, 80, 40, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 92, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 5, 4, 0, 0, 525, 77, 1, 0, 0, 0, 526, 527, 3, 48, 24, 0, 527, 528, 5, 2, 0, 0, 528, 529, 5, 129, 0, 0, 529, 530, 3, 90, 45, 0, 530, 79, 1, 0, 0, 0, 531, 534, 3, 82, 41, 0, 532, 534, 3, 84, 42, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 540, 5, 3, 0, 0, 537, 538, 3, 92, 46, 0, 538, 539, 5, 2, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 86, 43, 0, 543, 544, 5, 4, 0, 0, 544, 558, 1, 0, 0, 0, 545, 546, 5, 80, 0, 0, 546, 550, 5, 3, 0, 0, 547, 548, 3, 92, 46, 0, 548, 549, 5, 2, 0, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 5, 4, 0, 0, 556, 558, 1, 0, 0, 0, 557, 535, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 5, 79, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 129, 0, 0, 562, 563, 5, 4, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 81, 0, 0, 565, 566, 5, 129, 0, 0, 566, 567, 3, 90, 45, 0, 567, 87, 1, 0, 0, 0, 568, 569, 5, 82, 0, 0, 569, 570, 5, 16, 0, 0, 570, 571, 5, 129, 0, 0, 571, 572, 3, 90, 45, 0, 572, 89, 1, 0, 0, 0, 573, 574, 7, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 576, 5, 135, 0, 0, 576, 93, 1, 0, 0, 0, 577, 578, 7, 1, 0, 0, 578, 95, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 582, 3, 98, 49, 0, 581, 583, 5, 12, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 97, 1, 0, 0, 0, 584, 591, 3, 100, 50, 0, 585, 591, 3, 112, 56, 0, 586, 591, 3, 122, 61, 0, 587, 591, 3, 126, 63, 0, 588, 591, 3, 130, 65, 0, 589, 591, 3, 132, 66, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 99, 1, 0, 0, 0, 592, 593, 3, 104, 52, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 106, 53, 0, 595, 596, 5, 2, 0, 0, 596, 597, 3, 108, 54, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 110, 55, 0, 599, 600, 5, 4, 0, 0, 600, 101, 1, 0, 0, 0, 601, 603, 5, 50, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 51, 0, 0, 605, 103, 1, 0, 0, 0, 606, 607, 5, 94, 0, 0, 607, 105, 1, 0, 0, 0, 608, 609, 5, 135, 0, 0, 609, 107, 1, 0, 0, 0, 610, 611, 7, 2, 0, 0, 611, 109, 1, 0, 0, 0, 612, 613, 5, 129, 0, 0, 613, 111, 1, 0, 0, 0, 614, 615, 3, 114, 57, 0, 615, 616, 5, 3, 0, 0, 616, 617, 3, 116, 58, 0, 617, 618, 5, 2, 0, 0, 618, 619, 3, 118, 59, 0, 619, 620, 5, 2, 0, 0, 620, 621, 3, 120, 60, 0, 621, 622, 5, 4, 0, 0, 622, 113, 1, 0, 0, 0, 623, 624, 5, 95, 0, 0, 624, 115, 1, 0, 0, 0, 625, 626, 5, 135, 0, 0, 626, 117, 1, 0, 0, 0, 627, 628, 5, 135, 0, 0, 628, 119, 1, 0, 0, 0, 629, 630, 5, 129, 0, 0, 630, 121, 1, 0, 0, 0, 631, 632, 5, 96, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 125, 0, 0, 634, 635, 5, 2, 0, 0, 635, 636, 3, 124, 62, 0, 636, 637, 5, 2, 0, 0, 637, 638, 5, 125, 0, 0, 638, 639, 5, 4, 0, 0, 639, 123, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 125, 1, 0, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 125, 0, 0, 645, 646, 5, 2, 0, 0, 646, 647, 5, 125, 0, 0, 647, 648, 5, 2, 0, 0, 648, 649, 5, 125, 0, 0, 649, 650, 5, 2, 0, 0, 650, 651, 5, 129, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 90, 45, 0, 653, 654, 5, 2, 0, 0, 654, 655, 5, 129, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 3, 128, 64, 0, 657, 658, 5, 2, 0, 0, 658, 659, 5, 106, 0, 0, 659, 660, 5, 4, 0, 0, 660, 127, 1, 0, 0, 0, 661, 662, 7, 4, 0, 0, 662, 129, 1, 0, 0, 0, 663, 664, 5, 98, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 125, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 5, 125, 0, 0, 668, 669, 5, 2, 0, 0, 669, 670, 5, 125, 0, 0, 670, 671, 5, 2, 0, 0, 671, 672, 5, 125, 0, 0, 672, 673, 5, 4, 0, 0, 673, 131, 1, 0, 0, 0, 674, 675, 5, 99, 0, 0, 675, 133, 1, 0, 0, 0, 676, 678, 3, 64, 32, 0, 677, 679, 7, 5, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 5, 52, 0, 0, 681, 683, 7, 6, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 135, 1, 0, 0, 0, 684, 686, 5, 50, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 15, 0, 0, 688, 689, 3, 138, 69, 0, 689, 690, 5, 10, 0, 0, 690, 691, 3, 138, 69, 0, 691, 764, 1, 0, 0, 0, 692, 694, 5, 50, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 37, 0, 0, 696, 697, 5, 3, 0, 0, 697, 702, 3, 64, 32, 0, 698, 699, 5, 2, 0, 0, 699, 701, 3, 64, 32, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 4, 0, 0, 706, 764, 1, 0, 0, 0, 707, 709, 5, 50, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 37, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 3, 4, 2, 0, 713, 714, 5, 4, 0, 0, 714, 764, 1, 0, 0, 0, 715, 717, 5, 50, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 60, 0, 0, 719, 764, 3, 138, 69, 0, 720, 722, 5, 50, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 45, 0, 0, 724, 738, 7, 7, 0, 0, 725, 726, 5, 3, 0, 0, 726, 739, 5, 4, 0, 0, 727, 728, 5, 3, 0, 0, 728, 733, 3, 64, 32, 0, 729, 730, 5, 2, 0, 0, 730, 732, 3, 64, 32, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 4, 0, 0, 737, 739, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 739, 764, 1, 0, 0, 0, 740, 742, 5, 50, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 45, 0, 0, 744, 747, 3, 138, 69, 0, 745, 746, 5, 26, 0, 0, 746, 748, 5, 125, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 764, 1, 0, 0, 0, 749, 750, 5, 41, 0, 0, 750, 764, 3, 102, 51, 0, 751, 753, 5, 41, 0, 0, 752, 754, 5, 50, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 764, 7, 8, 0, 0, 756, 758, 5, 41, 0, 0, 757, 759, 5, 50, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 21, 0, 0, 761, 762, 5, 31, 0, 0, 762, 764, 3, 138, 69, 0, 763, 685, 1, 0, 0, 0, 763, 693, 1, 0, 0, 0, 763, 708, 1, 0, 0, 0, 763, 716, 1, 0, 0, 0, 763, 721, 1, 0, 0, 0, 763, 741, 1, 0, 0, 0, 763, 749, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 764, 137, 1, 0, 0, 0, 765, 766, 6, 69, -1, 0, 766, 770, 3, 146, 73, 0, 767, 768, 7, 9, 0, 0, 768, 770, 3, 138, 69, 7, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 792, 1, 0, 0, 0, 771, 772, 10, 6, 0, 0, 772, 773, 7, 10, 0, 0, 773, 791, 3, 138, 69, 7, 774, 775, 10, 5, 0, 0, 775, 776, 7, 11, 0, 0, 776, 791, 3, 138, 69, 6, 777, 778, 10, 4, 0, 0, 778, 779, 5, 121, 0, 0, 779, 791, 3, 138, 69, 5, 780, 781, 10, 3, 0, 0, 781, 782, 5, 124, 0, 0, 782, 791, 3, 138, 69, 4, 783, 784, 10, 2, 0, 0, 784, 785, 5, 122, 0, 0, 785, 791, 3, 138, 69, 3, 786, 787, 10, 1, 0, 0, 787, 788, 3, 140, 70, 0, 788, 789, 3, 138, 69, 2, 789, 791, 1, 0, 0, 0, 790, 771, 1, 0, 0, 0, 790, 774, 1, 0, 0, 0, 790, 777, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 139, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 7, 12, 0, 0, 796, 141, 1, 0, 0, 0, 797, 798, 5, 6, 0, 0, 798, 805, 3, 144, 72, 0, 799, 801, 5, 2, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 144, 72, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 7, 0, 0, 809, 143, 1, 0, 0, 0, 810, 824, 3, 48, 24, 0, 811, 812, 3, 48, 24, 0, 812, 813, 5, 3, 0, 0, 813, 818, 3, 146, 73, 0, 814, 815, 5, 2, 0, 0, 815, 817, 3, 146, 73, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 4, 0, 0, 822, 824, 1, 0, 0, 0, 823, 810, 1, 0, 0, 0, 823, 811, 1, 0, 0, 0, 824, 145, 1, 0, 0, 0, 825, 826, 6, 73, -1, 0, 826, 866, 5, 117, 0, 0, 827, 828, 3, 148, 74, 0, 828, 829, 5, 5, 0, 0, 829, 830, 5, 117, 0, 0, 830, 866, 1, 0, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 3, 4, 2, 0, 833, 834, 5, 4, 0, 0, 834, 866, 1, 0, 0, 0, 835, 836, 5, 3, 0, 0, 836, 839, 3, 46, 23, 0, 837, 838, 5, 2, 0, 0, 838, 840, 3, 46, 23, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 4, 0, 0, 844, 866, 1, 0, 0, 0, 845, 846, 3, 94, 47, 0, 846, 855, 5, 3, 0, 0, 847, 852, 3, 64, 32, 0, 848, 849, 5, 2, 0, 0, 849, 851, 3, 64, 32, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 4, 0, 0, 858, 866, 1, 0, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 3, 64, 32, 0, 861, 862, 5, 4, 0, 0, 862, 866, 1, 0, 0, 0, 863, 866, 3, 152, 76, 0, 864, 866, 3, 48, 24, 0, 865, 825, 1, 0, 0, 0, 865, 827, 1, 0, 0, 0, 865, 831, 1, 0, 0, 0, 865, 835, 1, 0, 0, 0, 865, 845, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 872, 1, 0, 0, 0, 867, 868, 10, 7, 0, 0, 868, 869, 5, 5, 0, 0, 869, 871, 3, 48, 24, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 147, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 880, 3, 48, 24, 0, 876, 877, 5, 5, 0, 0, 877, 879, 3, 48, 24, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 149, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 4, 75, 13, 0, 884, 886, 5, 116, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 927, 5, 130, 0, 0, 888, 890, 4, 75, 14, 0, 889, 891, 5, 116, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 927, 5, 131, 0, 0, 893, 895, 4, 75, 15, 0, 894, 896, 5, 116, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 927, 7, 13, 0, 0, 898, 900, 5, 116, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 927, 5, 129, 0, 0, 902, 904, 5, 116, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 927, 5, 126, 0, 0, 906, 908, 5, 116, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 927, 5, 127, 0, 0, 910, 912, 5, 116, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 927, 5, 128, 0, 0, 914, 916, 5, 116, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 927, 5, 133, 0, 0, 918, 920, 5, 116, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 5, 132, 0, 0, 922, 924, 5, 116, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 134, 0, 0, 926, 883, 1, 0, 0, 0, 926, 888, 1, 0, 0, 0, 926, 893, 1, 0, 0, 0, 926, 899, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 907, 1, 0, 0, 0, 926, 911, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 151, 1, 0, 0, 0, 928, 940, 5, 51, 0, 0, 929, 930, 3, 48, 24, 0, 930, 931, 5, 125, 0, 0, 931, 940, 1, 0, 0, 0, 932, 940, 3, 150, 75, 0, 933, 940, 3, 154, 77, 0, 934, 936, 5, 125, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 153, 1, 0, 0, 0, 941, 942, 7, 14, 0, 0, 942, 155, 1, 0, 0, 0, 943, 944, 7, 15, 0, 0, 944, 157, 1, 0, 0, 0, 945, 946, 7, 16, 0, 0, 946, 159, 1, 0, 0, 0, 947, 948, 7, 17, 0, 0, 948, 161, 1, 0, 0, 0, 101, 166, 183, 186, 191, 193, 197, 207, 219, 224, 228, 231, 239, 246, 253, 260, 263, 283, 292, 295, 304, 308, 311, 317, 334, 340, 344, 346, 353, 361, 366, 370, 372, 377, 385, 398, 408, 411, 418, 433, 435, 443, 445, 449, 452, 455, 464, 479, 484, 496, 501, 509, 512, 516, 533, 540, 550, 557, 582, 590, 602, 678, 682, 685, 693, 702, 708, 716, 721, 733, 738, 741, 747, 753, 758, 763, 769, 790, 792, 800, 805, 818, 823, 841, 852, 855, 865, 872, 880, 885, 890, 895, 899, 903, 907, 911, 915, 919, 923, 926, 937, 939]