token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'FILE'
'MQTT'
'OPC'
'PRINT'
null
'CSV_FORMAT'
'NES_FORMAT'
'TEXT_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
WATERMARK
OFFSET
CSV
ZMQ
KAFKA
FILE
MQTT
OPC
PRINT
LOCALHOST
CSV_FORMAT
NES_FORMAT
TEXT_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeCSV
csvKeyword
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sinkTypeFile
fileFormat
sinkTypeMQTT
qos
sinkTypeOPC
sinkTypePrint
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[4, 1, 142, 961, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 307, 8, 14, 11, 14, 12, 14, 308, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 411, 8, 30, 11, 30, 12, 30, 412, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 448, 8, 33, 10, 33, 12, 33, 451, 9, 33, 1, 34, 3, 34, 454, 8, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 482, 8, 35, 10, 35, 12, 35, 485, 9, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 3, 36, 517, 8, 36, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 595, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 614, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 690, 8, 69, 1, 69, 1, 69, 3, 69, 694, 8, 69, 1, 70, 3, 70, 697, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 705, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 712, 8, 70, 10, 70, 12, 70, 715, 9, 70, 1, 70, 1, 70, 1, 70, 3, 70, 720, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 728, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 733, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 743, 8, 70, 10, 70, 12, 70, 746, 9, 70, 1, 70, 1, 70, 3, 70, 750, 8, 70, 1, 70, 3, 70, 753, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 759, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 765, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 770, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 775, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 781, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 802, 8, 71, 10, 71, 12, 71, 805, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 812, 8, 73, 1, 73, 5, 73, 815, 8, 73, 10, 73, 12, 73, 818, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 828, 8, 74, 10, 74, 12, 74, 831, 9, 74, 1, 74, 1, 74, 3, 74, 835, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 851, 8, 75, 11, 75, 12, 75, 852, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 862, 8, 75, 10, 75, 12, 75, 865, 9, 75, 3, 75, 867, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 877, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 882, 8, 75, 10, 75, 12, 75, 885, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 890, 8, 76, 10, 76, 12, 76, 893, 9, 76, 1, 77, 1, 77, 3, 77, 897, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 902, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 907, 8, 77, 1, 77, 1, 77, 3, 77, 911, 8, 77, 1, 77, 1, 77, 3, 77, 915, 8, 77, 1, 77, 1, 77, 3, 77, 919, 8, 77, 1, 77, 1, 77, 3, 77, 923, 8, 77, 1, 77, 1, 77, 3, 77, 927, 8, 77, 1, 77, 1, 77, 3, 77, 931, 8, 77, 1, 77, 1, 77, 3, 77, 935, 8, 77, 1, 77, 3, 77, 938, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 947, 8, 78, 11, 78, 12, 78, 948, 3, 78, 951, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 4, 8, 66, 142, 150, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 18, 1, 0, 83, 87, 2, 0, 85, 85, 88, 91, 2, 0, 101, 101, 140, 140, 1, 0, 102, 104, 1, 0, 105, 106, 2, 0, 13, 13, 20, 20, 2, 0, 29, 29, 43, 43, 3, 0, 9, 9, 11, 11, 64, 64, 3, 0, 28, 28, 68, 68, 71, 71, 2, 0, 116, 117, 121, 121, 2, 0, 22, 22, 118, 120, 2, 0, 116, 117, 124, 124, 1, 0, 108, 115, 1, 0, 131, 132, 2, 0, 28, 28, 68, 68, 9, 0, 32, 32, 38, 38, 42, 42, 44, 44, 49, 49, 54, 54, 59, 59, 70, 70, 73, 73, 17, 0, 13, 16, 18, 20, 22, 23, 27, 27, 29, 29, 34, 34, 39, 39, 43, 43, 45, 46, 48, 48, 52, 52, 57, 57, 60, 61, 63, 63, 68, 69, 74, 74, 77, 77, 17, 0, 9, 16, 18, 23, 26, 29, 31, 31, 33, 35, 37, 37, 39, 41, 43, 43, 45, 46, 48, 48, 50, 52, 55, 57, 60, 64, 66, 66, 68, 69, 74, 74, 76, 78, 1021, 0, 166, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 596, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 603, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 617, 1, 0, 0, 0, 110, 619, 1, 0, 0, 0, 112, 621, 1, 0, 0, 0, 114, 623, 1, 0, 0, 0, 116, 625, 1, 0, 0, 0, 118, 634, 1, 0, 0, 0, 120, 636, 1, 0, 0, 0, 122, 638, 1, 0, 0, 0, 124, 640, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 651, 1, 0, 0, 0, 130, 653, 1, 0, 0, 0, 132, 672, 1, 0, 0, 0, 134, 674, 1, 0, 0, 0, 136, 685, 1, 0, 0, 0, 138, 687, 1, 0, 0, 0, 140, 774, 1, 0, 0, 0, 142, 780, 1, 0, 0, 0, 144, 806, 1, 0, 0, 0, 146, 808, 1, 0, 0, 0, 148, 834, 1, 0, 0, 0, 150, 876, 1, 0, 0, 0, 152, 886, 1, 0, 0, 0, 154, 937, 1, 0, 0, 0, 156, 950, 1, 0, 0, 0, 158, 952, 1, 0, 0, 0, 160, 954, 1, 0, 0, 0, 162, 956, 1, 0, 0, 0, 164, 958, 1, 0, 0, 0, 166, 170, 3, 2, 1, 0, 167, 169, 5, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 3, 1, 0, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 3, 6, 3, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 16, 0, 0, 182, 187, 3, 138, 69, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 138, 69, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 195, 5, 46, 0, 0, 193, 196, 5, 9, 0, 0, 194, 196, 5, 130, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 5, 93, 0, 0, 200, 202, 5, 130, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 6, 4, -1, 0, 204, 205, 3, 10, 5, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 70, 0, 0, 208, 210, 3, 8, 4, 2, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 224, 3, 12, 6, 0, 215, 224, 3, 28, 14, 0, 216, 217, 5, 66, 0, 0, 217, 224, 3, 44, 22, 0, 218, 224, 3, 38, 19, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 4, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 228, 3, 14, 7, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 96, 48, 0, 231, 233, 3, 68, 34, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 243, 3, 16, 8, 0, 239, 240, 5, 2, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 24, 12, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 42, 0, 0, 255, 257, 3, 24, 12, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 24, 12, 0, 263, 265, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 268, 5, 38, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 54, 0, 0, 270, 271, 3, 66, 33, 0, 271, 23, 1, 0, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 3, 40, 20, 0, 274, 288, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 4, 2, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 40, 20, 0, 279, 288, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 40, 20, 0, 284, 288, 1, 0, 0, 0, 285, 288, 3, 38, 19, 0, 286, 288, 3, 26, 13, 0, 287, 272, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 3, 58, 29, 0, 290, 299, 5, 3, 0, 0, 291, 296, 3, 64, 32, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 40, 20, 0, 303, 27, 1, 0, 0, 0, 304, 306, 3, 14, 7, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 312, 3, 32, 16, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 70, 35, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 321, 5, 62, 0, 0, 318, 320, 3, 146, 73, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 62, 31, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 76, 0, 0, 327, 328, 3, 66, 33, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 3, 66, 33, 0, 331, 37, 1, 0, 0, 0, 332, 333, 5, 74, 0, 0, 333, 338, 3, 64, 32, 0, 334, 335, 5, 2, 0, 0, 335, 337, 3, 64, 32, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 40, 20, 0, 342, 39, 1, 0, 0, 0, 343, 345, 5, 12, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 50, 25, 0, 347, 349, 3, 54, 27, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 357, 3, 44, 22, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 44, 22, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 58, 29, 0, 361, 362, 5, 5, 0, 0, 362, 364, 3, 58, 29, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 376, 3, 64, 32, 0, 369, 371, 5, 12, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 375, 3, 58, 29, 0, 373, 375, 3, 54, 27, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 382, 3, 50, 25, 0, 379, 380, 4, 24, 1, 0, 380, 382, 3, 160, 80, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 390, 5, 136, 0, 0, 384, 390, 3, 52, 26, 0, 385, 386, 4, 25, 2, 0, 386, 390, 3, 162, 81, 0, 387, 388, 4, 25, 3, 0, 388, 390, 3, 164, 82, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 8, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 5, 4, 0, 0, 396, 55, 1, 0, 0, 0, 397, 402, 3, 58, 29, 0, 398, 399, 5, 2, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 407, 3, 60, 30, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 117, 0, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 422, 3, 46, 23, 0, 418, 419, 5, 2, 0, 0, 419, 421, 3, 46, 23, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 66, 33, 0, 426, 65, 1, 0, 0, 0, 427, 428, 6, 33, -1, 0, 428, 429, 5, 50, 0, 0, 429, 440, 3, 66, 33, 5, 430, 431, 5, 27, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 4, 2, 0, 433, 434, 5, 4, 0, 0, 434, 440, 1, 0, 0, 0, 435, 437, 3, 142, 71, 0, 436, 438, 3, 140, 70, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 5, 10, 0, 0, 443, 448, 3, 66, 33, 3, 444, 445, 10, 1, 0, 0, 445, 446, 5, 55, 0, 0, 446, 448, 3, 66, 33, 2, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 70, 35, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 76, 38, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 33, 0, 0, 462, 463, 5, 16, 0, 0, 463, 468, 3, 64, 32, 0, 464, 465, 5, 2, 0, 0, 465, 467, 3, 64, 32, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 488, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 78, 0, 0, 472, 489, 5, 61, 0, 0, 473, 474, 5, 78, 0, 0, 474, 489, 5, 18, 0, 0, 475, 476, 5, 34, 0, 0, 476, 477, 5, 63, 0, 0, 477, 478, 5, 3, 0, 0, 478, 483, 3, 72, 36, 0, 479, 480, 5, 2, 0, 0, 480, 482, 3, 72, 36, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 4, 0, 0, 487, 489, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 506, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 492, 5, 16, 0, 0, 492, 493, 5, 34, 0, 0, 493, 494, 5, 63, 0, 0, 494, 495, 5, 3, 0, 0, 495, 500, 3, 72, 36, 0, 496, 497, 5, 2, 0, 0, 497, 499, 3, 72, 36, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 4, 0, 0, 504, 506, 1, 0, 0, 0, 505, 461, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 516, 5, 3, 0, 0, 508, 513, 3, 64, 32, 0, 509, 510, 5, 2, 0, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 5, 4, 0, 0, 519, 521, 3, 64, 32, 0, 520, 507, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 5, 77, 0, 0, 523, 524, 3, 80, 40, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 92, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 78, 39, 0, 528, 529, 5, 4, 0, 0, 529, 77, 1, 0, 0, 0, 530, 531, 3, 48, 24, 0, 531, 532, 5, 2, 0, 0, 532, 533, 5, 130, 0, 0, 533, 534, 3, 90, 45, 0, 534, 79, 1, 0, 0, 0, 535, 538, 3, 82, 41, 0, 536, 538, 3, 84, 42, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 5, 79, 0, 0, 540, 544, 5, 3, 0, 0, 541, 542, 3, 92, 46, 0, 542, 543, 5, 2, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 86, 43, 0, 547, 548, 5, 4, 0, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 80, 0, 0, 550, 554, 5, 3, 0, 0, 551, 552, 3, 92, 46, 0, 552, 553, 5, 2, 0, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 86, 43, 0, 557, 558, 5, 2, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 4, 0, 0, 560, 562, 1, 0, 0, 0, 561, 539, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 130, 0, 0, 566, 567, 5, 4, 0, 0, 567, 85, 1, 0, 0, 0, 568, 569, 5, 81, 0, 0, 569, 570, 5, 130, 0, 0, 570, 571, 3, 90, 45, 0, 571, 87, 1, 0, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 16, 0, 0, 574, 575, 5, 130, 0, 0, 575, 576, 3, 90, 45, 0, 576, 89, 1, 0, 0, 0, 577, 578, 7, 0, 0, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 136, 0, 0, 580, 93, 1, 0, 0, 0, 581, 582, 7, 1, 0, 0, 582, 95, 1, 0, 0, 0, 583, 584, 5, 40, 0, 0, 584, 586, 3, 98, 49, 0, 585, 587, 5, 12, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 97, 1, 0, 0, 0, 588, 595, 3, 104, 52, 0, 589, 595, 3, 116, 58, 0, 590, 595, 3, 126, 63, 0, 591, 595, 3, 130, 65, 0, 592, 595, 3, 134, 67, 0, 593, 595, 3, 136, 68, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 99, 1, 0, 0, 0, 596, 597, 3, 102, 51, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 126, 0, 0, 599, 600, 5, 4, 0, 0, 600, 101, 1, 0, 0, 0, 601, 602, 5, 94, 0, 0, 602, 103, 1, 0, 0, 0, 603, 604, 3, 108, 54, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 110, 55, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 112, 56, 0, 608, 609, 5, 2, 0, 0, 609, 610, 3, 114, 57, 0, 610, 611, 5, 4, 0, 0, 611, 105, 1, 0, 0, 0, 612, 614, 5, 50, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 51, 0, 0, 616, 107, 1, 0, 0, 0, 617, 618, 5, 95, 0, 0, 618, 109, 1, 0, 0, 0, 619, 620, 5, 136, 0, 0, 620, 111, 1, 0, 0, 0, 621, 622, 7, 2, 0, 0, 622, 113, 1, 0, 0, 0, 623, 624, 5, 130, 0, 0, 624, 115, 1, 0, 0, 0, 625, 626, 3, 118, 59, 0, 626, 627, 5, 3, 0, 0, 627, 628, 3, 120, 60, 0, 628, 629, 5, 2, 0, 0, 629, 630, 3, 122, 61, 0, 630, 631, 5, 2, 0, 0, 631, 632, 3, 124, 62, 0, 632, 633, 5, 4, 0, 0, 633, 117, 1, 0, 0, 0, 634, 635, 5, 96, 0, 0, 635, 119, 1, 0, 0, 0, 636, 637, 5, 136, 0, 0, 637, 121, 1, 0, 0, 0, 638, 639, 5, 136, 0, 0, 639, 123, 1, 0, 0, 0, 640, 641, 5, 130, 0, 0, 641, 125, 1, 0, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 126, 0, 0, 645, 646, 5, 2, 0, 0, 646, 647, 3, 128, 64, 0, 647, 648, 5, 2, 0, 0, 648, 649, 5, 126, 0, 0, 649, 650, 5, 4, 0, 0, 650, 127, 1, 0, 0, 0, 651, 652, 7, 3, 0, 0, 652, 129, 1, 0, 0, 0, 653, 654, 5, 98, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 126, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 126, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 5, 126, 0, 0, 660, 661, 5, 2, 0, 0, 661, 662, 5, 130, 0, 0, 662, 663, 5, 2, 0, 0, 663, 664, 3, 90, 45, 0, 664, 665, 5, 2, 0, 0, 665, 666, 5, 130, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 3, 132, 66, 0, 668, 669, 5, 2, 0, 0, 669, 670, 5, 107, 0, 0, 670, 671, 5, 4, 0, 0, 671, 131, 1, 0, 0, 0, 672, 673, 7, 4, 0, 0, 673, 133, 1, 0, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 3, 0, 0, 676, 677, 5, 126, 0, 0, 677, 678, 5, 2, 0, 0, 678, 679, 5, 126, 0, 0, 679, 680, 5, 2, 0, 0, 680, 681, 5, 126, 0, 0, 681, 682, 5, 2, 0, 0, 682, 683, 5, 126, 0, 0, 683, 684, 5, 4, 0, 0, 684, 135, 1, 0, 0, 0, 685, 686, 5, 100, 0, 0, 686, 137, 1, 0, 0, 0, 687, 689, 3, 64, 32, 0, 688, 690, 7, 5, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 5, 52, 0, 0, 692, 694, 7, 6, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 139, 1, 0, 0, 0, 695, 697, 5, 50, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 15, 0, 0, 699, 700, 3, 142, 71, 0, 700, 701, 5, 10, 0, 0, 701, 702, 3, 142, 71, 0, 702, 775, 1, 0, 0, 0, 703, 705, 5, 50, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 37, 0, 0, 707, 708, 5, 3, 0, 0, 708, 713, 3, 64, 32, 0, 709, 710, 5, 2, 0, 0, 710, 712, 3, 64, 32, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 4, 0, 0, 717, 775, 1, 0, 0, 0, 718, 720, 5, 50, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 37, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 3, 4, 2, 0, 724, 725, 5, 4, 0, 0, 725, 775, 1, 0, 0, 0, 726, 728, 5, 50, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 60, 0, 0, 730, 775, 3, 142, 71, 0, 731, 733, 5, 50, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 45, 0, 0, 735, 749, 7, 7, 0, 0, 736, 737, 5, 3, 0, 0, 737, 750, 5, 4, 0, 0, 738, 739, 5, 3, 0, 0, 739, 744, 3, 64, 32, 0, 740, 741, 5, 2, 0, 0, 741, 743, 3, 64, 32, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 4, 0, 0, 748, 750, 1, 0, 0, 0, 749, 736, 1, 0, 0, 0, 749, 738, 1, 0, 0, 0, 750, 775, 1, 0, 0, 0, 751, 753, 5, 50, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 45, 0, 0, 755, 758, 3, 142, 71, 0, 756, 757, 5, 26, 0, 0, 757, 759, 5, 126, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 775, 1, 0, 0, 0, 760, 761, 5, 41, 0, 0, 761, 775, 3, 106, 53, 0, 762, 764, 5, 41, 0, 0, 763, 765, 5, 50, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 775, 7, 8, 0, 0, 767, 769, 5, 41, 0, 0, 768, 770, 5, 50, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 21, 0, 0, 772, 773, 5, 31, 0, 0, 773, 775, 3, 142, 71, 0, 774, 696, 1, 0, 0, 0, 774, 704, 1, 0, 0, 0, 774, 719, 1, 0, 0, 0, 774, 727, 1, 0, 0, 0, 774, 732, 1, 0, 0, 0, 774, 752, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 762, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 141, 1, 0, 0, 0, 776, 777, 6, 71, -1, 0, 777, 781, 3, 150, 75, 0, 778, 779, 7, 9, 0, 0, 779, 781, 3, 142, 71, 7, 780, 776, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 803, 1, 0, 0, 0, 782, 783, 10, 6, 0, 0, 783, 784, 7, 10, 0, 0, 784, 802, 3, 142, 71, 7, 785, 786, 10, 5, 0, 0, 786, 787, 7, 11, 0, 0, 787, 802, 3, 142, 71, 6, 788, 789, 10, 4, 0, 0, 789, 790, 5, 122, 0, 0, 790, 802, 3, 142, 71, 5, 791, 792, 10, 3, 0, 0, 792, 793, 5, 125, 0, 0, 793, 802, 3, 142, 71, 4, 794, 795, 10, 2, 0, 0, 795, 796, 5, 123, 0, 0, 796, 802, 3, 142, 71, 3, 797, 798, 10, 1, 0, 0, 798, 799, 3, 144, 72, 0, 799, 800, 3, 142, 71, 2, 800, 802, 1, 0, 0, 0, 801, 782, 1, 0, 0, 0, 801, 785, 1, 0, 0, 0, 801, 788, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 143, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 7, 12, 0, 0, 807, 145, 1, 0, 0, 0, 808, 809, 5, 6, 0, 0, 809, 816, 3, 148, 74, 0, 810, 812, 5, 2, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 3, 148, 74, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 7, 0, 0, 820, 147, 1, 0, 0, 0, 821, 835, 3, 48, 24, 0, 822, 823, 3, 48, 24, 0, 823, 824, 5, 3, 0, 0, 824, 829, 3, 150, 75, 0, 825, 826, 5, 2, 0, 0, 826, 828, 3, 150, 75, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 4, 0, 0, 833, 835, 1, 0, 0, 0, 834, 821, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 835, 149, 1, 0, 0, 0, 836, 837, 6, 75, -1, 0, 837, 877, 5, 118, 0, 0, 838, 839, 3, 152, 76, 0, 839, 840, 5, 5, 0, 0, 840, 841, 5, 118, 0, 0, 841, 877, 1, 0, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 3, 4, 2, 0, 844, 845, 5, 4, 0, 0, 845, 877, 1, 0, 0, 0, 846, 847, 5, 3, 0, 0, 847, 850, 3, 46, 23, 0, 848, 849, 5, 2, 0, 0, 849, 851, 3, 46, 23, 0, 850, 848, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 4, 0, 0, 855, 877, 1, 0, 0, 0, 856, 857, 3, 94, 47, 0, 857, 866, 5, 3, 0, 0, 858, 863, 3, 64, 32, 0, 859, 860, 5, 2, 0, 0, 860, 862, 3, 64, 32, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 4, 0, 0, 869, 877, 1, 0, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 3, 64, 32, 0, 872, 873, 5, 4, 0, 0, 873, 877, 1, 0, 0, 0, 874, 877, 3, 156, 78, 0, 875, 877, 3, 48, 24, 0, 876, 836, 1, 0, 0, 0, 876, 838, 1, 0, 0, 0, 876, 842, 1, 0, 0, 0, 876, 846, 1, 0, 0, 0, 876, 856, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 883, 1, 0, 0, 0, 878, 879, 10, 7, 0, 0, 879, 880, 5, 5, 0, 0, 880, 882, 3, 48, 24, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 151, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 891, 3, 48, 24, 0, 887, 888, 5, 5, 0, 0, 888, 890, 3, 48, 24, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 153, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 4, 77, 13, 0, 895, 897, 5, 117, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 938, 5, 131, 0, 0, 899, 901, 4, 77, 14, 0, 900, 902, 5, 117, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 938, 5, 132, 0, 0, 904, 906, 4, 77, 15, 0, 905, 907, 5, 117, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 938, 7, 13, 0, 0, 909, 911, 5, 117, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 938, 5, 130, 0, 0, 913, 915, 5, 117, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 938, 5, 127, 0, 0, 917, 919, 5, 117, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 938, 5, 128, 0, 0, 921, 923, 5, 117, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 938, 5, 129, 0, 0, 925, 927, 5, 117, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 938, 5, 134, 0, 0, 929, 931, 5, 117, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 5, 133, 0, 0, 933, 935, 5, 117, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 135, 0, 0, 937, 894, 1, 0, 0, 0, 937, 899, 1, 0, 0, 0, 937, 904, 1, 0, 0, 0, 937, 910, 1, 0, 0, 0, 937, 914, 1, 0, 0, 0, 937, 918, 1, 0, 0, 0, 937, 922, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 938, 155, 1, 0, 0, 0, 939, 951, 5, 51, 0, 0, 940, 941, 3, 48, 24, 0, 941, 942, 5, 126, 0, 0, 942, 951, 1, 0, 0, 0, 943, 951, 3, 154, 77, 0, 944, 951, 3, 158, 79, 0, 945, 947, 5, 126, 0, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 157, 1, 0, 0, 0, 952, 953, 7, 14, 0, 0, 953, 159, 1, 0, 0, 0, 954, 955, 7, 15, 0, 0, 955, 161, 1, 0, 0, 0, 956, 957, 7, 16, 0, 0, 957, 163, 1, 0, 0, 0, 958, 959, 7, 17, 0, 0, 959, 165, 1, 0, 0, 0, 101, 170, 187, 190, 195, 197, 201, 211, 223, 228, 232, 235, 243, 250, 257, 264, 267, 287, 296, 299, 308, 312, 315, 321, 338, 344, 348, 350, 357, 365, 370, 374, 376, 381, 389, 402, 412, 415, 422, 437, 439, 447, 449, 453, 456, 459, 468, 483, 488, 500, 505, 513, 516, 520, 537, 544, 554, 561, 586, 594, 613, 689, 693, 696, 704, 713, 719, 727, 732, 744, 749, 752, 758, 764, 769, 774, 780, 801, 803, 811, 816, 829, 834, 852, 863, 866, 876, 883, 891, 896, 901, 906, 910, 914, 918, 922, 926, 930, 934, 937, 948, 950]