token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
WATERMARK
OFFSET
CSV
ZMQ
KAFKA
LOCALHOST
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeCSV
csvKeyword
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 134, 907, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 5, 8, 230, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 12, 5, 12, 262, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 289, 10, 15, 12, 15, 14, 15, 292, 11, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 301, 10, 16, 13, 16, 14, 16, 302, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 331, 10, 21, 12, 21, 14, 21, 334, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 339, 10, 22, 3, 22, 3, 22, 5, 22, 343, 10, 22, 5, 22, 345, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 358, 10, 24, 12, 24, 14, 24, 361, 11, 24, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 3, 25, 5, 25, 369, 10, 25, 5, 25, 371, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 384, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 395, 10, 30, 12, 30, 14, 30, 398, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 405, 10, 32, 13, 32, 14, 32, 406, 3, 32, 5, 32, 410, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 415, 10, 33, 12, 33, 14, 33, 418, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 5, 35, 434, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 442, 10, 35, 12, 35, 14, 35, 445, 11, 35, 3, 36, 5, 36, 448, 10, 36, 3, 36, 5, 36, 451, 10, 36, 3, 36, 5, 36, 454, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 476, 10, 37, 12, 37, 14, 37, 479, 11, 37, 3, 37, 3, 37, 5, 37, 483, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 493, 10, 37, 12, 37, 14, 37, 496, 11, 37, 3, 37, 3, 37, 5, 37, 500, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 506, 10, 38, 12, 38, 14, 38, 509, 11, 38, 5, 38, 511, 10, 38, 3, 38, 3, 38, 5, 38, 515, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 532, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 539, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 549, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 556, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 605, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 636, 10, 65, 3, 65, 3, 65, 5, 65, 640, 10, 65, 3, 66, 5, 66, 643, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 651, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 658, 10, 66, 12, 66, 14, 66, 661, 11, 66, 3, 66, 3, 66, 3, 66, 5, 66, 666, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 674, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 679, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 689, 10, 66, 12, 66, 14, 66, 692, 11, 66, 3, 66, 3, 66, 5, 66, 696, 10, 66, 3, 66, 5, 66, 699, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 705, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 711, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 716, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 721, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 727, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 748, 10, 67, 12, 67, 14, 67, 751, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 758, 10, 69, 3, 69, 7, 69, 761, 10, 69, 12, 69, 14, 69, 764, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 774, 10, 70, 12, 70, 14, 70, 777, 11, 70, 3, 70, 3, 70, 5, 70, 781, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 797, 10, 71, 13, 71, 14, 71, 798, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 808, 10, 71, 12, 71, 14, 71, 811, 11, 71, 5, 71, 813, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 823, 10, 71, 3, 71, 3, 71, 3, 71, 7, 71, 828, 10, 71, 12, 71, 14, 71, 831, 11, 71, 3, 72, 3, 72, 3, 72, 7, 72, 836, 10, 72, 12, 72, 14, 72, 839, 11, 72, 3, 73, 3, 73, 5, 73, 843, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 848, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 853, 10, 73, 3, 73, 3, 73, 5, 73, 857, 10, 73, 3, 73, 3, 73, 5, 73, 861, 10, 73, 3, 73, 3, 73, 5, 73, 865, 10, 73, 3, 73, 3, 73, 5, 73, 869, 10, 73, 3, 73, 3, 73, 5, 73, 873, 10, 73, 3, 73, 3, 73, 5, 73, 877, 10, 73, 3, 73, 3, 73, 5, 73, 881, 10, 73, 3, 73, 5, 73, 884, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 893, 10, 74, 13, 74, 14, 74, 894, 5, 74, 897, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 2, 6, 10, 68, 132, 140, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 18, 3, 2, 85, 89, 4, 2, 87, 87, 90, 93, 4, 2, 99, 99, 132, 132, 4, 2, 15, 15, 22, 22, 4, 2, 31, 31, 45, 45, 5, 2, 11, 11, 13, 13, 66, 66, 5, 2, 30, 30, 70, 70, 73, 73, 4, 2, 108, 109, 113, 113, 4, 2, 24, 24, 110, 112, 4, 2, 108, 109, 116, 116, 3, 2, 100, 107, 3, 2, 123, 124, 4, 2, 30, 30, 70, 70, 11, 2, 34, 34, 40, 40, 44, 44, 46, 46, 51, 51, 56, 56, 61, 61, 72, 72, 75, 75, 19, 2, 15, 18, 20, 22, 24, 25, 29, 29, 31, 31, 36, 36, 41, 41, 45, 45, 47, 48, 50, 50, 54, 54, 59, 59, 62, 63, 65, 65, 70, 71, 76, 76, 79, 79, 19, 2, 11, 18, 20, 25, 28, 31, 33, 33, 35, 37, 39, 39, 41, 43, 45, 45, 47, 48, 50, 50, 52, 54, 57, 59, 62, 66, 68, 68, 70, 71, 76, 76, 78, 80, 2, 971, 2, 156, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 499, 3, 2, 2, 2, 74, 514, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 519, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 531, 3, 2, 2, 2, 84, 555, 3, 2, 2, 2, 86, 557, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 566, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 573, 3, 2, 2, 2, 96, 575, 3, 2, 2, 2, 98, 577, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 587, 3, 2, 2, 2, 104, 592, 3, 2, 2, 2, 106, 594, 3, 2, 2, 2, 108, 604, 3, 2, 2, 2, 110, 608, 3, 2, 2, 2, 112, 610, 3, 2, 2, 2, 114, 612, 3, 2, 2, 2, 116, 614, 3, 2, 2, 2, 118, 616, 3, 2, 2, 2, 120, 625, 3, 2, 2, 2, 122, 627, 3, 2, 2, 2, 124, 629, 3, 2, 2, 2, 126, 631, 3, 2, 2, 2, 128, 633, 3, 2, 2, 2, 130, 720, 3, 2, 2, 2, 132, 726, 3, 2, 2, 2, 134, 752, 3, 2, 2, 2, 136, 754, 3, 2, 2, 2, 138, 780, 3, 2, 2, 2, 140, 822, 3, 2, 2, 2, 142, 832, 3, 2, 2, 2, 144, 883, 3, 2, 2, 2, 146, 896, 3, 2, 2, 2, 148, 898, 3, 2, 2, 2, 150, 900, 3, 2, 2, 2, 152, 902, 3, 2, 2, 2, 154, 904, 3, 2, 2, 2, 156, 160, 5, 4, 3, 2, 157, 159, 7, 3, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 5, 6, 4, 2, 166, 5, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 5, 8, 5, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 7, 18, 2, 2, 172, 177, 5, 128, 65, 2, 173, 174, 7, 4, 2, 2, 174, 176, 5, 128, 65, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 185, 7, 48, 2, 2, 183, 186, 7, 11, 2, 2, 184, 186, 7, 122, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 7, 95, 2, 2, 190, 192, 7, 122, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 9, 3, 2, 2, 2, 193, 194, 8, 6, 1, 2, 194, 195, 5, 12, 7, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 72, 2, 2, 198, 200, 5, 10, 6, 4, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 214, 5, 14, 8, 2, 205, 214, 5, 30, 16, 2, 206, 207, 7, 68, 2, 2, 207, 214, 5, 46, 24, 2, 208, 214, 5, 40, 21, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 6, 2, 2, 212, 214, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 217, 5, 98, 50, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 221, 5, 16, 9, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 36, 19, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 70, 36, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 237, 5, 18, 10, 2, 233, 234, 7, 4, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 26, 14, 2, 241, 243, 5, 20, 11, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 44, 2, 2, 249, 251, 5, 26, 14, 2, 250, 252, 5, 24, 13, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 26, 14, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 262, 7, 40, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 5, 68, 35, 2, 265, 25, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 5, 42, 22, 2, 268, 282, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 6, 4, 2, 271, 272, 7, 6, 2, 2, 272, 273, 5, 42, 22, 2, 273, 282, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 42, 22, 2, 278, 282, 3, 2, 2, 2, 279, 282, 5, 40, 21, 2, 280, 282, 5, 28, 15, 2, 281, 266, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 5, 60, 31, 2, 284, 293, 7, 5, 2, 2, 285, 290, 5, 66, 34, 2, 286, 287, 7, 4, 2, 2, 287, 289, 5, 66, 34, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 42, 22, 2, 297, 29, 3, 2, 2, 2, 298, 300, 5, 16, 9, 2, 299, 301, 5, 32, 17, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 31, 3, 2, 2, 2, 304, 306, 5, 34, 18, 2, 305, 307, 5, 36, 19, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 72, 37, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 315, 7, 64, 2, 2, 312, 314, 5, 136, 69, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 64, 33, 2, 319, 35, 3, 2, 2, 2, 320, 321, 7, 78, 2, 2, 321, 322, 5, 68, 35, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 5, 68, 35, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 76, 2, 2, 327, 332, 5, 66, 34, 2, 328, 329, 7, 4, 2, 2, 329, 331, 5, 66, 34, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 42, 22, 2, 336, 41, 3, 2, 2, 2, 337, 339, 7, 14, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 5, 52, 27, 2, 341, 343, 5, 56, 29, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 351, 5, 46, 24, 2, 347, 348, 7, 4, 2, 2, 348, 350, 5, 46, 24, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 45, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 359, 5, 60, 31, 2, 355, 356, 7, 7, 2, 2, 356, 358, 5, 60, 31, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 47, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 370, 5, 66, 34, 2, 363, 365, 7, 14, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 369, 5, 60, 31, 2, 367, 369, 5, 56, 29, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 49, 3, 2, 2, 2, 372, 376, 5, 52, 27, 2, 373, 374, 6, 26, 3, 2, 374, 376, 5, 150, 76, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 384, 7, 128, 2, 2, 378, 384, 5, 54, 28, 2, 379, 380, 6, 27, 4, 2, 380, 384, 5, 152, 77, 2, 381, 382, 6, 27, 5, 2, 382, 384, 5, 154, 78, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 10, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 6, 2, 2, 390, 57, 3, 2, 2, 2, 391, 396, 5, 60, 31, 2, 392, 393, 7, 4, 2, 2, 393, 395, 5, 60, 31, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 5, 62, 32, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 109, 2, 2, 403, 405, 5, 50, 26, 2, 404, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 416, 5, 48, 25, 2, 412, 413, 7, 4, 2, 2, 413, 415, 5, 48, 25, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 68, 35, 2, 420, 67, 3, 2, 2, 2, 421, 422, 8, 35, 1, 2, 422, 423, 7, 52, 2, 2, 423, 434, 5, 68, 35, 7, 424, 425, 7, 29, 2, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 6, 4, 2, 427, 428, 7, 6, 2, 2, 428, 434, 3, 2, 2, 2, 429, 431, 5, 132, 67, 2, 430, 432, 5, 130, 66, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 443, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 7, 12, 2, 2, 437, 442, 5, 68, 35, 5, 438, 439, 12, 3, 2, 2, 439, 440, 7, 57, 2, 2, 440, 442, 5, 68, 35, 4, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 72, 37, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 5, 76, 39, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 78, 40, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 35, 2, 2, 456, 457, 7, 18, 2, 2, 457, 462, 5, 66, 34, 2, 458, 459, 7, 4, 2, 2, 459, 461, 5, 66, 34, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 482, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 80, 2, 2, 466, 483, 7, 63, 2, 2, 467, 468, 7, 80, 2, 2, 468, 483, 7, 20, 2, 2, 469, 470, 7, 36, 2, 2, 470, 471, 7, 65, 2, 2, 471, 472, 7, 5, 2, 2, 472, 477, 5, 74, 38, 2, 473, 474, 7, 4, 2, 2, 474, 476, 5, 74, 38, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 6, 2, 2, 481, 483, 3, 2, 2, 2, 482, 465, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 500, 3, 2, 2, 2, 484, 485, 7, 35, 2, 2, 485, 486, 7, 18, 2, 2, 486, 487, 7, 36, 2, 2, 487, 488, 7, 65, 2, 2, 488, 489, 7, 5, 2, 2, 489, 494, 5, 74, 38, 2, 490, 491, 7, 4, 2, 2, 491, 493, 5, 74, 38, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 6, 2, 2, 498, 500, 3, 2, 2, 2, 499, 455, 3, 2, 2, 2, 499, 484, 3, 2, 2, 2, 500, 73, 3, 2, 2, 2, 501, 510, 7, 5, 2, 2, 502, 507, 5, 66, 34, 2, 503, 504, 7, 4, 2, 2, 504, 506, 5, 66, 34, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 7, 6, 2, 2, 513, 515, 5, 66, 34, 2, 514, 501, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 75, 3, 2, 2, 2, 516, 517, 7, 79, 2, 2, 517, 518, 5, 82, 42, 2, 518, 77, 3, 2, 2, 2, 519, 520, 7, 94, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 7, 6, 2, 2, 523, 79, 3, 2, 2, 2, 524, 525, 5, 50, 26, 2, 525, 526, 7, 4, 2, 2, 526, 527, 7, 122, 2, 2, 527, 528, 5, 92, 47, 2, 528, 81, 3, 2, 2, 2, 529, 532, 5, 84, 43, 2, 530, 532, 5, 86, 44, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 83, 3, 2, 2, 2, 533, 534, 7, 81, 2, 2, 534, 538, 7, 5, 2, 2, 535, 536, 5, 94, 48, 2, 536, 537, 7, 4, 2, 2, 537, 539, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 88, 45, 2, 541, 542, 7, 6, 2, 2, 542, 556, 3, 2, 2, 2, 543, 544, 7, 82, 2, 2, 544, 548, 7, 5, 2, 2, 545, 546, 5, 94, 48, 2, 546, 547, 7, 4, 2, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 88, 45, 2, 551, 552, 7, 4, 2, 2, 552, 553, 5, 90, 46, 2, 553, 554, 7, 6, 2, 2, 554, 556, 3, 2, 2, 2, 555, 533, 3, 2, 2, 2, 555, 543, 3, 2, 2, 2, 556, 85, 3, 2, 2, 2, 557, 558, 7, 81, 2, 2, 558, 559, 7, 5, 2, 2, 559, 560, 7, 122, 2, 2, 560, 561, 7, 6, 2, 2, 561, 87, 3, 2, 2, 2, 562, 563, 7, 83, 2, 2, 563, 564, 7, 122, 2, 2, 564, 565, 5, 92, 47, 2, 565, 89, 3, 2, 2, 2, 566, 567, 7, 84, 2, 2, 567, 568, 7, 18, 2, 2, 568, 569, 7, 122, 2, 2, 569, 570, 5, 92, 47, 2, 570, 91, 3, 2, 2, 2, 571, 572, 9, 2, 2, 2, 572, 93, 3, 2, 2, 2, 573, 574, 7, 128, 2, 2, 574, 95, 3, 2, 2, 2, 575, 576, 9, 3, 2, 2, 576, 97, 3, 2, 2, 2, 577, 578, 7, 41, 2, 2, 578, 579, 7, 42, 2, 2, 579, 580, 5, 100, 51, 2, 580, 581, 7, 14, 2, 2, 581, 99, 3, 2, 2, 2, 582, 586, 5, 102, 52, 2, 583, 586, 5, 106, 54, 2, 584, 586, 5, 118, 60, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 101, 3, 2, 2, 2, 587, 588, 5, 104, 53, 2, 588, 589, 7, 5, 2, 2, 589, 590, 7, 118, 2, 2, 590, 591, 7, 6, 2, 2, 591, 103, 3, 2, 2, 2, 592, 593, 7, 96, 2, 2, 593, 105, 3, 2, 2, 2, 594, 595, 5, 110, 56, 2, 595, 596, 7, 5, 2, 2, 596, 597, 5, 112, 57, 2, 597, 598, 7, 4, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 7, 4, 2, 2, 600, 601, 5, 116, 59, 2, 601, 602, 7, 6, 2, 2, 602, 107, 3, 2, 2, 2, 603, 605, 7, 52, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 53, 2, 2, 607, 109, 3, 2, 2, 2, 608, 609, 7, 97, 2, 2, 609, 111, 3, 2, 2, 2, 610, 611, 7, 128, 2, 2, 611, 113, 3, 2, 2, 2, 612, 613, 9, 4, 2, 2, 613, 115, 3, 2, 2, 2, 614, 615, 7, 122, 2, 2, 615, 117, 3, 2, 2, 2, 616, 617, 5, 120, 61, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 122, 62, 2, 619, 620, 7, 4, 2, 2, 620, 621, 5, 124, 63, 2, 621, 622, 7, 4, 2, 2, 622, 623, 5, 126, 64, 2, 623, 624, 7, 6, 2, 2, 624, 119, 3, 2, 2, 2, 625, 626, 7, 98, 2, 2, 626, 121, 3, 2, 2, 2, 627, 628, 7, 128, 2, 2, 628, 123, 3, 2, 2, 2, 629, 630, 7, 128, 2, 2, 630, 125, 3, 2, 2, 2, 631, 632, 7, 122, 2, 2, 632, 127, 3, 2, 2, 2, 633, 635, 5, 66, 34, 2, 634, 636, 9, 5, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 638, 7, 54, 2, 2, 638, 640, 9, 6, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 129, 3, 2, 2, 2, 641, 643, 7, 52, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 17, 2, 2, 645, 646, 5, 132, 67, 2, 646, 647, 7, 12, 2, 2, 647, 648, 5, 132, 67, 2, 648, 721, 3, 2, 2, 2, 649, 651, 7, 52, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 39, 2, 2, 653, 654, 7, 5, 2, 2, 654, 659, 5, 66, 34, 2, 655, 656, 7, 4, 2, 2, 656, 658, 5, 66, 34, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 6, 2, 2, 663, 721, 3, 2, 2, 2, 664, 666, 7, 52, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 39, 2, 2, 668, 669, 7, 5, 2, 2, 669, 670, 5, 6, 4, 2, 670, 671, 7, 6, 2, 2, 671, 721, 3, 2, 2, 2, 672, 674, 7, 52, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 62, 2, 2, 676, 721, 5, 132, 67, 2, 677, 679, 7, 52, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 47, 2, 2, 681, 695, 9, 7, 2, 2, 682, 683, 7, 5, 2, 2, 683, 696, 7, 6, 2, 2, 684, 685, 7, 5, 2, 2, 685, 690, 5, 66, 34, 2, 686, 687, 7, 4, 2, 2, 687, 689, 5, 66, 34, 2, 688, 686, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 6, 2, 2, 694, 696, 3, 2, 2, 2, 695, 682, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 696, 721, 3, 2, 2, 2, 697, 699, 7, 52, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 47, 2, 2, 701, 704, 5, 132, 67, 2, 702, 703, 7, 28, 2, 2, 703, 705, 7, 118, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 721, 3, 2, 2, 2, 706, 707, 7, 43, 2, 2, 707, 721, 5, 108, 55, 2, 708, 710, 7, 43, 2, 2, 709, 711, 7, 52, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 721, 9, 8, 2, 2, 713, 715, 7, 43, 2, 2, 714, 716, 7, 52, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 23, 2, 2, 718, 719, 7, 33, 2, 2, 719, 721, 5, 132, 67, 2, 720, 642, 3, 2, 2, 2, 720, 650, 3, 2, 2, 2, 720, 665, 3, 2, 2, 2, 720, 673, 3, 2, 2, 2, 720, 678, 3, 2, 2, 2, 720, 698, 3, 2, 2, 2, 720, 706, 3, 2, 2, 2, 720, 708, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 721, 131, 3, 2, 2, 2, 722, 723, 8, 67, 1, 2, 723, 727, 5, 140, 71, 2, 724, 725, 9, 9, 2, 2, 725, 727, 5, 132, 67, 9, 726, 722, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 749, 3, 2, 2, 2, 728, 729, 12, 8, 2, 2, 729, 730, 9, 10, 2, 2, 730, 748, 5, 132, 67, 9, 731, 732, 12, 7, 2, 2, 732, 733, 9, 11, 2, 2, 733, 748, 5, 132, 67, 8, 734, 735, 12, 6, 2, 2, 735, 736, 7, 114, 2, 2, 736, 748, 5, 132, 67, 7, 737, 738, 12, 5, 2, 2, 738, 739, 7, 117, 2, 2, 739, 748, 5, 132, 67, 6, 740, 741, 12, 4, 2, 2, 741, 742, 7, 115, 2, 2, 742, 748, 5, 132, 67, 5, 743, 744, 12, 3, 2, 2, 744, 745, 5, 134, 68, 2, 745, 746, 5, 132, 67, 4, 746, 748, 3, 2, 2, 2, 747, 728, 3, 2, 2, 2, 747, 731, 3, 2, 2, 2, 747, 734, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 747, 740, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 133, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 9, 12, 2, 2, 753, 135, 3, 2, 2, 2, 754, 755, 7, 8, 2, 2, 755, 762, 5, 138, 70, 2, 756, 758, 7, 4, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 5, 138, 70, 2, 760, 757, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 9, 2, 2, 766, 137, 3, 2, 2, 2, 767, 781, 5, 50, 26, 2, 768, 769, 5, 50, 26, 2, 769, 770, 7, 5, 2, 2, 770, 775, 5, 140, 71, 2, 771, 772, 7, 4, 2, 2, 772, 774, 5, 140, 71, 2, 773, 771, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 6, 2, 2, 779, 781, 3, 2, 2, 2, 780, 767, 3, 2, 2, 2, 780, 768, 3, 2, 2, 2, 781, 139, 3, 2, 2, 2, 782, 783, 8, 71, 1, 2, 783, 823, 7, 110, 2, 2, 784, 785, 5, 142, 72, 2, 785, 786, 7, 7, 2, 2, 786, 787, 7, 110, 2, 2, 787, 823, 3, 2, 2, 2, 788, 789, 7, 5, 2, 2, 789, 790, 5, 6, 4, 2, 790, 791, 7, 6, 2, 2, 791, 823, 3, 2, 2, 2, 792, 793, 7, 5, 2, 2, 793, 796, 5, 48, 25, 2, 794, 795, 7, 4, 2, 2, 795, 797, 5, 48, 25, 2, 796, 794, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 6, 2, 2, 801, 823, 3, 2, 2, 2, 802, 803, 5, 96, 49, 2, 803, 812, 7, 5, 2, 2, 804, 809, 5, 66, 34, 2, 805, 806, 7, 4, 2, 2, 806, 808, 5, 66, 34, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 804, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 6, 2, 2, 815, 823, 3, 2, 2, 2, 816, 817, 7, 5, 2, 2, 817, 818, 5, 66, 34, 2, 818, 819, 7, 6, 2, 2, 819, 823, 3, 2, 2, 2, 820, 823, 5, 146, 74, 2, 821, 823, 5, 50, 26, 2, 822, 782, 3, 2, 2, 2, 822, 784, 3, 2, 2, 2, 822, 788, 3, 2, 2, 2, 822, 792, 3, 2, 2, 2, 822, 802, 3, 2, 2, 2, 822, 816, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 829, 3, 2, 2, 2, 824, 825, 12, 9, 2, 2, 825, 826, 7, 7, 2, 2, 826, 828, 5, 50, 26, 2, 827, 824, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 141, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 837, 5, 50, 26, 2, 833, 834, 7, 7, 2, 2, 834, 836, 5, 50, 26, 2, 835, 833, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 143, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 6, 73, 15, 2, 841, 843, 7, 109, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 884, 7, 123, 2, 2, 845, 847, 6, 73, 16, 2, 846, 848, 7, 109, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 884, 7, 124, 2, 2, 850, 852, 6, 73, 17, 2, 851, 853, 7, 109, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 884, 9, 13, 2, 2, 855, 857, 7, 109, 2, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 884, 7, 122, 2, 2, 859, 861, 7, 109, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 884, 7, 119, 2, 2, 863, 865, 7, 109, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 884, 7, 120, 2, 2, 867, 869, 7, 109, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 884, 7, 121, 2, 2, 871, 873, 7, 109, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 884, 7, 126, 2, 2, 875, 877, 7, 109, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 884, 7, 125, 2, 2, 879, 881, 7, 109, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 7, 127, 2, 2, 883, 840, 3, 2, 2, 2, 883, 845, 3, 2, 2, 2, 883, 850, 3, 2, 2, 2, 883, 856, 3, 2, 2, 2, 883, 860, 3, 2, 2, 2, 883, 864, 3, 2, 2, 2, 883, 868, 3, 2, 2, 2, 883, 872, 3, 2, 2, 2, 883, 876, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 884, 145, 3, 2, 2, 2, 885, 897, 7, 53, 2, 2, 886, 887, 5, 50, 26, 2, 887, 888, 7, 118, 2, 2, 888, 897, 3, 2, 2, 2, 889, 897, 5, 144, 73, 2, 890, 897, 5, 148, 75, 2, 891, 893, 7, 118, 2, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 885, 3, 2, 2, 2, 896, 886, 3, 2, 2, 2, 896, 889, 3, 2, 2, 2, 896, 890, 3, 2, 2, 2, 896, 892, 3, 2, 2, 2, 897, 147, 3, 2, 2, 2, 898, 899, 9, 14, 2, 2, 899, 149, 3, 2, 2, 2, 900, 901, 9, 15, 2, 2, 901, 151, 3, 2, 2, 2, 902, 903, 9, 16, 2, 2, 903, 153, 3, 2, 2, 2, 904, 905, 9, 17, 2, 2, 905, 155, 3, 2, 2, 2, 104, 160, 177, 180, 185, 187, 191, 201, 213, 216, 220, 223, 226, 229, 237, 244, 251, 258, 261, 281, 290, 293, 302, 306, 309, 315, 332, 338, 342, 344, 351, 359, 364, 368, 370, 375, 383, 396, 406, 409, 416, 431, 433, 441, 443, 447, 450, 453, 462, 477, 482, 494, 499, 507, 510, 514, 531, 538, 548, 555, 585, 604, 635, 639, 642, 650, 659, 665, 673, 678, 690, 695, 698, 704, 710, 715, 720, 726, 747, 749, 757, 762, 775, 780, 798, 809, 812, 822, 829, 837, 842, 847, 852, 856, 860, 864, 868, 872, 876, 880, 883, 894, 896]