token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'FILE'
'MQTT'
'OPC'
'PRINT'
null
'CSV_FORMAT'
'NES_FORMAT'
'TEXT_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
WATERMARK
OFFSET
ZMQ
KAFKA
FILE
MQTT
OPC
PRINT
LOCALHOST
CSV_FORMAT
NES_FORMAT
TEXT_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sinkTypeFile
fileFormat
sinkTypeMQTT
qos
sinkTypeOPC
sinkTypePrint
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 143, 952, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 5, 5, 196, 10, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 208, 10, 6, 12, 6, 14, 6, 211, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 12, 5, 12, 266, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 305, 10, 16, 13, 16, 14, 16, 306, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 5, 17, 314, 10, 17, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 335, 10, 21, 12, 21, 14, 21, 338, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 343, 10, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 5, 25, 373, 10, 25, 5, 25, 375, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 380, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 388, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 399, 10, 30, 12, 30, 14, 30, 402, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 409, 10, 32, 13, 32, 14, 32, 410, 3, 32, 5, 32, 414, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 419, 10, 33, 12, 33, 14, 33, 422, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 436, 10, 35, 5, 35, 438, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 446, 10, 35, 12, 35, 14, 35, 449, 11, 35, 3, 36, 5, 36, 452, 10, 36, 3, 36, 5, 36, 455, 10, 36, 3, 36, 5, 36, 458, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 465, 10, 37, 12, 37, 14, 37, 468, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 480, 10, 37, 12, 37, 14, 37, 483, 11, 37, 3, 37, 3, 37, 5, 37, 487, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 497, 10, 37, 12, 37, 14, 37, 500, 11, 37, 3, 37, 3, 37, 5, 37, 504, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 510, 10, 38, 12, 38, 14, 38, 513, 11, 38, 5, 38, 515, 10, 38, 3, 38, 3, 38, 5, 38, 519, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 536, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 543, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 553, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 560, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 585, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 593, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 605, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 681, 10, 69, 3, 69, 3, 69, 5, 69, 685, 10, 69, 3, 70, 5, 70, 688, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 696, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 703, 10, 70, 12, 70, 14, 70, 706, 11, 70, 3, 70, 3, 70, 3, 70, 5, 70, 711, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 719, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 724, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 734, 10, 70, 12, 70, 14, 70, 737, 11, 70, 3, 70, 3, 70, 5, 70, 741, 10, 70, 3, 70, 5, 70, 744, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 750, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 756, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 761, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 766, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 772, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 793, 10, 71, 12, 71, 14, 71, 796, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 803, 10, 73, 3, 73, 7, 73, 806, 10, 73, 12, 73, 14, 73, 809, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 819, 10, 74, 12, 74, 14, 74, 822, 11, 74, 3, 74, 3, 74, 5, 74, 826, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 6, 75, 842, 10, 75, 13, 75, 14, 75, 843, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 853, 10, 75, 12, 75, 14, 75, 856, 11, 75, 5, 75, 858, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 868, 10, 75, 3, 75, 3, 75, 3, 75, 7, 75, 873, 10, 75, 12, 75, 14, 75, 876, 11, 75, 3, 76, 3, 76, 3, 76, 7, 76, 881, 10, 76, 12, 76, 14, 76, 884, 11, 76, 3, 77, 3, 77, 5, 77, 888, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 893, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 898, 10, 77, 3, 77, 3, 77, 5, 77, 902, 10, 77, 3, 77, 3, 77, 5, 77, 906, 10, 77, 3, 77, 3, 77, 5, 77, 910, 10, 77, 3, 77, 3, 77, 5, 77, 914, 10, 77, 3, 77, 3, 77, 5, 77, 918, 10, 77, 3, 77, 3, 77, 5, 77, 922, 10, 77, 3, 77, 3, 77, 5, 77, 926, 10, 77, 3, 77, 5, 77, 929, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 938, 10, 78, 13, 78, 14, 78, 939, 5, 78, 942, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 2, 6, 10, 68, 140, 148, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 20, 3, 2, 85, 89, 4, 2, 87, 87, 90, 93, 4, 2, 102, 102, 141, 141, 3, 2, 103, 105, 3, 2, 106, 107, 4, 2, 15, 15, 22, 22, 4, 2, 31, 31, 45, 45, 5, 2, 11, 11, 13, 13, 66, 66, 5, 2, 30, 30, 70, 70, 73, 73, 4, 2, 117, 118, 122, 122, 4, 2, 24, 24, 119, 121, 4, 2, 117, 118, 125, 125, 3, 2, 109, 116, 3, 2, 132, 133, 4, 2, 30, 30, 70, 70, 11, 2, 34, 34, 40, 40, 44, 44, 46, 46, 51, 51, 56, 56, 61, 61, 72, 72, 75, 75, 19, 2, 15, 18, 20, 22, 24, 25, 29, 29, 31, 31, 36, 36, 41, 41, 45, 45, 47, 48, 50, 50, 54, 54, 59, 59, 62, 63, 65, 65, 70, 71, 76, 76, 79, 79, 19, 2, 11, 18, 20, 25, 28, 31, 33, 33, 35, 37, 39, 39, 41, 43, 45, 45, 47, 48, 50, 50, 52, 54, 57, 59, 62, 66, 68, 68, 70, 71, 76, 76, 78, 80, 2, 1014, 2, 164, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 503, 3, 2, 2, 2, 74, 518, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 528, 3, 2, 2, 2, 82, 535, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 577, 3, 2, 2, 2, 96, 579, 3, 2, 2, 2, 98, 581, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 604, 3, 2, 2, 2, 106, 608, 3, 2, 2, 2, 108, 610, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 614, 3, 2, 2, 2, 114, 616, 3, 2, 2, 2, 116, 625, 3, 2, 2, 2, 118, 627, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 642, 3, 2, 2, 2, 128, 644, 3, 2, 2, 2, 130, 663, 3, 2, 2, 2, 132, 665, 3, 2, 2, 2, 134, 676, 3, 2, 2, 2, 136, 678, 3, 2, 2, 2, 138, 765, 3, 2, 2, 2, 140, 771, 3, 2, 2, 2, 142, 797, 3, 2, 2, 2, 144, 799, 3, 2, 2, 2, 146, 825, 3, 2, 2, 2, 148, 867, 3, 2, 2, 2, 150, 877, 3, 2, 2, 2, 152, 928, 3, 2, 2, 2, 154, 941, 3, 2, 2, 2, 156, 943, 3, 2, 2, 2, 158, 945, 3, 2, 2, 2, 160, 947, 3, 2, 2, 2, 162, 949, 3, 2, 2, 2, 164, 168, 5, 4, 3, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 2, 2, 3, 172, 3, 3, 2, 2, 2, 173, 174, 5, 6, 4, 2, 174, 5, 3, 2, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 5, 8, 5, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 58, 2, 2, 179, 180, 7, 18, 2, 2, 180, 185, 5, 136, 69, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 136, 69, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 193, 7, 48, 2, 2, 191, 194, 7, 11, 2, 2, 192, 194, 7, 131, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 95, 2, 2, 198, 200, 7, 131, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 8, 6, 1, 2, 202, 203, 5, 12, 7, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 72, 2, 2, 206, 208, 5, 10, 6, 4, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 222, 5, 14, 8, 2, 213, 222, 5, 30, 16, 2, 214, 215, 7, 68, 2, 2, 215, 222, 5, 46, 24, 2, 216, 222, 5, 40, 21, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 7, 6, 2, 2, 220, 222, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 13, 3, 2, 2, 2, 223, 224, 5, 34, 18, 2, 224, 226, 5, 16, 9, 2, 225, 227, 5, 36, 19, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 98, 50, 2, 229, 231, 5, 70, 36, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 241, 5, 18, 10, 2, 237, 238, 7, 4, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 17, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 26, 14, 2, 245, 247, 5, 20, 11, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 7, 44, 2, 2, 253, 255, 5, 26, 14, 2, 254, 256, 5, 24, 13, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 263, 3, 2, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 44, 2, 2, 260, 261, 5, 26, 14, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 266, 7, 40, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 68, 35, 2, 269, 25, 3, 2, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 5, 42, 22, 2, 272, 286, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 42, 22, 2, 277, 286, 3, 2, 2, 2, 278, 279, 7, 5, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 42, 22, 2, 282, 286, 3, 2, 2, 2, 283, 286, 5, 40, 21, 2, 284, 286, 5, 28, 15, 2, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 5, 60, 31, 2, 288, 297, 7, 5, 2, 2, 289, 294, 5, 66, 34, 2, 290, 291, 7, 4, 2, 2, 291, 293, 5, 66, 34, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 42, 22, 2, 301, 29, 3, 2, 2, 2, 302, 304, 5, 16, 9, 2, 303, 305, 5, 32, 17, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 308, 310, 5, 34, 18, 2, 309, 311, 5, 36, 19, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 72, 37, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 319, 7, 64, 2, 2, 316, 318, 5, 144, 73, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 78, 2, 2, 325, 326, 5, 68, 35, 2, 326, 37, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 329, 5, 68, 35, 2, 329, 39, 3, 2, 2, 2, 330, 331, 7, 76, 2, 2, 331, 336, 5, 66, 34, 2, 332, 333, 7, 4, 2, 2, 333, 335, 5, 66, 34, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 41, 3, 2, 2, 2, 341, 343, 7, 14, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 5, 52, 27, 2, 345, 347, 5, 56, 29, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 355, 5, 46, 24, 2, 351, 352, 7, 4, 2, 2, 352, 354, 5, 46, 24, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 7, 7, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 374, 5, 66, 34, 2, 367, 369, 7, 14, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 373, 5, 60, 31, 2, 371, 373, 5, 56, 29, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 49, 3, 2, 2, 2, 376, 380, 5, 52, 27, 2, 377, 378, 6, 26, 3, 2, 378, 380, 5, 158, 80, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 51, 3, 2, 2, 2, 381, 388, 7, 137, 2, 2, 382, 388, 5, 54, 28, 2, 383, 384, 6, 27, 4, 2, 384, 388, 5, 160, 81, 2, 385, 386, 6, 27, 5, 2, 386, 388, 5, 162, 82, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 5, 2, 2, 392, 393, 5, 58, 30, 2, 393, 394, 7, 6, 2, 2, 394, 57, 3, 2, 2, 2, 395, 400, 5, 60, 31, 2, 396, 397, 7, 4, 2, 2, 397, 399, 5, 60, 31, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 5, 62, 32, 2, 405, 61, 3, 2, 2, 2, 406, 407, 7, 118, 2, 2, 407, 409, 5, 50, 26, 2, 408, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 63, 3, 2, 2, 2, 415, 420, 5, 48, 25, 2, 416, 417, 7, 4, 2, 2, 417, 419, 5, 48, 25, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 68, 35, 2, 424, 67, 3, 2, 2, 2, 425, 426, 8, 35, 1, 2, 426, 427, 7, 52, 2, 2, 427, 438, 5, 68, 35, 7, 428, 429, 7, 29, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 6, 4, 2, 431, 432, 7, 6, 2, 2, 432, 438, 3, 2, 2, 2, 433, 435, 5, 140, 71, 2, 434, 436, 5, 138, 70, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 7, 12, 2, 2, 441, 446, 5, 68, 35, 5, 442, 443, 12, 3, 2, 2, 443, 444, 7, 57, 2, 2, 444, 446, 5, 68, 35, 4, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 69, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 5, 72, 37, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 5, 76, 39, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 78, 40, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 18, 2, 2, 461, 466, 5, 66, 34, 2, 462, 463, 7, 4, 2, 2, 463, 465, 5, 66, 34, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 486, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 80, 2, 2, 470, 487, 7, 63, 2, 2, 471, 472, 7, 80, 2, 2, 472, 487, 7, 20, 2, 2, 473, 474, 7, 36, 2, 2, 474, 475, 7, 65, 2, 2, 475, 476, 7, 5, 2, 2, 476, 481, 5, 74, 38, 2, 477, 478, 7, 4, 2, 2, 478, 480, 5, 74, 38, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 6, 2, 2, 485, 487, 3, 2, 2, 2, 486, 469, 3, 2, 2, 2, 486, 471, 3, 2, 2, 2, 486, 473, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 504, 3, 2, 2, 2, 488, 489, 7, 35, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 7, 36, 2, 2, 491, 492, 7, 65, 2, 2, 492, 493, 7, 5, 2, 2, 493, 498, 5, 74, 38, 2, 494, 495, 7, 4, 2, 2, 495, 497, 5, 74, 38, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 6, 2, 2, 502, 504, 3, 2, 2, 2, 503, 459, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 504, 73, 3, 2, 2, 2, 505, 514, 7, 5, 2, 2, 506, 511, 5, 66, 34, 2, 507, 508, 7, 4, 2, 2, 508, 510, 5, 66, 34, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 7, 6, 2, 2, 517, 519, 5, 66, 34, 2, 518, 505, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 75, 3, 2, 2, 2, 520, 521, 7, 79, 2, 2, 521, 522, 5, 82, 42, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 94, 2, 2, 524, 525, 7, 5, 2, 2, 525, 526, 5, 80, 41, 2, 526, 527, 7, 6, 2, 2, 527, 79, 3, 2, 2, 2, 528, 529, 5, 50, 26, 2, 529, 530, 7, 4, 2, 2, 530, 531, 7, 131, 2, 2, 531, 532, 5, 92, 47, 2, 532, 81, 3, 2, 2, 2, 533, 536, 5, 84, 43, 2, 534, 536, 5, 86, 44, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 83, 3, 2, 2, 2, 537, 538, 7, 81, 2, 2, 538, 542, 7, 5, 2, 2, 539, 540, 5, 94, 48, 2, 540, 541, 7, 4, 2, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 88, 45, 2, 545, 546, 7, 6, 2, 2, 546, 560, 3, 2, 2, 2, 547, 548, 7, 82, 2, 2, 548, 552, 7, 5, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 7, 4, 2, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 7, 4, 2, 2, 556, 557, 5, 90, 46, 2, 557, 558, 7, 6, 2, 2, 558, 560, 3, 2, 2, 2, 559, 537, 3, 2, 2, 2, 559, 547, 3, 2, 2, 2, 560, 85, 3, 2, 2, 2, 561, 562, 7, 81, 2, 2, 562, 563, 7, 5, 2, 2, 563, 564, 7, 131, 2, 2, 564, 565, 7, 6, 2, 2, 565, 87, 3, 2, 2, 2, 566, 567, 7, 83, 2, 2, 567, 568, 7, 131, 2, 2, 568, 569, 5, 92, 47, 2, 569, 89, 3, 2, 2, 2, 570, 571, 7, 84, 2, 2, 571, 572, 7, 18, 2, 2, 572, 573, 7, 131, 2, 2, 573, 574, 5, 92, 47, 2, 574, 91, 3, 2, 2, 2, 575, 576, 9, 2, 2, 2, 576, 93, 3, 2, 2, 2, 577, 578, 7, 137, 2, 2, 578, 95, 3, 2, 2, 2, 579, 580, 9, 3, 2, 2, 580, 97, 3, 2, 2, 2, 581, 582, 7, 42, 2, 2, 582, 584, 5, 100, 51, 2, 583, 585, 7, 14, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 99, 3, 2, 2, 2, 586, 593, 5, 102, 52, 2, 587, 593, 5, 114, 58, 2, 588, 593, 5, 124, 63, 2, 589, 593, 5, 128, 65, 2, 590, 593, 5, 132, 67, 2, 591, 593, 5, 134, 68, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 595, 5, 106, 54, 2, 595, 596, 7, 5, 2, 2, 596, 597, 5, 108, 55, 2, 597, 598, 7, 4, 2, 2, 598, 599, 5, 110, 56, 2, 599, 600, 7, 4, 2, 2, 600, 601, 5, 112, 57, 2, 601, 602, 7, 6, 2, 2, 602, 103, 3, 2, 2, 2, 603, 605, 7, 52, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 53, 2, 2, 607, 105, 3, 2, 2, 2, 608, 609, 7, 96, 2, 2, 609, 107, 3, 2, 2, 2, 610, 611, 7, 137, 2, 2, 611, 109, 3, 2, 2, 2, 612, 613, 9, 4, 2, 2, 613, 111, 3, 2, 2, 2, 614, 615, 7, 131, 2, 2, 615, 113, 3, 2, 2, 2, 616, 617, 5, 116, 59, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 118, 60, 2, 619, 620, 7, 4, 2, 2, 620, 621, 5, 120, 61, 2, 621, 622, 7, 4, 2, 2, 622, 623, 5, 122, 62, 2, 623, 624, 7, 6, 2, 2, 624, 115, 3, 2, 2, 2, 625, 626, 7, 97, 2, 2, 626, 117, 3, 2, 2, 2, 627, 628, 7, 137, 2, 2, 628, 119, 3, 2, 2, 2, 629, 630, 7, 137, 2, 2, 630, 121, 3, 2, 2, 2, 631, 632, 7, 131, 2, 2, 632, 123, 3, 2, 2, 2, 633, 634, 7, 98, 2, 2, 634, 635, 7, 5, 2, 2, 635, 636, 7, 127, 2, 2, 636, 637, 7, 4, 2, 2, 637, 638, 5, 126, 64, 2, 638, 639, 7, 4, 2, 2, 639, 640, 7, 127, 2, 2, 640, 641, 7, 6, 2, 2, 641, 125, 3, 2, 2, 2, 642, 643, 9, 5, 2, 2, 643, 127, 3, 2, 2, 2, 644, 645, 7, 99, 2, 2, 645, 646, 7, 5, 2, 2, 646, 647, 7, 127, 2, 2, 647, 648, 7, 4, 2, 2, 648, 649, 7, 127, 2, 2, 649, 650, 7, 4, 2, 2, 650, 651, 7, 127, 2, 2, 651, 652, 7, 4, 2, 2, 652, 653, 7, 131, 2, 2, 653, 654, 7, 4, 2, 2, 654, 655, 5, 92, 47, 2, 655, 656, 7, 4, 2, 2, 656, 657, 7, 131, 2, 2, 657, 658, 7, 4, 2, 2, 658, 659, 5, 130, 66, 2, 659, 660, 7, 4, 2, 2, 660, 661, 7, 108, 2, 2, 661, 662, 7, 6, 2, 2, 662, 129, 3, 2, 2, 2, 663, 664, 9, 6, 2, 2, 664, 131, 3, 2, 2, 2, 665, 666, 7, 100, 2, 2, 666, 667, 7, 5, 2, 2, 667, 668, 7, 127, 2, 2, 668, 669, 7, 4, 2, 2, 669, 670, 7, 127, 2, 2, 670, 671, 7, 4, 2, 2, 671, 672, 7, 127, 2, 2, 672, 673, 7, 4, 2, 2, 673, 674, 7, 127, 2, 2, 674, 675, 7, 6, 2, 2, 675, 133, 3, 2, 2, 2, 676, 677, 7, 101, 2, 2, 677, 135, 3, 2, 2, 2, 678, 680, 5, 66, 34, 2, 679, 681, 9, 7, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 683, 7, 54, 2, 2, 683, 685, 9, 8, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 137, 3, 2, 2, 2, 686, 688, 7, 52, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 7, 17, 2, 2, 690, 691, 5, 140, 71, 2, 691, 692, 7, 12, 2, 2, 692, 693, 5, 140, 71, 2, 693, 766, 3, 2, 2, 2, 694, 696, 7, 52, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 39, 2, 2, 698, 699, 7, 5, 2, 2, 699, 704, 5, 66, 34, 2, 700, 701, 7, 4, 2, 2, 701, 703, 5, 66, 34, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 6, 2, 2, 708, 766, 3, 2, 2, 2, 709, 711, 7, 52, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 7, 39, 2, 2, 713, 714, 7, 5, 2, 2, 714, 715, 5, 6, 4, 2, 715, 716, 7, 6, 2, 2, 716, 766, 3, 2, 2, 2, 717, 719, 7, 52, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 62, 2, 2, 721, 766, 5, 140, 71, 2, 722, 724, 7, 52, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 47, 2, 2, 726, 740, 9, 9, 2, 2, 727, 728, 7, 5, 2, 2, 728, 741, 7, 6, 2, 2, 729, 730, 7, 5, 2, 2, 730, 735, 5, 66, 34, 2, 731, 732, 7, 4, 2, 2, 732, 734, 5, 66, 34, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 6, 2, 2, 739, 741, 3, 2, 2, 2, 740, 727, 3, 2, 2, 2, 740, 729, 3, 2, 2, 2, 741, 766, 3, 2, 2, 2, 742, 744, 7, 52, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 47, 2, 2, 746, 749, 5, 140, 71, 2, 747, 748, 7, 28, 2, 2, 748, 750, 7, 127, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 766, 3, 2, 2, 2, 751, 752, 7, 43, 2, 2, 752, 766, 5, 104, 53, 2, 753, 755, 7, 43, 2, 2, 754, 756, 7, 52, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 766, 9, 10, 2, 2, 758, 760, 7, 43, 2, 2, 759, 761, 7, 52, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 23, 2, 2, 763, 764, 7, 33, 2, 2, 764, 766, 5, 140, 71, 2, 765, 687, 3, 2, 2, 2, 765, 695, 3, 2, 2, 2, 765, 710, 3, 2, 2, 2, 765, 718, 3, 2, 2, 2, 765, 723, 3, 2, 2, 2, 765, 743, 3, 2, 2, 2, 765, 751, 3, 2, 2, 2, 765, 753, 3, 2, 2, 2, 765, 758, 3, 2, 2, 2, 766, 139, 3, 2, 2, 2, 767, 768, 8, 71, 1, 2, 768, 772, 5, 148, 75, 2, 769, 770, 9, 11, 2, 2, 770, 772, 5, 140, 71, 9, 771, 767, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 794, 3, 2, 2, 2, 773, 774, 12, 8, 2, 2, 774, 775, 9, 12, 2, 2, 775, 793, 5, 140, 71, 9, 776, 777, 12, 7, 2, 2, 777, 778, 9, 13, 2, 2, 778, 793, 5, 140, 71, 8, 779, 780, 12, 6, 2, 2, 780, 781, 7, 123, 2, 2, 781, 793, 5, 140, 71, 7, 782, 783, 12, 5, 2, 2, 783, 784, 7, 126, 2, 2, 784, 793, 5, 140, 71, 6, 785, 786, 12, 4, 2, 2, 786, 787, 7, 124, 2, 2, 787, 793, 5, 140, 71, 5, 788, 789, 12, 3, 2, 2, 789, 790, 5, 142, 72, 2, 790, 791, 5, 140, 71, 4, 791, 793, 3, 2, 2, 2, 792, 773, 3, 2, 2, 2, 792, 776, 3, 2, 2, 2, 792, 779, 3, 2, 2, 2, 792, 782, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 141, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 9, 14, 2, 2, 798, 143, 3, 2, 2, 2, 799, 800, 7, 8, 2, 2, 800, 807, 5, 146, 74, 2, 801, 803, 7, 4, 2, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 5, 146, 74, 2, 805, 802, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 9, 2, 2, 811, 145, 3, 2, 2, 2, 812, 826, 5, 50, 26, 2, 813, 814, 5, 50, 26, 2, 814, 815, 7, 5, 2, 2, 815, 820, 5, 148, 75, 2, 816, 817, 7, 4, 2, 2, 817, 819, 5, 148, 75, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 6, 2, 2, 824, 826, 3, 2, 2, 2, 825, 812, 3, 2, 2, 2, 825, 813, 3, 2, 2, 2, 826, 147, 3, 2, 2, 2, 827, 828, 8, 75, 1, 2, 828, 868, 7, 119, 2, 2, 829, 830, 5, 150, 76, 2, 830, 831, 7, 7, 2, 2, 831, 832, 7, 119, 2, 2, 832, 868, 3, 2, 2, 2, 833, 834, 7, 5, 2, 2, 834, 835, 5, 6, 4, 2, 835, 836, 7, 6, 2, 2, 836, 868, 3, 2, 2, 2, 837, 838, 7, 5, 2, 2, 838, 841, 5, 48, 25, 2, 839, 840, 7, 4, 2, 2, 840, 842, 5, 48, 25, 2, 841, 839, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 6, 2, 2, 846, 868, 3, 2, 2, 2, 847, 848, 5, 96, 49, 2, 848, 857, 7, 5, 2, 2, 849, 854, 5, 66, 34, 2, 850, 851, 7, 4, 2, 2, 851, 853, 5, 66, 34, 2, 852, 850, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 849, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 6, 2, 2, 860, 868, 3, 2, 2, 2, 861, 862, 7, 5, 2, 2, 862, 863, 5, 66, 34, 2, 863, 864, 7, 6, 2, 2, 864, 868, 3, 2, 2, 2, 865, 868, 5, 154, 78, 2, 866, 868, 5, 50, 26, 2, 867, 827, 3, 2, 2, 2, 867, 829, 3, 2, 2, 2, 867, 833, 3, 2, 2, 2, 867, 837, 3, 2, 2, 2, 867, 847, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 874, 3, 2, 2, 2, 869, 870, 12, 9, 2, 2, 870, 871, 7, 7, 2, 2, 871, 873, 5, 50, 26, 2, 872, 869, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 149, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 882, 5, 50, 26, 2, 878, 879, 7, 7, 2, 2, 879, 881, 5, 50, 26, 2, 880, 878, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 151, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 887, 6, 77, 15, 2, 886, 888, 7, 118, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 929, 7, 132, 2, 2, 890, 892, 6, 77, 16, 2, 891, 893, 7, 118, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 929, 7, 133, 2, 2, 895, 897, 6, 77, 17, 2, 896, 898, 7, 118, 2, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 929, 9, 15, 2, 2, 900, 902, 7, 118, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 929, 7, 131, 2, 2, 904, 906, 7, 118, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 929, 7, 128, 2, 2, 908, 910, 7, 118, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 929, 7, 129, 2, 2, 912, 914, 7, 118, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 929, 7, 130, 2, 2, 916, 918, 7, 118, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 929, 7, 135, 2, 2, 920, 922, 7, 118, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 929, 7, 134, 2, 2, 924, 926, 7, 118, 2, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 136, 2, 2, 928, 885, 3, 2, 2, 2, 928, 890, 3, 2, 2, 2, 928, 895, 3, 2, 2, 2, 928, 901, 3, 2, 2, 2, 928, 905, 3, 2, 2, 2, 928, 909, 3, 2, 2, 2, 928, 913, 3, 2, 2, 2, 928, 917, 3, 2, 2, 2, 928, 921, 3, 2, 2, 2, 928, 925, 3, 2, 2, 2, 929, 153, 3, 2, 2, 2, 930, 942, 7, 53, 2, 2, 931, 932, 5, 50, 26, 2, 932, 933, 7, 127, 2, 2, 933, 942, 3, 2, 2, 2, 934, 942, 5, 152, 77, 2, 935, 942, 5, 156, 79, 2, 936, 938, 7, 127, 2, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 930, 3, 2, 2, 2, 941, 931, 3, 2, 2, 2, 941, 934, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 942, 155, 3, 2, 2, 2, 943, 944, 9, 16, 2, 2, 944, 157, 3, 2, 2, 2, 945, 946, 9, 17, 2, 2, 946, 159, 3, 2, 2, 2, 947, 948, 9, 18, 2, 2, 948, 161, 3, 2, 2, 2, 949, 950, 9, 19, 2, 2, 950, 163, 3, 2, 2, 2, 103, 168, 185, 188, 193, 195, 199, 209, 221, 226, 230, 233, 241, 248, 255, 262, 265, 285, 294, 297, 306, 310, 313, 319, 336, 342, 346, 348, 355, 363, 368, 372, 374, 379, 387, 400, 410, 413, 420, 435, 437, 445, 447, 451, 454, 457, 466, 481, 486, 498, 503, 511, 514, 518, 535, 542, 552, 559, 584, 592, 604, 680, 684, 687, 695, 704, 710, 718, 723, 735, 740, 743, 749, 755, 760, 765, 771, 792, 794, 802, 807, 820, 825, 843, 854, 857, 867, 874, 882, 887, 892, 897, 901, 905, 909, 913, 917, 921, 925, 928, 939, 941]