token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'FILE'
'MQTT'
'OPC'
null
null
'CSV_FORMAT'
'NES_FORMAT'
'TEXT_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
THRESHOLD
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
WATERMARK
OFFSET
ZMQ
KAFKA
FILE
MQTT
OPC
PRINT
LOCALHOST
CSV_FORMAT
NES_FORMAT
TEXT_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
thresholdWindow
conditionParameter
thresholdMinSizeParameter
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sinkTypeFile
fileFormat
sinkTypeMQTT
qos
sinkTypeOPC
sinkTypePrint
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 144, 974, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 5, 5, 202, 10, 5, 3, 5, 3, 5, 5, 5, 206, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 5, 8, 242, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 301, 10, 15, 12, 15, 14, 15, 304, 11, 15, 5, 15, 306, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 313, 10, 16, 13, 16, 14, 16, 314, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 5, 22, 355, 10, 22, 5, 22, 357, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 362, 10, 23, 12, 23, 14, 23, 365, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 370, 10, 24, 12, 24, 14, 24, 373, 11, 24, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 5, 25, 383, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 407, 10, 30, 12, 30, 14, 30, 410, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 417, 10, 32, 13, 32, 14, 32, 418, 3, 32, 5, 32, 422, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 427, 10, 33, 12, 33, 14, 33, 430, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 5, 35, 446, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 454, 10, 35, 12, 35, 14, 35, 457, 11, 35, 3, 36, 5, 36, 460, 10, 36, 3, 36, 5, 36, 463, 10, 36, 3, 36, 5, 36, 466, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 473, 10, 37, 12, 37, 14, 37, 476, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 488, 10, 37, 12, 37, 14, 37, 491, 11, 37, 3, 37, 3, 37, 5, 37, 495, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 505, 10, 37, 12, 37, 14, 37, 508, 11, 37, 3, 37, 3, 37, 5, 37, 512, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 518, 10, 38, 12, 38, 14, 38, 521, 11, 38, 5, 38, 523, 10, 38, 3, 38, 3, 38, 5, 38, 527, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 545, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 552, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 562, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 569, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 607, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 615, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 627, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 703, 10, 72, 3, 72, 3, 72, 5, 72, 707, 10, 72, 3, 73, 5, 73, 710, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 718, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 725, 10, 73, 12, 73, 14, 73, 728, 11, 73, 3, 73, 3, 73, 3, 73, 5, 73, 733, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 741, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 746, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 756, 10, 73, 12, 73, 14, 73, 759, 11, 73, 3, 73, 3, 73, 5, 73, 763, 10, 73, 3, 73, 5, 73, 766, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 772, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 778, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 783, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 788, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 794, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 815, 10, 74, 12, 74, 14, 74, 818, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 825, 10, 76, 3, 76, 7, 76, 828, 10, 76, 12, 76, 14, 76, 831, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 841, 10, 77, 12, 77, 14, 77, 844, 11, 77, 3, 77, 3, 77, 5, 77, 848, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 864, 10, 78, 13, 78, 14, 78, 865, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 875, 10, 78, 12, 78, 14, 78, 878, 11, 78, 5, 78, 880, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 890, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 895, 10, 78, 12, 78, 14, 78, 898, 11, 78, 3, 79, 3, 79, 3, 79, 7, 79, 903, 10, 79, 12, 79, 14, 79, 906, 11, 79, 3, 80, 3, 80, 5, 80, 910, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 915, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 920, 10, 80, 3, 80, 3, 80, 5, 80, 924, 10, 80, 3, 80, 3, 80, 5, 80, 928, 10, 80, 3, 80, 3, 80, 5, 80, 932, 10, 80, 3, 80, 3, 80, 5, 80, 936, 10, 80, 3, 80, 3, 80, 5, 80, 940, 10, 80, 3, 80, 3, 80, 5, 80, 944, 10, 80, 3, 80, 3, 80, 5, 80, 948, 10, 80, 3, 80, 5, 80, 951, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 960, 10, 81, 13, 81, 14, 81, 961, 5, 81, 964, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 2, 6, 10, 68, 146, 154, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 20, 3, 2, 86, 90, 4, 2, 88, 88, 91, 94, 4, 2, 103, 103, 142, 142, 3, 2, 104, 106, 3, 2, 107, 108, 4, 2, 15, 15, 22, 22, 4, 2, 31, 31, 45, 45, 5, 2, 11, 11, 13, 13, 66, 66, 5, 2, 30, 30, 70, 70, 73, 73, 4, 2, 118, 119, 123, 123, 4, 2, 24, 24, 120, 122, 4, 2, 118, 119, 126, 126, 3, 2, 110, 117, 3, 2, 133, 134, 4, 2, 30, 30, 70, 70, 11, 2, 34, 34, 40, 40, 44, 44, 46, 46, 51, 51, 56, 56, 61, 61, 72, 72, 75, 75, 19, 2, 15, 18, 20, 22, 24, 25, 29, 29, 31, 31, 36, 36, 41, 41, 45, 45, 47, 48, 50, 50, 54, 54, 59, 59, 62, 63, 65, 65, 70, 71, 76, 76, 79, 79, 19, 2, 11, 18, 20, 25, 28, 31, 33, 33, 35, 37, 39, 39, 41, 43, 45, 45, 47, 48, 50, 50, 52, 54, 57, 59, 62, 66, 68, 68, 70, 71, 76, 76, 78, 80, 2, 1036, 2, 170, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 528, 3, 2, 2, 2, 78, 531, 3, 2, 2, 2, 80, 536, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 568, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 575, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 586, 3, 2, 2, 2, 94, 588, 3, 2, 2, 2, 96, 592, 3, 2, 2, 2, 98, 597, 3, 2, 2, 2, 100, 599, 3, 2, 2, 2, 102, 601, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 614, 3, 2, 2, 2, 108, 616, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 630, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 636, 3, 2, 2, 2, 120, 638, 3, 2, 2, 2, 122, 647, 3, 2, 2, 2, 124, 649, 3, 2, 2, 2, 126, 651, 3, 2, 2, 2, 128, 653, 3, 2, 2, 2, 130, 655, 3, 2, 2, 2, 132, 664, 3, 2, 2, 2, 134, 666, 3, 2, 2, 2, 136, 685, 3, 2, 2, 2, 138, 687, 3, 2, 2, 2, 140, 698, 3, 2, 2, 2, 142, 700, 3, 2, 2, 2, 144, 787, 3, 2, 2, 2, 146, 793, 3, 2, 2, 2, 148, 819, 3, 2, 2, 2, 150, 821, 3, 2, 2, 2, 152, 847, 3, 2, 2, 2, 154, 889, 3, 2, 2, 2, 156, 899, 3, 2, 2, 2, 158, 950, 3, 2, 2, 2, 160, 963, 3, 2, 2, 2, 162, 965, 3, 2, 2, 2, 164, 967, 3, 2, 2, 2, 166, 969, 3, 2, 2, 2, 168, 971, 3, 2, 2, 2, 170, 174, 5, 4, 3, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 180, 5, 6, 4, 2, 180, 5, 3, 2, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 5, 8, 5, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 7, 18, 2, 2, 186, 191, 5, 142, 72, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 142, 72, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 199, 7, 48, 2, 2, 197, 200, 7, 11, 2, 2, 198, 200, 7, 132, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 96, 2, 2, 204, 206, 7, 132, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 8, 6, 1, 2, 208, 209, 5, 12, 7, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 3, 2, 2, 211, 212, 7, 72, 2, 2, 212, 214, 5, 10, 6, 4, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 228, 5, 14, 8, 2, 219, 228, 5, 30, 16, 2, 220, 221, 7, 68, 2, 2, 221, 228, 5, 46, 24, 2, 222, 228, 5, 40, 21, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 7, 6, 2, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 232, 5, 16, 9, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 70, 36, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 38, 20, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 104, 53, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 249, 5, 18, 10, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 18, 10, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 5, 26, 14, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 44, 2, 2, 261, 263, 5, 26, 14, 2, 262, 264, 5, 24, 13, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 26, 14, 2, 269, 271, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 274, 7, 40, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 5, 68, 35, 2, 277, 25, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 5, 42, 22, 2, 280, 294, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 6, 4, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 42, 22, 2, 285, 294, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 42, 22, 2, 290, 294, 3, 2, 2, 2, 291, 294, 5, 40, 21, 2, 292, 294, 5, 28, 15, 2, 293, 278, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 296, 5, 60, 31, 2, 296, 305, 7, 5, 2, 2, 297, 302, 5, 66, 34, 2, 298, 299, 7, 4, 2, 2, 299, 301, 5, 66, 34, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 5, 42, 22, 2, 309, 29, 3, 2, 2, 2, 310, 312, 5, 16, 9, 2, 311, 313, 5, 32, 17, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 318, 5, 34, 18, 2, 317, 319, 5, 36, 19, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 5, 72, 37, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 327, 7, 64, 2, 2, 324, 326, 5, 150, 76, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 64, 33, 2, 331, 35, 3, 2, 2, 2, 332, 333, 7, 78, 2, 2, 333, 334, 5, 68, 35, 2, 334, 37, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 5, 68, 35, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 76, 2, 2, 339, 344, 5, 66, 34, 2, 340, 341, 7, 4, 2, 2, 341, 343, 5, 66, 34, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 41, 3, 2, 2, 2, 349, 351, 7, 14, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 52, 27, 2, 353, 355, 5, 56, 29, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 363, 5, 46, 24, 2, 359, 360, 7, 4, 2, 2, 360, 362, 5, 46, 24, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 371, 5, 60, 31, 2, 367, 368, 7, 7, 2, 2, 368, 370, 5, 60, 31, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 382, 5, 66, 34, 2, 375, 377, 7, 14, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 381, 5, 60, 31, 2, 379, 381, 5, 56, 29, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 388, 5, 52, 27, 2, 385, 386, 6, 26, 3, 2, 386, 388, 5, 164, 83, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 396, 7, 138, 2, 2, 390, 396, 5, 54, 28, 2, 391, 392, 6, 27, 4, 2, 392, 396, 5, 166, 84, 2, 393, 394, 6, 27, 5, 2, 394, 396, 5, 168, 85, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 10, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 5, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 7, 6, 2, 2, 402, 57, 3, 2, 2, 2, 403, 408, 5, 60, 31, 2, 404, 405, 7, 4, 2, 2, 405, 407, 5, 60, 31, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 50, 26, 2, 412, 413, 5, 62, 32, 2, 413, 61, 3, 2, 2, 2, 414, 415, 7, 119, 2, 2, 415, 417, 5, 50, 26, 2, 416, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 63, 3, 2, 2, 2, 423, 428, 5, 48, 25, 2, 424, 425, 7, 4, 2, 2, 425, 427, 5, 48, 25, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 68, 35, 2, 432, 67, 3, 2, 2, 2, 433, 434, 8, 35, 1, 2, 434, 435, 7, 52, 2, 2, 435, 446, 5, 68, 35, 7, 436, 437, 7, 29, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 6, 4, 2, 439, 440, 7, 6, 2, 2, 440, 446, 3, 2, 2, 2, 441, 443, 5, 146, 74, 2, 442, 444, 5, 144, 73, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 455, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 7, 12, 2, 2, 449, 454, 5, 68, 35, 5, 450, 451, 12, 3, 2, 2, 451, 452, 7, 57, 2, 2, 452, 454, 5, 68, 35, 4, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 72, 37, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 76, 39, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 78, 40, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 7, 35, 2, 2, 468, 469, 7, 18, 2, 2, 469, 474, 5, 66, 34, 2, 470, 471, 7, 4, 2, 2, 471, 473, 5, 66, 34, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 494, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 80, 2, 2, 478, 495, 7, 63, 2, 2, 479, 480, 7, 80, 2, 2, 480, 495, 7, 20, 2, 2, 481, 482, 7, 36, 2, 2, 482, 483, 7, 65, 2, 2, 483, 484, 7, 5, 2, 2, 484, 489, 5, 74, 38, 2, 485, 486, 7, 4, 2, 2, 486, 488, 5, 74, 38, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 6, 2, 2, 493, 495, 3, 2, 2, 2, 494, 477, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 481, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 512, 3, 2, 2, 2, 496, 497, 7, 35, 2, 2, 497, 498, 7, 18, 2, 2, 498, 499, 7, 36, 2, 2, 499, 500, 7, 65, 2, 2, 500, 501, 7, 5, 2, 2, 501, 506, 5, 74, 38, 2, 502, 503, 7, 4, 2, 2, 503, 505, 5, 74, 38, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 6, 2, 2, 510, 512, 3, 2, 2, 2, 511, 467, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 512, 73, 3, 2, 2, 2, 513, 522, 7, 5, 2, 2, 514, 519, 5, 66, 34, 2, 515, 516, 7, 4, 2, 2, 516, 518, 5, 66, 34, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 7, 6, 2, 2, 525, 527, 5, 66, 34, 2, 526, 513, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 75, 3, 2, 2, 2, 528, 529, 7, 79, 2, 2, 529, 530, 5, 82, 42, 2, 530, 77, 3, 2, 2, 2, 531, 532, 7, 95, 2, 2, 532, 533, 7, 5, 2, 2, 533, 534, 5, 80, 41, 2, 534, 535, 7, 6, 2, 2, 535, 79, 3, 2, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 7, 4, 2, 2, 538, 539, 7, 132, 2, 2, 539, 540, 5, 98, 50, 2, 540, 81, 3, 2, 2, 2, 541, 545, 5, 84, 43, 2, 542, 545, 5, 86, 44, 2, 543, 545, 5, 88, 45, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 83, 3, 2, 2, 2, 546, 547, 7, 81, 2, 2, 547, 551, 7, 5, 2, 2, 548, 549, 5, 100, 51, 2, 549, 550, 7, 4, 2, 2, 550, 552, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 94, 48, 2, 554, 555, 7, 6, 2, 2, 555, 569, 3, 2, 2, 2, 556, 557, 7, 82, 2, 2, 557, 561, 7, 5, 2, 2, 558, 559, 5, 100, 51, 2, 559, 560, 7, 4, 2, 2, 560, 562, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 5, 94, 48, 2, 564, 565, 7, 4, 2, 2, 565, 566, 5, 96, 49, 2, 566, 567, 7, 6, 2, 2, 567, 569, 3, 2, 2, 2, 568, 546, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 569, 85, 3, 2, 2, 2, 570, 571, 7, 81, 2, 2, 571, 572, 7, 5, 2, 2, 572, 573, 7, 132, 2, 2, 573, 574, 7, 6, 2, 2, 574, 87, 3, 2, 2, 2, 575, 576, 7, 83, 2, 2, 576, 577, 7, 5, 2, 2, 577, 580, 5, 90, 46, 2, 578, 579, 7, 4, 2, 2, 579, 581, 5, 92, 47, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 6, 2, 2, 583, 89, 3, 2, 2, 2, 584, 585, 5, 66, 34, 2, 585, 91, 3, 2, 2, 2, 586, 587, 7, 132, 2, 2, 587, 93, 3, 2, 2, 2, 588, 589, 7, 84, 2, 2, 589, 590, 7, 132, 2, 2, 590, 591, 5, 98, 50, 2, 591, 95, 3, 2, 2, 2, 592, 593, 7, 85, 2, 2, 593, 594, 7, 18, 2, 2, 594, 595, 7, 132, 2, 2, 595, 596, 5, 98, 50, 2, 596, 97, 3, 2, 2, 2, 597, 598, 9, 2, 2, 2, 598, 99, 3, 2, 2, 2, 599, 600, 7, 138, 2, 2, 600, 101, 3, 2, 2, 2, 601, 602, 9, 3, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 7, 42, 2, 2, 604, 606, 5, 106, 54, 2, 605, 607, 7, 14, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 105, 3, 2, 2, 2, 608, 615, 5, 108, 55, 2, 609, 615, 5, 120, 61, 2, 610, 615, 5, 130, 66, 2, 611, 615, 5, 134, 68, 2, 612, 615, 5, 138, 70, 2, 613, 615, 5, 140, 71, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 107, 3, 2, 2, 2, 616, 617, 5, 112, 57, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 114, 58, 2, 619, 620, 7, 4, 2, 2, 620, 621, 5, 116, 59, 2, 621, 622, 7, 4, 2, 2, 622, 623, 5, 118, 60, 2, 623, 624, 7, 6, 2, 2, 624, 109, 3, 2, 2, 2, 625, 627, 7, 52, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 53, 2, 2, 629, 111, 3, 2, 2, 2, 630, 631, 7, 97, 2, 2, 631, 113, 3, 2, 2, 2, 632, 633, 7, 138, 2, 2, 633, 115, 3, 2, 2, 2, 634, 635, 9, 4, 2, 2, 635, 117, 3, 2, 2, 2, 636, 637, 7, 132, 2, 2, 637, 119, 3, 2, 2, 2, 638, 639, 5, 122, 62, 2, 639, 640, 7, 5, 2, 2, 640, 641, 5, 124, 63, 2, 641, 642, 7, 4, 2, 2, 642, 643, 5, 126, 64, 2, 643, 644, 7, 4, 2, 2, 644, 645, 5, 128, 65, 2, 645, 646, 7, 6, 2, 2, 646, 121, 3, 2, 2, 2, 647, 648, 7, 98, 2, 2, 648, 123, 3, 2, 2, 2, 649, 650, 7, 138, 2, 2, 650, 125, 3, 2, 2, 2, 651, 652, 7, 138, 2, 2, 652, 127, 3, 2, 2, 2, 653, 654, 7, 132, 2, 2, 654, 129, 3, 2, 2, 2, 655, 656, 7, 99, 2, 2, 656, 657, 7, 5, 2, 2, 657, 658, 7, 128, 2, 2, 658, 659, 7, 4, 2, 2, 659, 660, 5, 132, 67, 2, 660, 661, 7, 4, 2, 2, 661, 662, 7, 128, 2, 2, 662, 663, 7, 6, 2, 2, 663, 131, 3, 2, 2, 2, 664, 665, 9, 5, 2, 2, 665, 133, 3, 2, 2, 2, 666, 667, 7, 100, 2, 2, 667, 668, 7, 5, 2, 2, 668, 669, 7, 128, 2, 2, 669, 670, 7, 4, 2, 2, 670, 671, 7, 128, 2, 2, 671, 672, 7, 4, 2, 2, 672, 673, 7, 128, 2, 2, 673, 674, 7, 4, 2, 2, 674, 675, 7, 132, 2, 2, 675, 676, 7, 4, 2, 2, 676, 677, 5, 98, 50, 2, 677, 678, 7, 4, 2, 2, 678, 679, 7, 132, 2, 2, 679, 680, 7, 4, 2, 2, 680, 681, 5, 136, 69, 2, 681, 682, 7, 4, 2, 2, 682, 683, 7, 109, 2, 2, 683, 684, 7, 6, 2, 2, 684, 135, 3, 2, 2, 2, 685, 686, 9, 6, 2, 2, 686, 137, 3, 2, 2, 2, 687, 688, 7, 101, 2, 2, 688, 689, 7, 5, 2, 2, 689, 690, 7, 128, 2, 2, 690, 691, 7, 4, 2, 2, 691, 692, 7, 128, 2, 2, 692, 693, 7, 4, 2, 2, 693, 694, 7, 128, 2, 2, 694, 695, 7, 4, 2, 2, 695, 696, 7, 128, 2, 2, 696, 697, 7, 6, 2, 2, 697, 139, 3, 2, 2, 2, 698, 699, 7, 102, 2, 2, 699, 141, 3, 2, 2, 2, 700, 702, 5, 66, 34, 2, 701, 703, 9, 7, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 705, 7, 54, 2, 2, 705, 707, 9, 8, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 143, 3, 2, 2, 2, 708, 710, 7, 52, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 17, 2, 2, 712, 713, 5, 146, 74, 2, 713, 714, 7, 12, 2, 2, 714, 715, 5, 146, 74, 2, 715, 788, 3, 2, 2, 2, 716, 718, 7, 52, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 7, 39, 2, 2, 720, 721, 7, 5, 2, 2, 721, 726, 5, 66, 34, 2, 722, 723, 7, 4, 2, 2, 723, 725, 5, 66, 34, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 6, 2, 2, 730, 788, 3, 2, 2, 2, 731, 733, 7, 52, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 39, 2, 2, 735, 736, 7, 5, 2, 2, 736, 737, 5, 6, 4, 2, 737, 738, 7, 6, 2, 2, 738, 788, 3, 2, 2, 2, 739, 741, 7, 52, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 62, 2, 2, 743, 788, 5, 146, 74, 2, 744, 746, 7, 52, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 47, 2, 2, 748, 762, 9, 9, 2, 2, 749, 750, 7, 5, 2, 2, 750, 763, 7, 6, 2, 2, 751, 752, 7, 5, 2, 2, 752, 757, 5, 66, 34, 2, 753, 754, 7, 4, 2, 2, 754, 756, 5, 66, 34, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 6, 2, 2, 761, 763, 3, 2, 2, 2, 762, 749, 3, 2, 2, 2, 762, 751, 3, 2, 2, 2, 763, 788, 3, 2, 2, 2, 764, 766, 7, 52, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 47, 2, 2, 768, 771, 5, 146, 74, 2, 769, 770, 7, 28, 2, 2, 770, 772, 7, 128, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 788, 3, 2, 2, 2, 773, 774, 7, 43, 2, 2, 774, 788, 5, 110, 56, 2, 775, 777, 7, 43, 2, 2, 776, 778, 7, 52, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 788, 9, 10, 2, 2, 780, 782, 7, 43, 2, 2, 781, 783, 7, 52, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 23, 2, 2, 785, 786, 7, 33, 2, 2, 786, 788, 5, 146, 74, 2, 787, 709, 3, 2, 2, 2, 787, 717, 3, 2, 2, 2, 787, 732, 3, 2, 2, 2, 787, 740, 3, 2, 2, 2, 787, 745, 3, 2, 2, 2, 787, 765, 3, 2, 2, 2, 787, 773, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 788, 145, 3, 2, 2, 2, 789, 790, 8, 74, 1, 2, 790, 794, 5, 154, 78, 2, 791, 792, 9, 11, 2, 2, 792, 794, 5, 146, 74, 9, 793, 789, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 816, 3, 2, 2, 2, 795, 796, 12, 8, 2, 2, 796, 797, 9, 12, 2, 2, 797, 815, 5, 146, 74, 9, 798, 799, 12, 7, 2, 2, 799, 800, 9, 13, 2, 2, 800, 815, 5, 146, 74, 8, 801, 802, 12, 6, 2, 2, 802, 803, 7, 124, 2, 2, 803, 815, 5, 146, 74, 7, 804, 805, 12, 5, 2, 2, 805, 806, 7, 127, 2, 2, 806, 815, 5, 146, 74, 6, 807, 808, 12, 4, 2, 2, 808, 809, 7, 125, 2, 2, 809, 815, 5, 146, 74, 5, 810, 811, 12, 3, 2, 2, 811, 812, 5, 148, 75, 2, 812, 813, 5, 146, 74, 4, 813, 815, 3, 2, 2, 2, 814, 795, 3, 2, 2, 2, 814, 798, 3, 2, 2, 2, 814, 801, 3, 2, 2, 2, 814, 804, 3, 2, 2, 2, 814, 807, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 147, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 9, 14, 2, 2, 820, 149, 3, 2, 2, 2, 821, 822, 7, 8, 2, 2, 822, 829, 5, 152, 77, 2, 823, 825, 7, 4, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 5, 152, 77, 2, 827, 824, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 9, 2, 2, 833, 151, 3, 2, 2, 2, 834, 848, 5, 50, 26, 2, 835, 836, 5, 50, 26, 2, 836, 837, 7, 5, 2, 2, 837, 842, 5, 154, 78, 2, 838, 839, 7, 4, 2, 2, 839, 841, 5, 154, 78, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 6, 2, 2, 846, 848, 3, 2, 2, 2, 847, 834, 3, 2, 2, 2, 847, 835, 3, 2, 2, 2, 848, 153, 3, 2, 2, 2, 849, 850, 8, 78, 1, 2, 850, 890, 7, 120, 2, 2, 851, 852, 5, 156, 79, 2, 852, 853, 7, 7, 2, 2, 853, 854, 7, 120, 2, 2, 854, 890, 3, 2, 2, 2, 855, 856, 7, 5, 2, 2, 856, 857, 5, 6, 4, 2, 857, 858, 7, 6, 2, 2, 858, 890, 3, 2, 2, 2, 859, 860, 7, 5, 2, 2, 860, 863, 5, 48, 25, 2, 861, 862, 7, 4, 2, 2, 862, 864, 5, 48, 25, 2, 863, 861, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 7, 6, 2, 2, 868, 890, 3, 2, 2, 2, 869, 870, 5, 102, 52, 2, 870, 879, 7, 5, 2, 2, 871, 876, 5, 66, 34, 2, 872, 873, 7, 4, 2, 2, 873, 875, 5, 66, 34, 2, 874, 872, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 871, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 6, 2, 2, 882, 890, 3, 2, 2, 2, 883, 884, 7, 5, 2, 2, 884, 885, 5, 66, 34, 2, 885, 886, 7, 6, 2, 2, 886, 890, 3, 2, 2, 2, 887, 890, 5, 160, 81, 2, 888, 890, 5, 50, 26, 2, 889, 849, 3, 2, 2, 2, 889, 851, 3, 2, 2, 2, 889, 855, 3, 2, 2, 2, 889, 859, 3, 2, 2, 2, 889, 869, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 896, 3, 2, 2, 2, 891, 892, 12, 9, 2, 2, 892, 893, 7, 7, 2, 2, 893, 895, 5, 50, 26, 2, 894, 891, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 155, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 904, 5, 50, 26, 2, 900, 901, 7, 7, 2, 2, 901, 903, 5, 50, 26, 2, 902, 900, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 157, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 6, 80, 15, 2, 908, 910, 7, 119, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 951, 7, 133, 2, 2, 912, 914, 6, 80, 16, 2, 913, 915, 7, 119, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 951, 7, 134, 2, 2, 917, 919, 6, 80, 17, 2, 918, 920, 7, 119, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 951, 9, 15, 2, 2, 922, 924, 7, 119, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 951, 7, 132, 2, 2, 926, 928, 7, 119, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 951, 7, 129, 2, 2, 930, 932, 7, 119, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 951, 7, 130, 2, 2, 934, 936, 7, 119, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 951, 7, 131, 2, 2, 938, 940, 7, 119, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 951, 7, 136, 2, 2, 942, 944, 7, 119, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 951, 7, 135, 2, 2, 946, 948, 7, 119, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 7, 137, 2, 2, 950, 907, 3, 2, 2, 2, 950, 912, 3, 2, 2, 2, 950, 917, 3, 2, 2, 2, 950, 923, 3, 2, 2, 2, 950, 927, 3, 2, 2, 2, 950, 931, 3, 2, 2, 2, 950, 935, 3, 2, 2, 2, 950, 939, 3, 2, 2, 2, 950, 943, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 951, 159, 3, 2, 2, 2, 952, 964, 7, 53, 2, 2, 953, 954, 5, 50, 26, 2, 954, 955, 7, 128, 2, 2, 955, 964, 3, 2, 2, 2, 956, 964, 5, 158, 80, 2, 957, 964, 5, 162, 82, 2, 958, 960, 7, 128, 2, 2, 959, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 952, 3, 2, 2, 2, 963, 953, 3, 2, 2, 2, 963, 956, 3, 2, 2, 2, 963, 957, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 964, 161, 3, 2, 2, 2, 965, 966, 9, 16, 2, 2, 966, 163, 3, 2, 2, 2, 967, 968, 9, 17, 2, 2, 968, 165, 3, 2, 2, 2, 969, 970, 9, 18, 2, 2, 970, 167, 3, 2, 2, 2, 971, 972, 9, 19, 2, 2, 972, 169, 3, 2, 2, 2, 105, 174, 191, 194, 199, 201, 205, 215, 227, 232, 235, 238, 241, 249, 256, 263, 270, 273, 293, 302, 305, 314, 318, 321, 327, 344, 350, 354, 356, 363, 371, 376, 380, 382, 387, 395, 408, 418, 421, 428, 443, 445, 453, 455, 459, 462, 465, 474, 489, 494, 506, 511, 519, 522, 526, 544, 551, 561, 568, 580, 606, 614, 626, 702, 706, 709, 717, 726, 732, 740, 745, 757, 762, 765, 771, 777, 782, 787, 793, 814, 816, 824, 829, 842, 847, 865, 876, 879, 889, 896, 904, 909, 914, 919, 923, 927, 931, 935, 939, 943, 947, 950, 961, 963]