T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BACKQUOTED_IDENTIFIER=8
ALL=9
AND=10
ANY=11
AS=12
ASC=13
AT=14
BETWEEN=15
BY=16
COMMENT=17
CUBE=18
DELETE=19
DESC=20
DISTINCT=21
DIV=22
DROP=23
ELSE=24
END=25
ESCAPE=26
EXISTS=27
FALSE=28
FIRST=29
FOR=30
FROM=31
FULL=32
GROUP=33
GROUPING=34
HAVING=35
IF=36
IN=37
INNER=38
INSERT=39
INTO=40
IS=41
JOIN=42
LAST=43
LEFT=44
LIKE=45
LIMIT=46
LIST=47
MERGE=48
NATURAL=49
NOT=50
NULLTOKEN=51
NULLS=52
OF=53
ON=54
OR=55
ORDER=56
QUERY=57
RECOVER=58
RIGHT=59
RLIKE=60
ROLLUP=61
SELECT=62
SETS=63
SOME=64
START=65
TABLE=66
TO=67
TRUE=68
TYPE=69
UNION=70
UNKNOWN=71
USE=72
USING=73
VALUES=74
WHEN=75
WHERE=76
WINDOW=77
WITH=78
TUMBLING=79
SLIDING=80
SIZE=81
ADVANCE=82
MS=83
SEC=84
MIN=85
HOUR=86
DAY=87
MAX=88
AVG=89
SUM=90
COUNT=91
WATERMARK=92
OFFSET=93
ZMQ=94
KAFKA=95
FILE=96
MQTT=97
OPC=98
PRINT=99
LOCALHOST=100
CSV_FORMAT=101
NES_FORMAT=102
TEXT_FORMAT=103
AT_MOST_ONCE=104
AT_LEAST_ONCE=105
BOOLEAN_VALUE=106
EQ=107
NSEQ=108
NEQ=109
NEQJ=110
LT=111
LTE=112
GT=113
GTE=114
PLUS=115
MINUS=116
ASTERISK=117
SLASH=118
PERCENT=119
TILDE=120
AMPERSAND=121
PIPE=122
CONCAT_PIPE=123
HAT=124
STRING=125
BIGINT_LITERAL=126
SMALLINT_LITERAL=127
TINYINT_LITERAL=128
INTEGER_VALUE=129
EXPONENT_VALUE=130
DECIMAL_VALUE=131
FLOAT_LITERAL=132
DOUBLE_LITERAL=133
BIGDECIMAL_LITERAL=134
IDENTIFIER=135
SIMPLE_COMMENT=136
BRACKETED_COMMENT=137
WS=138
FOUR_OCTETS=139
OCTET=140
UNRECOGNIZED=141
';'=1
','=2
'('=3
')'=4
'.'=5
'/*+'=6
'*/'=7
'ANY'=11
'AT'=14
'COMMENT'=17
'CUBE'=18
'DELETE'=19
'DISTINCT'=21
'DIV'=22
'DROP'=23
'ELSE'=24
'END'=25
'ESCAPE'=26
'EXISTS'=27
'FALSE'=28
'FIRST'=29
'FOR'=30
'FULL'=32
'GROUPING'=34
'IF'=36
'LAST'=43
'LEFT'=44
'LIKE'=45
'LIST'=47
'NATURAL'=49
'NULL'=51
'NULLS'=52
'OF'=53
'QUERY'=57
'RECOVER'=58
'RIGHT'=59
'ROLLUP'=61
'SETS'=63
'SOME'=64
'START'=65
'TABLE'=66
'TO'=67
'TRUE'=68
'TYPE'=69
'UNKNOWN'=71
'USE'=72
'USING'=73
'VALUES'=74
'WHEN'=75
'WITH'=78
'FILE'=96
'MQTT'=97
'OPC'=98
'PRINT'=99
'CSV_FORMAT'=101
'NES_FORMAT'=102
'TEXT_FORMAT'=103
'AT_MOST_ONCE'=104
'AT_LEAST_ONCE'=105
'<=>'=108
'<>'=109
'!='=110
'<'=111
'>'=113
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'~'=120
'&'=121
'|'=122
'||'=123
'^'=124
