{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink -}}
{{- end }}
{{- end -}}

/docs/1.0/why-nes/ /docs/1.0/why-nes/
/docs/1.0/use-nebulastream/   /docs/1.0/use-nebulastream/hello-world/
# /docs/1.0/contribute-to-nes/       /docs/1.0/contribute-to-nes/overview/
# /docs/1.0/            /docs/1.0/use-nebulastream/hello-world/
# /docs/                /docs/1.0/use-nebulastream/hello-world/
#
# /docs/0.1/*           https://v0-1-0--doks-versioning-poc.netlify.app/docs/0.1/:splat  200
# /docs/0.2/*           https://v0-2-0--doks-versioning-poc.netlify.app/docs/0.2/:splat  200
