token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'FILE'
'MQTT'
'OPC'
null
null
'CSV_FORMAT'
'NES_FORMAT'
'TEXT_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
THRESHOLD
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
MEDIAN
WATERMARK
OFFSET
ZMQ
KAFKA
FILE
MQTT
OPC
PRINT
LOCALHOST
CSV_FORMAT
NES_FORMAT
TEXT_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
conditionWindow
conditionParameter
thresholdMinSizeParameter
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
sinkTypeZMQ
nullNotnull
zmqKeyword
streamName
host
port
sinkTypeKafka
kafkaKeyword
kafkaBroker
kafkaTopic
kafkaProducerTimout
sinkTypeFile
fileFormat
sinkTypeMQTT
qos
sinkTypeOPC
sinkTypePrint
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[4, 1, 143, 970, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 3, 13, 304, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 311, 8, 14, 11, 14, 12, 14, 312, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 415, 8, 30, 11, 30, 12, 30, 416, 1, 30, 3, 30, 420, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 34, 3, 34, 458, 8, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 469, 8, 35, 10, 35, 12, 35, 472, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 484, 8, 35, 10, 35, 12, 35, 487, 9, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 501, 8, 35, 10, 35, 12, 35, 504, 9, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 514, 8, 36, 10, 36, 12, 36, 517, 9, 36, 3, 36, 519, 8, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 541, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 603, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 611, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 623, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 699, 8, 70, 1, 70, 1, 70, 3, 70, 703, 8, 70, 1, 71, 3, 71, 706, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 714, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 721, 8, 71, 10, 71, 12, 71, 724, 9, 71, 1, 71, 1, 71, 1, 71, 3, 71, 729, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 737, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 742, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 752, 8, 71, 10, 71, 12, 71, 755, 9, 71, 1, 71, 1, 71, 3, 71, 759, 8, 71, 1, 71, 3, 71, 762, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 768, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 774, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 779, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 784, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 790, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 811, 8, 72, 10, 72, 12, 72, 814, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 821, 8, 74, 1, 74, 5, 74, 824, 8, 74, 10, 74, 12, 74, 827, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 837, 8, 75, 10, 75, 12, 75, 840, 9, 75, 1, 75, 1, 75, 3, 75, 844, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 860, 8, 76, 11, 76, 12, 76, 861, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 871, 8, 76, 10, 76, 12, 76, 874, 9, 76, 3, 76, 876, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 886, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 891, 8, 76, 10, 76, 12, 76, 894, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 899, 8, 77, 10, 77, 12, 77, 902, 9, 77, 1, 78, 1, 78, 3, 78, 906, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 911, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 916, 8, 78, 1, 78, 1, 78, 3, 78, 920, 8, 78, 1, 78, 1, 78, 3, 78, 924, 8, 78, 1, 78, 1, 78, 3, 78, 928, 8, 78, 1, 78, 1, 78, 3, 78, 932, 8, 78, 1, 78, 1, 78, 3, 78, 936, 8, 78, 1, 78, 1, 78, 3, 78, 940, 8, 78, 1, 78, 1, 78, 3, 78, 944, 8, 78, 1, 78, 3, 78, 947, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 956, 8, 79, 11, 79, 12, 79, 957, 3, 79, 960, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 4, 8, 66, 144, 152, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 18, 1, 0, 84, 88, 2, 0, 86, 86, 89, 93, 2, 0, 102, 102, 141, 141, 1, 0, 103, 105, 1, 0, 106, 107, 2, 0, 13, 13, 20, 20, 2, 0, 29, 29, 43, 43, 3, 0, 9, 9, 11, 11, 64, 64, 3, 0, 28, 28, 68, 68, 71, 71, 2, 0, 117, 118, 122, 122, 2, 0, 22, 22, 119, 121, 2, 0, 117, 118, 125, 125, 1, 0, 109, 116, 1, 0, 132, 133, 2, 0, 28, 28, 68, 68, 9, 0, 32, 32, 38, 38, 42, 42, 44, 44, 49, 49, 54, 54, 59, 59, 70, 70, 73, 73, 17, 0, 13, 16, 18, 20, 22, 23, 27, 27, 29, 29, 34, 34, 39, 39, 43, 43, 45, 46, 48, 48, 52, 52, 57, 57, 60, 61, 63, 63, 68, 69, 74, 74, 77, 77, 17, 0, 9, 16, 18, 23, 26, 29, 31, 31, 33, 35, 37, 37, 39, 41, 43, 43, 45, 46, 48, 48, 50, 52, 55, 57, 60, 64, 66, 66, 68, 69, 74, 74, 76, 78, 1031, 0, 168, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 588, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 610, 1, 0, 0, 0, 106, 612, 1, 0, 0, 0, 108, 622, 1, 0, 0, 0, 110, 626, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 630, 1, 0, 0, 0, 116, 632, 1, 0, 0, 0, 118, 634, 1, 0, 0, 0, 120, 643, 1, 0, 0, 0, 122, 645, 1, 0, 0, 0, 124, 647, 1, 0, 0, 0, 126, 649, 1, 0, 0, 0, 128, 651, 1, 0, 0, 0, 130, 660, 1, 0, 0, 0, 132, 662, 1, 0, 0, 0, 134, 681, 1, 0, 0, 0, 136, 683, 1, 0, 0, 0, 138, 694, 1, 0, 0, 0, 140, 696, 1, 0, 0, 0, 142, 783, 1, 0, 0, 0, 144, 789, 1, 0, 0, 0, 146, 815, 1, 0, 0, 0, 148, 817, 1, 0, 0, 0, 150, 843, 1, 0, 0, 0, 152, 885, 1, 0, 0, 0, 154, 895, 1, 0, 0, 0, 156, 946, 1, 0, 0, 0, 158, 959, 1, 0, 0, 0, 160, 961, 1, 0, 0, 0, 162, 963, 1, 0, 0, 0, 164, 965, 1, 0, 0, 0, 166, 967, 1, 0, 0, 0, 168, 172, 3, 2, 1, 0, 169, 171, 5, 1, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 3, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 3, 6, 3, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 56, 0, 0, 183, 184, 5, 16, 0, 0, 184, 189, 3, 140, 70, 0, 185, 186, 5, 2, 0, 0, 186, 188, 3, 140, 70, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 197, 5, 46, 0, 0, 195, 198, 5, 9, 0, 0, 196, 198, 5, 131, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 95, 0, 0, 202, 204, 5, 131, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 6, 4, -1, 0, 206, 207, 3, 10, 5, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 1, 0, 0, 209, 210, 5, 70, 0, 0, 210, 212, 3, 8, 4, 2, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 3, 12, 6, 0, 217, 226, 3, 28, 14, 0, 218, 219, 5, 66, 0, 0, 219, 226, 3, 44, 22, 0, 220, 226, 3, 38, 19, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 4, 0, 0, 224, 226, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 230, 3, 14, 7, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 68, 34, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 102, 51, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 247, 3, 16, 8, 0, 243, 244, 5, 2, 0, 0, 244, 246, 3, 16, 8, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 24, 12, 0, 251, 253, 3, 18, 9, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 42, 0, 0, 259, 261, 3, 24, 12, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 24, 12, 0, 267, 269, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 272, 5, 38, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 3, 66, 33, 0, 275, 23, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 3, 40, 20, 0, 278, 292, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 40, 20, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 40, 20, 0, 288, 292, 1, 0, 0, 0, 289, 292, 3, 38, 19, 0, 290, 292, 3, 26, 13, 0, 291, 276, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 3, 58, 29, 0, 294, 303, 5, 3, 0, 0, 295, 300, 3, 64, 32, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 64, 32, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 40, 20, 0, 307, 27, 1, 0, 0, 0, 308, 310, 3, 14, 7, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 316, 3, 32, 16, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 70, 35, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 325, 5, 62, 0, 0, 322, 324, 3, 148, 74, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 76, 0, 0, 331, 332, 3, 66, 33, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 3, 66, 33, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 74, 0, 0, 337, 342, 3, 64, 32, 0, 338, 339, 5, 2, 0, 0, 339, 341, 3, 64, 32, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 40, 20, 0, 346, 39, 1, 0, 0, 0, 347, 349, 5, 12, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 50, 25, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 361, 3, 44, 22, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 44, 22, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 58, 29, 0, 365, 366, 5, 5, 0, 0, 366, 368, 3, 58, 29, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 380, 3, 64, 32, 0, 373, 375, 5, 12, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 379, 3, 58, 29, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 386, 3, 50, 25, 0, 383, 384, 4, 24, 1, 0, 384, 386, 3, 162, 81, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 394, 5, 137, 0, 0, 388, 394, 3, 52, 26, 0, 389, 390, 4, 25, 2, 0, 390, 394, 3, 164, 82, 0, 391, 392, 4, 25, 3, 0, 392, 394, 3, 166, 83, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 8, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 4, 0, 0, 400, 55, 1, 0, 0, 0, 401, 406, 3, 58, 29, 0, 402, 403, 5, 2, 0, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 3, 60, 30, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 118, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 426, 3, 46, 23, 0, 422, 423, 5, 2, 0, 0, 423, 425, 3, 46, 23, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 66, 33, 0, 430, 65, 1, 0, 0, 0, 431, 432, 6, 33, -1, 0, 432, 433, 5, 50, 0, 0, 433, 444, 3, 66, 33, 5, 434, 435, 5, 27, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 4, 2, 0, 437, 438, 5, 4, 0, 0, 438, 444, 1, 0, 0, 0, 439, 441, 3, 144, 72, 0, 440, 442, 3, 142, 71, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 10, 0, 0, 447, 452, 3, 66, 33, 3, 448, 449, 10, 1, 0, 0, 449, 450, 5, 55, 0, 0, 450, 452, 3, 66, 33, 2, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 70, 35, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 74, 37, 0, 460, 462, 3, 76, 38, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 33, 0, 0, 464, 465, 5, 16, 0, 0, 465, 470, 3, 64, 32, 0, 466, 467, 5, 2, 0, 0, 467, 469, 3, 64, 32, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 490, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 78, 0, 0, 474, 491, 5, 61, 0, 0, 475, 476, 5, 78, 0, 0, 476, 491, 5, 18, 0, 0, 477, 478, 5, 34, 0, 0, 478, 479, 5, 63, 0, 0, 479, 480, 5, 3, 0, 0, 480, 485, 3, 72, 36, 0, 481, 482, 5, 2, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 4, 0, 0, 489, 491, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 508, 1, 0, 0, 0, 492, 493, 5, 33, 0, 0, 493, 494, 5, 16, 0, 0, 494, 495, 5, 34, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 5, 3, 0, 0, 497, 502, 3, 72, 36, 0, 498, 499, 5, 2, 0, 0, 499, 501, 3, 72, 36, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 508, 1, 0, 0, 0, 507, 463, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 518, 5, 3, 0, 0, 510, 515, 3, 64, 32, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 5, 4, 0, 0, 521, 523, 3, 64, 32, 0, 522, 509, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 77, 0, 0, 525, 526, 3, 80, 40, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 94, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 78, 39, 0, 530, 531, 5, 4, 0, 0, 531, 77, 1, 0, 0, 0, 532, 533, 3, 48, 24, 0, 533, 534, 5, 2, 0, 0, 534, 535, 5, 131, 0, 0, 535, 536, 3, 96, 48, 0, 536, 79, 1, 0, 0, 0, 537, 541, 3, 82, 41, 0, 538, 541, 3, 84, 42, 0, 539, 541, 3, 86, 43, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 79, 0, 0, 543, 547, 5, 3, 0, 0, 544, 545, 3, 98, 49, 0, 545, 546, 5, 2, 0, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 92, 46, 0, 550, 551, 5, 4, 0, 0, 551, 565, 1, 0, 0, 0, 552, 553, 5, 80, 0, 0, 553, 557, 5, 3, 0, 0, 554, 555, 3, 98, 49, 0, 555, 556, 5, 2, 0, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 92, 46, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 94, 47, 0, 562, 563, 5, 4, 0, 0, 563, 565, 1, 0, 0, 0, 564, 542, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 131, 0, 0, 569, 570, 5, 4, 0, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 81, 0, 0, 572, 573, 5, 3, 0, 0, 573, 576, 3, 88, 44, 0, 574, 575, 5, 2, 0, 0, 575, 577, 3, 90, 45, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 4, 0, 0, 579, 87, 1, 0, 0, 0, 580, 581, 3, 64, 32, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 131, 0, 0, 583, 91, 1, 0, 0, 0, 584, 585, 5, 82, 0, 0, 585, 586, 5, 131, 0, 0, 586, 587, 3, 96, 48, 0, 587, 93, 1, 0, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 16, 0, 0, 590, 591, 5, 131, 0, 0, 591, 592, 3, 96, 48, 0, 592, 95, 1, 0, 0, 0, 593, 594, 7, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 596, 5, 137, 0, 0, 596, 99, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 101, 1, 0, 0, 0, 599, 600, 5, 40, 0, 0, 600, 602, 3, 104, 52, 0, 601, 603, 5, 12, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 103, 1, 0, 0, 0, 604, 611, 3, 106, 53, 0, 605, 611, 3, 118, 59, 0, 606, 611, 3, 128, 64, 0, 607, 611, 3, 132, 66, 0, 608, 611, 3, 136, 68, 0, 609, 611, 3, 138, 69, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 105, 1, 0, 0, 0, 612, 613, 3, 110, 55, 0, 613, 614, 5, 3, 0, 0, 614, 615, 3, 112, 56, 0, 615, 616, 5, 2, 0, 0, 616, 617, 3, 114, 57, 0, 617, 618, 5, 2, 0, 0, 618, 619, 3, 116, 58, 0, 619, 620, 5, 4, 0, 0, 620, 107, 1, 0, 0, 0, 621, 623, 5, 50, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 109, 1, 0, 0, 0, 626, 627, 5, 96, 0, 0, 627, 111, 1, 0, 0, 0, 628, 629, 5, 137, 0, 0, 629, 113, 1, 0, 0, 0, 630, 631, 7, 2, 0, 0, 631, 115, 1, 0, 0, 0, 632, 633, 5, 131, 0, 0, 633, 117, 1, 0, 0, 0, 634, 635, 3, 120, 60, 0, 635, 636, 5, 3, 0, 0, 636, 637, 3, 122, 61, 0, 637, 638, 5, 2, 0, 0, 638, 639, 3, 124, 62, 0, 639, 640, 5, 2, 0, 0, 640, 641, 3, 126, 63, 0, 641, 642, 5, 4, 0, 0, 642, 119, 1, 0, 0, 0, 643, 644, 5, 97, 0, 0, 644, 121, 1, 0, 0, 0, 645, 646, 5, 137, 0, 0, 646, 123, 1, 0, 0, 0, 647, 648, 5, 137, 0, 0, 648, 125, 1, 0, 0, 0, 649, 650, 5, 131, 0, 0, 650, 127, 1, 0, 0, 0, 651, 652, 5, 98, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 127, 0, 0, 654, 655, 5, 2, 0, 0, 655, 656, 3, 130, 65, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 127, 0, 0, 658, 659, 5, 4, 0, 0, 659, 129, 1, 0, 0, 0, 660, 661, 7, 3, 0, 0, 661, 131, 1, 0, 0, 0, 662, 663, 5, 99, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 127, 0, 0, 665, 666, 5, 2, 0, 0, 666, 667, 5, 127, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 5, 127, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 131, 0, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 96, 48, 0, 673, 674, 5, 2, 0, 0, 674, 675, 5, 131, 0, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 134, 67, 0, 677, 678, 5, 2, 0, 0, 678, 679, 5, 108, 0, 0, 679, 680, 5, 4, 0, 0, 680, 133, 1, 0, 0, 0, 681, 682, 7, 4, 0, 0, 682, 135, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 127, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 5, 127, 0, 0, 688, 689, 5, 2, 0, 0, 689, 690, 5, 127, 0, 0, 690, 691, 5, 2, 0, 0, 691, 692, 5, 127, 0, 0, 692, 693, 5, 4, 0, 0, 693, 137, 1, 0, 0, 0, 694, 695, 5, 101, 0, 0, 695, 139, 1, 0, 0, 0, 696, 698, 3, 64, 32, 0, 697, 699, 7, 5, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 5, 52, 0, 0, 701, 703, 7, 6, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 141, 1, 0, 0, 0, 704, 706, 5, 50, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 15, 0, 0, 708, 709, 3, 144, 72, 0, 709, 710, 5, 10, 0, 0, 710, 711, 3, 144, 72, 0, 711, 784, 1, 0, 0, 0, 712, 714, 5, 50, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 37, 0, 0, 716, 717, 5, 3, 0, 0, 717, 722, 3, 64, 32, 0, 718, 719, 5, 2, 0, 0, 719, 721, 3, 64, 32, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 4, 0, 0, 726, 784, 1, 0, 0, 0, 727, 729, 5, 50, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 37, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 3, 4, 2, 0, 733, 734, 5, 4, 0, 0, 734, 784, 1, 0, 0, 0, 735, 737, 5, 50, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 60, 0, 0, 739, 784, 3, 144, 72, 0, 740, 742, 5, 50, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 45, 0, 0, 744, 758, 7, 7, 0, 0, 745, 746, 5, 3, 0, 0, 746, 759, 5, 4, 0, 0, 747, 748, 5, 3, 0, 0, 748, 753, 3, 64, 32, 0, 749, 750, 5, 2, 0, 0, 750, 752, 3, 64, 32, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 4, 0, 0, 757, 759, 1, 0, 0, 0, 758, 745, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 759, 784, 1, 0, 0, 0, 760, 762, 5, 50, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 45, 0, 0, 764, 767, 3, 144, 72, 0, 765, 766, 5, 26, 0, 0, 766, 768, 5, 127, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 784, 1, 0, 0, 0, 769, 770, 5, 41, 0, 0, 770, 784, 3, 108, 54, 0, 771, 773, 5, 41, 0, 0, 772, 774, 5, 50, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 784, 7, 8, 0, 0, 776, 778, 5, 41, 0, 0, 777, 779, 5, 50, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 5, 31, 0, 0, 782, 784, 3, 144, 72, 0, 783, 705, 1, 0, 0, 0, 783, 713, 1, 0, 0, 0, 783, 728, 1, 0, 0, 0, 783, 736, 1, 0, 0, 0, 783, 741, 1, 0, 0, 0, 783, 761, 1, 0, 0, 0, 783, 769, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 784, 143, 1, 0, 0, 0, 785, 786, 6, 72, -1, 0, 786, 790, 3, 152, 76, 0, 787, 788, 7, 9, 0, 0, 788, 790, 3, 144, 72, 7, 789, 785, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 812, 1, 0, 0, 0, 791, 792, 10, 6, 0, 0, 792, 793, 7, 10, 0, 0, 793, 811, 3, 144, 72, 7, 794, 795, 10, 5, 0, 0, 795, 796, 7, 11, 0, 0, 796, 811, 3, 144, 72, 6, 797, 798, 10, 4, 0, 0, 798, 799, 5, 123, 0, 0, 799, 811, 3, 144, 72, 5, 800, 801, 10, 3, 0, 0, 801, 802, 5, 126, 0, 0, 802, 811, 3, 144, 72, 4, 803, 804, 10, 2, 0, 0, 804, 805, 5, 124, 0, 0, 805, 811, 3, 144, 72, 3, 806, 807, 10, 1, 0, 0, 807, 808, 3, 146, 73, 0, 808, 809, 3, 144, 72, 2, 809, 811, 1, 0, 0, 0, 810, 791, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 797, 1, 0, 0, 0, 810, 800, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 145, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 7, 12, 0, 0, 816, 147, 1, 0, 0, 0, 817, 818, 5, 6, 0, 0, 818, 825, 3, 150, 75, 0, 819, 821, 5, 2, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 3, 150, 75, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 7, 0, 0, 829, 149, 1, 0, 0, 0, 830, 844, 3, 48, 24, 0, 831, 832, 3, 48, 24, 0, 832, 833, 5, 3, 0, 0, 833, 838, 3, 152, 76, 0, 834, 835, 5, 2, 0, 0, 835, 837, 3, 152, 76, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 4, 0, 0, 842, 844, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 844, 151, 1, 0, 0, 0, 845, 846, 6, 76, -1, 0, 846, 886, 5, 119, 0, 0, 847, 848, 3, 154, 77, 0, 848, 849, 5, 5, 0, 0, 849, 850, 5, 119, 0, 0, 850, 886, 1, 0, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 3, 4, 2, 0, 853, 854, 5, 4, 0, 0, 854, 886, 1, 0, 0, 0, 855, 856, 5, 3, 0, 0, 856, 859, 3, 46, 23, 0, 857, 858, 5, 2, 0, 0, 858, 860, 3, 46, 23, 0, 859, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 4, 0, 0, 864, 886, 1, 0, 0, 0, 865, 866, 3, 100, 50, 0, 866, 875, 5, 3, 0, 0, 867, 872, 3, 64, 32, 0, 868, 869, 5, 2, 0, 0, 869, 871, 3, 64, 32, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 4, 0, 0, 878, 886, 1, 0, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 3, 64, 32, 0, 881, 882, 5, 4, 0, 0, 882, 886, 1, 0, 0, 0, 883, 886, 3, 158, 79, 0, 884, 886, 3, 48, 24, 0, 885, 845, 1, 0, 0, 0, 885, 847, 1, 0, 0, 0, 885, 851, 1, 0, 0, 0, 885, 855, 1, 0, 0, 0, 885, 865, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 892, 1, 0, 0, 0, 887, 888, 10, 7, 0, 0, 888, 889, 5, 5, 0, 0, 889, 891, 3, 48, 24, 0, 890, 887, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 153, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 900, 3, 48, 24, 0, 896, 897, 5, 5, 0, 0, 897, 899, 3, 48, 24, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 155, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 4, 78, 13, 0, 904, 906, 5, 118, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 947, 5, 132, 0, 0, 908, 910, 4, 78, 14, 0, 909, 911, 5, 118, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 947, 5, 133, 0, 0, 913, 915, 4, 78, 15, 0, 914, 916, 5, 118, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 947, 7, 13, 0, 0, 918, 920, 5, 118, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 947, 5, 131, 0, 0, 922, 924, 5, 118, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 947, 5, 128, 0, 0, 926, 928, 5, 118, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 947, 5, 129, 0, 0, 930, 932, 5, 118, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 947, 5, 130, 0, 0, 934, 936, 5, 118, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 5, 135, 0, 0, 938, 940, 5, 118, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 947, 5, 134, 0, 0, 942, 944, 5, 118, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 136, 0, 0, 946, 903, 1, 0, 0, 0, 946, 908, 1, 0, 0, 0, 946, 913, 1, 0, 0, 0, 946, 919, 1, 0, 0, 0, 946, 923, 1, 0, 0, 0, 946, 927, 1, 0, 0, 0, 946, 931, 1, 0, 0, 0, 946, 935, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 947, 157, 1, 0, 0, 0, 948, 960, 5, 51, 0, 0, 949, 950, 3, 48, 24, 0, 950, 951, 5, 127, 0, 0, 951, 960, 1, 0, 0, 0, 952, 960, 3, 156, 78, 0, 953, 960, 3, 160, 80, 0, 954, 956, 5, 127, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 159, 1, 0, 0, 0, 961, 962, 7, 14, 0, 0, 962, 161, 1, 0, 0, 0, 963, 964, 7, 15, 0, 0, 964, 163, 1, 0, 0, 0, 965, 966, 7, 16, 0, 0, 966, 165, 1, 0, 0, 0, 967, 968, 7, 17, 0, 0, 968, 167, 1, 0, 0, 0, 102, 172, 189, 192, 197, 199, 203, 213, 225, 230, 233, 236, 239, 247, 254, 261, 268, 271, 291, 300, 303, 312, 316, 319, 325, 342, 348, 352, 354, 361, 369, 374, 378, 380, 385, 393, 406, 416, 419, 426, 441, 443, 451, 453, 457, 461, 470, 485, 490, 502, 507, 515, 518, 522, 540, 547, 557, 564, 576, 602, 610, 622, 698, 702, 705, 713, 722, 728, 736, 741, 753, 758, 761, 767, 773, 778, 783, 789, 810, 812, 820, 825, 838, 843, 861, 872, 875, 885, 892, 900, 905, 910, 915, 919, 923, 927, 931, 935, 939, 943, 946, 957, 959]