token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'File'
'Print'
null
'CSV_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
THRESHOLD
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
MEDIAN
WATERMARK
OFFSET
FILE
PRINT
LOCALHOST
CSV_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
UNSIGNED_SMALLINT_LITERAL
UNSIGNED_TINYINT_LITERAL
UNSIGNED_INTEGER_VALUE
UNSIGNED_BIGINT_LITERAL
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
conditionWindow
conditionParameter
thresholdMinSizeParameter
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sink
nullNotnull
streamName
fileFormat
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[4, 1, 141, 881, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 283, 8, 14, 11, 14, 12, 14, 284, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 387, 8, 30, 11, 30, 12, 30, 388, 1, 30, 3, 30, 392, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 397, 8, 31, 10, 31, 12, 31, 400, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 3, 33, 416, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 441, 8, 35, 10, 35, 12, 35, 444, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 456, 8, 35, 10, 35, 12, 35, 459, 9, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 3, 36, 491, 8, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 549, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 576, 8, 51, 10, 51, 12, 51, 579, 9, 51, 1, 52, 1, 52, 1, 53, 3, 53, 584, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 594, 8, 56, 1, 56, 1, 56, 3, 56, 598, 8, 56, 1, 57, 3, 57, 601, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 609, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 616, 8, 57, 10, 57, 12, 57, 619, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 624, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 632, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 637, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 647, 8, 57, 10, 57, 12, 57, 650, 9, 57, 1, 57, 1, 57, 3, 57, 654, 8, 57, 1, 57, 3, 57, 657, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 663, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 669, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 679, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 706, 8, 58, 10, 58, 12, 58, 709, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 716, 8, 60, 1, 60, 5, 60, 719, 8, 60, 10, 60, 12, 60, 722, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 732, 8, 61, 10, 61, 12, 61, 735, 9, 61, 1, 61, 1, 61, 3, 61, 739, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 755, 8, 62, 11, 62, 12, 62, 756, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 766, 8, 62, 10, 62, 12, 62, 769, 9, 62, 3, 62, 771, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 786, 8, 62, 10, 62, 12, 62, 789, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 794, 8, 63, 10, 63, 12, 63, 797, 9, 63, 1, 64, 1, 64, 3, 64, 801, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 811, 8, 64, 1, 64, 1, 64, 3, 64, 815, 8, 64, 1, 64, 1, 64, 3, 64, 819, 8, 64, 1, 64, 1, 64, 3, 64, 823, 8, 64, 1, 64, 1, 64, 3, 64, 827, 8, 64, 1, 64, 1, 64, 3, 64, 831, 8, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 64, 1, 64, 3, 64, 839, 8, 64, 1, 64, 1, 64, 3, 64, 843, 8, 64, 1, 64, 1, 64, 3, 64, 847, 8, 64, 1, 64, 1, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 3, 64, 855, 8, 64, 1, 64, 3, 64, 858, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 867, 8, 65, 11, 65, 12, 65, 868, 3, 65, 871, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 4, 8, 66, 116, 124, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 15, 1, 0, 84, 88, 2, 0, 86, 86, 89, 93, 2, 0, 13, 13, 20, 20, 2, 0, 29, 29, 43, 43, 3, 0, 9, 9, 11, 11, 64, 64, 3, 0, 28, 28, 68, 68, 71, 71, 2, 0, 111, 112, 116, 116, 2, 0, 22, 22, 113, 115, 2, 0, 111, 112, 119, 119, 1, 0, 103, 110, 1, 0, 130, 131, 2, 0, 28, 28, 68, 68, 9, 0, 32, 32, 38, 38, 42, 42, 44, 44, 49, 49, 54, 54, 59, 59, 70, 70, 73, 73, 17, 0, 13, 16, 18, 20, 22, 23, 27, 27, 29, 29, 34, 34, 39, 39, 43, 43, 45, 46, 48, 48, 52, 52, 57, 57, 60, 61, 63, 63, 68, 69, 74, 74, 77, 77, 17, 0, 9, 16, 18, 23, 26, 29, 31, 31, 33, 35, 37, 37, 39, 41, 43, 43, 45, 46, 48, 48, 50, 52, 55, 57, 60, 64, 66, 66, 68, 69, 74, 74, 76, 78, 959, 0, 140, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 565, 1, 0, 0, 0, 98, 567, 1, 0, 0, 0, 100, 569, 1, 0, 0, 0, 102, 571, 1, 0, 0, 0, 104, 580, 1, 0, 0, 0, 106, 583, 1, 0, 0, 0, 108, 587, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 591, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 712, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 780, 1, 0, 0, 0, 126, 790, 1, 0, 0, 0, 128, 857, 1, 0, 0, 0, 130, 870, 1, 0, 0, 0, 132, 872, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 878, 1, 0, 0, 0, 140, 144, 3, 2, 1, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 3, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 6, 3, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 5, 16, 0, 0, 156, 161, 3, 112, 56, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 112, 56, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 169, 5, 46, 0, 0, 167, 170, 5, 9, 0, 0, 168, 170, 5, 125, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 95, 0, 0, 174, 176, 5, 125, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 179, 3, 10, 5, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 5, 70, 0, 0, 182, 184, 3, 8, 4, 2, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 198, 3, 12, 6, 0, 189, 198, 3, 28, 14, 0, 190, 191, 5, 66, 0, 0, 191, 198, 3, 44, 22, 0, 192, 198, 3, 38, 19, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 202, 3, 14, 7, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 68, 34, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 102, 51, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 219, 3, 16, 8, 0, 215, 216, 5, 2, 0, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 24, 12, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 42, 0, 0, 231, 233, 3, 24, 12, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 24, 12, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 244, 5, 38, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 3, 66, 33, 0, 247, 23, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 3, 40, 20, 0, 250, 264, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 40, 20, 0, 255, 264, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 40, 20, 0, 260, 264, 1, 0, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 3, 26, 13, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 3, 58, 29, 0, 266, 275, 5, 3, 0, 0, 267, 272, 3, 64, 32, 0, 268, 269, 5, 2, 0, 0, 269, 271, 3, 64, 32, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 40, 20, 0, 279, 27, 1, 0, 0, 0, 280, 282, 3, 14, 7, 0, 281, 283, 3, 30, 15, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 288, 3, 32, 16, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 297, 5, 62, 0, 0, 294, 296, 3, 120, 60, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 62, 31, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 3, 66, 33, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 66, 33, 0, 307, 37, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 314, 3, 64, 32, 0, 310, 311, 5, 2, 0, 0, 311, 313, 3, 64, 32, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 39, 1, 0, 0, 0, 319, 321, 5, 12, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 50, 25, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 333, 3, 44, 22, 0, 329, 330, 5, 2, 0, 0, 330, 332, 3, 44, 22, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 58, 29, 0, 337, 338, 5, 5, 0, 0, 338, 340, 3, 58, 29, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 352, 3, 64, 32, 0, 345, 347, 5, 12, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 351, 3, 58, 29, 0, 349, 351, 3, 54, 27, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 358, 3, 50, 25, 0, 355, 356, 4, 24, 1, 0, 356, 358, 3, 134, 67, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 366, 5, 135, 0, 0, 360, 366, 3, 52, 26, 0, 361, 362, 4, 25, 2, 0, 362, 366, 3, 136, 68, 0, 363, 364, 4, 25, 3, 0, 364, 366, 3, 138, 69, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 4, 0, 0, 372, 55, 1, 0, 0, 0, 373, 378, 3, 58, 29, 0, 374, 375, 5, 2, 0, 0, 375, 377, 3, 58, 29, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 3, 60, 30, 0, 383, 59, 1, 0, 0, 0, 384, 385, 5, 112, 0, 0, 385, 387, 3, 48, 24, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 398, 3, 46, 23, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 46, 23, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 66, 33, 0, 402, 65, 1, 0, 0, 0, 403, 404, 6, 33, -1, 0, 404, 405, 5, 50, 0, 0, 405, 416, 3, 66, 33, 5, 406, 407, 5, 27, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 4, 2, 0, 409, 410, 5, 4, 0, 0, 410, 416, 1, 0, 0, 0, 411, 413, 3, 116, 58, 0, 412, 414, 3, 114, 57, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 425, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 10, 0, 0, 419, 424, 3, 66, 33, 3, 420, 421, 10, 1, 0, 0, 421, 422, 5, 55, 0, 0, 422, 424, 3, 66, 33, 2, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 70, 35, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 74, 37, 0, 432, 434, 3, 76, 38, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 437, 5, 16, 0, 0, 437, 442, 3, 64, 32, 0, 438, 439, 5, 2, 0, 0, 439, 441, 3, 64, 32, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 462, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 78, 0, 0, 446, 463, 5, 61, 0, 0, 447, 448, 5, 78, 0, 0, 448, 463, 5, 18, 0, 0, 449, 450, 5, 34, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 5, 3, 0, 0, 452, 457, 3, 72, 36, 0, 453, 454, 5, 2, 0, 0, 454, 456, 3, 72, 36, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 4, 0, 0, 461, 463, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 480, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 466, 5, 16, 0, 0, 466, 467, 5, 34, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 5, 3, 0, 0, 469, 474, 3, 72, 36, 0, 470, 471, 5, 2, 0, 0, 471, 473, 3, 72, 36, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 480, 1, 0, 0, 0, 479, 435, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 490, 5, 3, 0, 0, 482, 487, 3, 64, 32, 0, 483, 484, 5, 2, 0, 0, 484, 486, 3, 64, 32, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 5, 4, 0, 0, 493, 495, 3, 64, 32, 0, 494, 481, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 497, 5, 77, 0, 0, 497, 498, 3, 80, 40, 0, 498, 75, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 78, 39, 0, 502, 503, 5, 4, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 3, 48, 24, 0, 505, 506, 5, 2, 0, 0, 506, 507, 5, 125, 0, 0, 507, 508, 3, 96, 48, 0, 508, 79, 1, 0, 0, 0, 509, 513, 3, 82, 41, 0, 510, 513, 3, 84, 42, 0, 511, 513, 3, 86, 43, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 515, 5, 79, 0, 0, 515, 519, 5, 3, 0, 0, 516, 517, 3, 98, 49, 0, 517, 518, 5, 2, 0, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 92, 46, 0, 522, 523, 5, 4, 0, 0, 523, 537, 1, 0, 0, 0, 524, 525, 5, 80, 0, 0, 525, 529, 5, 3, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 5, 2, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 92, 46, 0, 532, 533, 5, 2, 0, 0, 533, 534, 3, 94, 47, 0, 534, 535, 5, 4, 0, 0, 535, 537, 1, 0, 0, 0, 536, 514, 1, 0, 0, 0, 536, 524, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 125, 0, 0, 541, 542, 5, 4, 0, 0, 542, 85, 1, 0, 0, 0, 543, 544, 5, 81, 0, 0, 544, 545, 5, 3, 0, 0, 545, 548, 3, 88, 44, 0, 546, 547, 5, 2, 0, 0, 547, 549, 3, 90, 45, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 3, 64, 32, 0, 553, 89, 1, 0, 0, 0, 554, 555, 5, 125, 0, 0, 555, 91, 1, 0, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 5, 125, 0, 0, 558, 559, 3, 96, 48, 0, 559, 93, 1, 0, 0, 0, 560, 561, 5, 83, 0, 0, 561, 562, 5, 16, 0, 0, 562, 563, 5, 125, 0, 0, 563, 564, 3, 96, 48, 0, 564, 95, 1, 0, 0, 0, 565, 566, 7, 0, 0, 0, 566, 97, 1, 0, 0, 0, 567, 568, 5, 135, 0, 0, 568, 99, 1, 0, 0, 0, 569, 570, 7, 1, 0, 0, 570, 101, 1, 0, 0, 0, 571, 572, 5, 40, 0, 0, 572, 577, 3, 104, 52, 0, 573, 574, 5, 2, 0, 0, 574, 576, 3, 104, 52, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 103, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 48, 24, 0, 581, 105, 1, 0, 0, 0, 582, 584, 5, 50, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 51, 0, 0, 586, 107, 1, 0, 0, 0, 587, 588, 5, 135, 0, 0, 588, 109, 1, 0, 0, 0, 589, 590, 5, 99, 0, 0, 590, 111, 1, 0, 0, 0, 591, 593, 3, 64, 32, 0, 592, 594, 7, 2, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 52, 0, 0, 596, 598, 7, 3, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 113, 1, 0, 0, 0, 599, 601, 5, 50, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 15, 0, 0, 603, 604, 3, 116, 58, 0, 604, 605, 5, 10, 0, 0, 605, 606, 3, 116, 58, 0, 606, 679, 1, 0, 0, 0, 607, 609, 5, 50, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 37, 0, 0, 611, 612, 5, 3, 0, 0, 612, 617, 3, 64, 32, 0, 613, 614, 5, 2, 0, 0, 614, 616, 3, 64, 32, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 4, 0, 0, 621, 679, 1, 0, 0, 0, 622, 624, 5, 50, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 37, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 3, 4, 2, 0, 628, 629, 5, 4, 0, 0, 629, 679, 1, 0, 0, 0, 630, 632, 5, 50, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 679, 3, 116, 58, 0, 635, 637, 5, 50, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 45, 0, 0, 639, 653, 7, 4, 0, 0, 640, 641, 5, 3, 0, 0, 641, 654, 5, 4, 0, 0, 642, 643, 5, 3, 0, 0, 643, 648, 3, 64, 32, 0, 644, 645, 5, 2, 0, 0, 645, 647, 3, 64, 32, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 4, 0, 0, 652, 654, 1, 0, 0, 0, 653, 640, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 654, 679, 1, 0, 0, 0, 655, 657, 5, 50, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 662, 3, 116, 58, 0, 660, 661, 5, 26, 0, 0, 661, 663, 5, 121, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 679, 1, 0, 0, 0, 664, 665, 5, 41, 0, 0, 665, 679, 3, 106, 53, 0, 666, 668, 5, 41, 0, 0, 667, 669, 5, 50, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 7, 5, 0, 0, 671, 673, 5, 41, 0, 0, 672, 674, 5, 50, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 21, 0, 0, 676, 677, 5, 31, 0, 0, 677, 679, 3, 116, 58, 0, 678, 600, 1, 0, 0, 0, 678, 608, 1, 0, 0, 0, 678, 623, 1, 0, 0, 0, 678, 631, 1, 0, 0, 0, 678, 636, 1, 0, 0, 0, 678, 656, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 679, 115, 1, 0, 0, 0, 680, 681, 6, 58, -1, 0, 681, 685, 3, 124, 62, 0, 682, 683, 7, 6, 0, 0, 683, 685, 3, 116, 58, 7, 684, 680, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 707, 1, 0, 0, 0, 686, 687, 10, 6, 0, 0, 687, 688, 7, 7, 0, 0, 688, 706, 3, 116, 58, 7, 689, 690, 10, 5, 0, 0, 690, 691, 7, 8, 0, 0, 691, 706, 3, 116, 58, 6, 692, 693, 10, 4, 0, 0, 693, 694, 5, 117, 0, 0, 694, 706, 3, 116, 58, 5, 695, 696, 10, 3, 0, 0, 696, 697, 5, 120, 0, 0, 697, 706, 3, 116, 58, 4, 698, 699, 10, 2, 0, 0, 699, 700, 5, 118, 0, 0, 700, 706, 3, 116, 58, 3, 701, 702, 10, 1, 0, 0, 702, 703, 3, 118, 59, 0, 703, 704, 3, 116, 58, 2, 704, 706, 1, 0, 0, 0, 705, 686, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 692, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 117, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 7, 9, 0, 0, 711, 119, 1, 0, 0, 0, 712, 713, 5, 6, 0, 0, 713, 720, 3, 122, 61, 0, 714, 716, 5, 2, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 3, 122, 61, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 7, 0, 0, 724, 121, 1, 0, 0, 0, 725, 739, 3, 48, 24, 0, 726, 727, 3, 48, 24, 0, 727, 728, 5, 3, 0, 0, 728, 733, 3, 124, 62, 0, 729, 730, 5, 2, 0, 0, 730, 732, 3, 124, 62, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 4, 0, 0, 737, 739, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 739, 123, 1, 0, 0, 0, 740, 741, 6, 62, -1, 0, 741, 781, 5, 113, 0, 0, 742, 743, 3, 126, 63, 0, 743, 744, 5, 5, 0, 0, 744, 745, 5, 113, 0, 0, 745, 781, 1, 0, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 3, 4, 2, 0, 748, 749, 5, 4, 0, 0, 749, 781, 1, 0, 0, 0, 750, 751, 5, 3, 0, 0, 751, 754, 3, 46, 23, 0, 752, 753, 5, 2, 0, 0, 753, 755, 3, 46, 23, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 4, 0, 0, 759, 781, 1, 0, 0, 0, 760, 761, 3, 100, 50, 0, 761, 770, 5, 3, 0, 0, 762, 767, 3, 64, 32, 0, 763, 764, 5, 2, 0, 0, 764, 766, 3, 64, 32, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 781, 1, 0, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 3, 64, 32, 0, 776, 777, 5, 4, 0, 0, 777, 781, 1, 0, 0, 0, 778, 781, 3, 130, 65, 0, 779, 781, 3, 48, 24, 0, 780, 740, 1, 0, 0, 0, 780, 742, 1, 0, 0, 0, 780, 746, 1, 0, 0, 0, 780, 750, 1, 0, 0, 0, 780, 760, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 787, 1, 0, 0, 0, 782, 783, 10, 7, 0, 0, 783, 784, 5, 5, 0, 0, 784, 786, 3, 48, 24, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 125, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 795, 3, 48, 24, 0, 791, 792, 5, 5, 0, 0, 792, 794, 3, 48, 24, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 127, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 4, 64, 13, 0, 799, 801, 5, 112, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 858, 5, 130, 0, 0, 803, 805, 4, 64, 14, 0, 804, 806, 5, 112, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 858, 5, 131, 0, 0, 808, 810, 4, 64, 15, 0, 809, 811, 5, 112, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 858, 7, 10, 0, 0, 813, 815, 5, 112, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 858, 5, 125, 0, 0, 817, 819, 5, 112, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 858, 5, 122, 0, 0, 821, 823, 5, 112, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 858, 5, 123, 0, 0, 825, 827, 5, 112, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 858, 5, 124, 0, 0, 829, 831, 5, 112, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 858, 5, 128, 0, 0, 833, 835, 5, 112, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 858, 5, 129, 0, 0, 837, 839, 5, 112, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 858, 5, 126, 0, 0, 841, 843, 5, 112, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 858, 5, 127, 0, 0, 845, 847, 5, 112, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 858, 5, 133, 0, 0, 849, 851, 5, 112, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 858, 5, 132, 0, 0, 853, 855, 5, 112, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 134, 0, 0, 857, 798, 1, 0, 0, 0, 857, 803, 1, 0, 0, 0, 857, 808, 1, 0, 0, 0, 857, 814, 1, 0, 0, 0, 857, 818, 1, 0, 0, 0, 857, 822, 1, 0, 0, 0, 857, 826, 1, 0, 0, 0, 857, 830, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 857, 838, 1, 0, 0, 0, 857, 842, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 129, 1, 0, 0, 0, 859, 871, 5, 51, 0, 0, 860, 861, 3, 48, 24, 0, 861, 862, 5, 121, 0, 0, 862, 871, 1, 0, 0, 0, 863, 871, 3, 128, 64, 0, 864, 871, 3, 132, 66, 0, 865, 867, 5, 121, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 859, 1, 0, 0, 0, 870, 860, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 131, 1, 0, 0, 0, 872, 873, 7, 11, 0, 0, 873, 133, 1, 0, 0, 0, 874, 875, 7, 12, 0, 0, 875, 135, 1, 0, 0, 0, 876, 877, 7, 13, 0, 0, 877, 137, 1, 0, 0, 0, 878, 879, 7, 14, 0, 0, 879, 139, 1, 0, 0, 0, 105, 144, 161, 164, 169, 171, 175, 185, 197, 202, 205, 208, 211, 219, 226, 233, 240, 243, 263, 272, 275, 284, 288, 291, 297, 314, 320, 324, 326, 333, 341, 346, 350, 352, 357, 365, 378, 388, 391, 398, 413, 415, 423, 425, 429, 433, 442, 457, 462, 474, 479, 487, 490, 494, 512, 519, 529, 536, 548, 577, 583, 593, 597, 600, 608, 617, 623, 631, 636, 648, 653, 656, 662, 668, 673, 678, 684, 705, 707, 715, 720, 733, 738, 756, 767, 770, 780, 787, 795, 800, 805, 810, 814, 818, 822, 826, 830, 834, 838, 842, 846, 850, 854, 857, 868, 870]
