token literal names:
null
';'
','
'('
')'
'.'
'/*+'
'*/'
null
null
null
'ANY'
null
null
'AT'
null
null
'COMMENT'
'CUBE'
'DELETE'
null
'DISTINCT'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST'
'FOR'
null
'FULL'
null
'GROUPING'
null
'IF'
null
null
null
null
null
null
'LAST'
'LEFT'
'LIKE'
null
'LIST'
null
'NATURAL'
null
'NULL'
'NULLS'
'OF'
null
null
null
'QUERY'
'RECOVER'
'RIGHT'
null
'ROLLUP'
null
'SETS'
'SOME'
'START'
'TABLE'
'TO'
'TRUE'
'TYPE'
null
'UNKNOWN'
'USE'
'USING'
'VALUES'
'WHEN'
null
null
'WITH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'File'
'Print'
null
'CSV_FORMAT'
'AT_MOST_ONCE'
'AT_LEAST_ONCE'
null
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACKQUOTED_IDENTIFIER
ALL
AND
ANY
AS
ASC
AT
BETWEEN
BY
COMMENT
CUBE
DELETE
DESC
DISTINCT
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IF
IN
INNER
INSERT
INTO
IS
JOIN
LAST
LEFT
LIKE
LIMIT
LIST
MERGE
NATURAL
NOT
NULLTOKEN
NULLS
OF
ON
OR
ORDER
QUERY
RECOVER
RIGHT
RLIKE
ROLLUP
SELECT
SETS
SOME
START
TABLE
TO
TRUE
TYPE
UNION
UNKNOWN
USE
USING
VALUES
WHEN
WHERE
WINDOW
WITH
TUMBLING
SLIDING
THRESHOLD
SIZE
ADVANCE
MS
SEC
MIN
HOUR
DAY
MAX
AVG
SUM
COUNT
MEDIAN
WATERMARK
OFFSET
FILE
PRINT
LOCALHOST
CSV_FORMAT
AT_MOST_ONCE
AT_LEAST_ONCE
BOOLEAN_VALUE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
FOUR_OCTETS
OCTET
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
querySpecification
fromClause
relation
joinRelation
joinType
joinCriteria
relationPrimary
functionTable
fromStatement
fromStatementBody
selectClause
whereClause
havingClause
inlineTable
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
identifier
strictIdentifier
quotedIdentifier
identifierList
identifierSeq
errorCapturingIdentifier
errorCapturingIdentifierExtra
namedExpressionSeq
expression
booleanExpression
windowedAggregationClause
aggregationClause
groupingSet
windowClause
watermarkClause
watermarkParameters
windowSpec
timeWindow
countWindow
conditionWindow
conditionParameter
thresholdMinSizeParameter
sizeParameter
advancebyParameter
timeUnit
timestampParameter
functionName
sinkClause
sinkType
nullNotnull
streamName
sinkTypeFile
sinkTypePrint
fileFormat
sortItem
predicate
valueExpression
comparisonOperator
hint
hintStatement
primaryExpression
qualifiedName
number
constant
booleanValue
strictNonReserved
ansiNonReserved
nonReserved


atn:
[4, 1, 137, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 287, 8, 14, 11, 14, 12, 14, 288, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 391, 8, 30, 11, 30, 12, 30, 392, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 401, 8, 31, 10, 31, 12, 31, 404, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 3, 33, 420, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 34, 3, 34, 434, 8, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 445, 8, 35, 10, 35, 12, 35, 448, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 477, 8, 35, 10, 35, 12, 35, 480, 9, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 490, 8, 36, 10, 36, 12, 36, 493, 9, 36, 3, 36, 495, 8, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 517, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 553, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 579, 8, 51, 1, 52, 1, 52, 3, 52, 583, 8, 52, 1, 53, 3, 53, 586, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 600, 8, 58, 1, 58, 1, 58, 3, 58, 604, 8, 58, 1, 59, 3, 59, 607, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 615, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 622, 8, 59, 10, 59, 12, 59, 625, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 630, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 638, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 643, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 653, 8, 59, 10, 59, 12, 59, 656, 9, 59, 1, 59, 1, 59, 3, 59, 660, 8, 59, 1, 59, 3, 59, 663, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 669, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 675, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 680, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 685, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 691, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 712, 8, 60, 10, 60, 12, 60, 715, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 722, 8, 62, 1, 62, 5, 62, 725, 8, 62, 10, 62, 12, 62, 728, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 738, 8, 63, 10, 63, 12, 63, 741, 9, 63, 1, 63, 1, 63, 3, 63, 745, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 761, 8, 64, 11, 64, 12, 64, 762, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 772, 8, 64, 10, 64, 12, 64, 775, 9, 64, 3, 64, 777, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 787, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 792, 8, 64, 10, 64, 12, 64, 795, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 800, 8, 65, 10, 65, 12, 65, 803, 9, 65, 1, 66, 1, 66, 3, 66, 807, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 812, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 817, 8, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 66, 1, 66, 3, 66, 829, 8, 66, 1, 66, 1, 66, 3, 66, 833, 8, 66, 1, 66, 1, 66, 3, 66, 837, 8, 66, 1, 66, 1, 66, 3, 66, 841, 8, 66, 1, 66, 1, 66, 3, 66, 845, 8, 66, 1, 66, 3, 66, 848, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 857, 8, 67, 11, 67, 12, 67, 858, 3, 67, 861, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 4, 8, 66, 120, 128, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 15, 1, 0, 84, 88, 2, 0, 86, 86, 89, 93, 2, 0, 13, 13, 20, 20, 2, 0, 29, 29, 43, 43, 3, 0, 9, 9, 11, 11, 64, 64, 3, 0, 28, 28, 68, 68, 71, 71, 2, 0, 111, 112, 116, 116, 2, 0, 22, 22, 113, 115, 2, 0, 111, 112, 119, 119, 1, 0, 103, 110, 1, 0, 126, 127, 2, 0, 28, 28, 68, 68, 9, 0, 32, 32, 38, 38, 42, 42, 44, 44, 49, 49, 54, 54, 59, 59, 70, 70, 73, 73, 17, 0, 13, 16, 18, 20, 22, 23, 27, 27, 29, 29, 34, 34, 39, 39, 43, 43, 45, 46, 48, 48, 52, 52, 57, 57, 60, 61, 63, 63, 68, 69, 74, 74, 77, 77, 17, 0, 9, 16, 18, 23, 26, 29, 31, 31, 33, 35, 37, 37, 39, 41, 43, 43, 45, 46, 48, 48, 50, 52, 55, 57, 60, 64, 66, 66, 68, 69, 74, 74, 76, 78, 940, 0, 144, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 569, 1, 0, 0, 0, 98, 571, 1, 0, 0, 0, 100, 573, 1, 0, 0, 0, 102, 575, 1, 0, 0, 0, 104, 582, 1, 0, 0, 0, 106, 585, 1, 0, 0, 0, 108, 589, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 595, 1, 0, 0, 0, 116, 597, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 690, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 718, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 786, 1, 0, 0, 0, 130, 796, 1, 0, 0, 0, 132, 847, 1, 0, 0, 0, 134, 860, 1, 0, 0, 0, 136, 862, 1, 0, 0, 0, 138, 864, 1, 0, 0, 0, 140, 866, 1, 0, 0, 0, 142, 868, 1, 0, 0, 0, 144, 148, 3, 2, 1, 0, 145, 147, 5, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 3, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 3, 6, 3, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 56, 0, 0, 159, 160, 5, 16, 0, 0, 160, 165, 3, 116, 58, 0, 161, 162, 5, 2, 0, 0, 162, 164, 3, 116, 58, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 173, 5, 46, 0, 0, 171, 174, 5, 9, 0, 0, 172, 174, 5, 125, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 95, 0, 0, 178, 180, 5, 125, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 183, 3, 10, 5, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 1, 0, 0, 185, 186, 5, 70, 0, 0, 186, 188, 3, 8, 4, 2, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 202, 3, 12, 6, 0, 193, 202, 3, 28, 14, 0, 194, 195, 5, 66, 0, 0, 195, 202, 3, 44, 22, 0, 196, 202, 3, 38, 19, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 4, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 206, 3, 14, 7, 0, 205, 207, 3, 34, 17, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 68, 34, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 102, 51, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 24, 12, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 42, 0, 0, 235, 237, 3, 24, 12, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 24, 12, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 248, 5, 38, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 3, 66, 33, 0, 251, 23, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 3, 40, 20, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 40, 20, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 40, 20, 0, 264, 268, 1, 0, 0, 0, 265, 268, 3, 38, 19, 0, 266, 268, 3, 26, 13, 0, 267, 252, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 3, 58, 29, 0, 270, 279, 5, 3, 0, 0, 271, 276, 3, 64, 32, 0, 272, 273, 5, 2, 0, 0, 273, 275, 3, 64, 32, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 40, 20, 0, 283, 27, 1, 0, 0, 0, 284, 286, 3, 14, 7, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 292, 3, 32, 16, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 70, 35, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 301, 5, 62, 0, 0, 298, 300, 3, 124, 62, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 76, 0, 0, 307, 308, 3, 66, 33, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 3, 66, 33, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 318, 3, 64, 32, 0, 314, 315, 5, 2, 0, 0, 315, 317, 3, 64, 32, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 40, 20, 0, 322, 39, 1, 0, 0, 0, 323, 325, 5, 12, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 50, 25, 0, 327, 329, 3, 54, 27, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 337, 3, 44, 22, 0, 333, 334, 5, 2, 0, 0, 334, 336, 3, 44, 22, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 58, 29, 0, 341, 342, 5, 5, 0, 0, 342, 344, 3, 58, 29, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 356, 3, 64, 32, 0, 349, 351, 5, 12, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 355, 3, 58, 29, 0, 353, 355, 3, 54, 27, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 362, 3, 50, 25, 0, 359, 360, 4, 24, 1, 0, 360, 362, 3, 138, 69, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 370, 5, 131, 0, 0, 364, 370, 3, 52, 26, 0, 365, 366, 4, 25, 2, 0, 366, 370, 3, 140, 70, 0, 367, 368, 4, 25, 3, 0, 368, 370, 3, 142, 71, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 56, 28, 0, 375, 376, 5, 4, 0, 0, 376, 55, 1, 0, 0, 0, 377, 382, 3, 58, 29, 0, 378, 379, 5, 2, 0, 0, 379, 381, 3, 58, 29, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 3, 60, 30, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 112, 0, 0, 389, 391, 3, 48, 24, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 402, 3, 46, 23, 0, 398, 399, 5, 2, 0, 0, 399, 401, 3, 46, 23, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 66, 33, 0, 406, 65, 1, 0, 0, 0, 407, 408, 6, 33, -1, 0, 408, 409, 5, 50, 0, 0, 409, 420, 3, 66, 33, 5, 410, 411, 5, 27, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 4, 0, 0, 414, 420, 1, 0, 0, 0, 415, 417, 3, 120, 60, 0, 416, 418, 3, 118, 59, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 429, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 10, 0, 0, 423, 428, 3, 66, 33, 3, 424, 425, 10, 1, 0, 0, 425, 426, 5, 55, 0, 0, 426, 428, 3, 66, 33, 2, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 70, 35, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 74, 37, 0, 436, 438, 3, 76, 38, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 5, 16, 0, 0, 441, 446, 3, 64, 32, 0, 442, 443, 5, 2, 0, 0, 443, 445, 3, 64, 32, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 466, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 78, 0, 0, 450, 467, 5, 61, 0, 0, 451, 452, 5, 78, 0, 0, 452, 467, 5, 18, 0, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 3, 0, 0, 456, 461, 3, 72, 36, 0, 457, 458, 5, 2, 0, 0, 458, 460, 3, 72, 36, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 467, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 484, 1, 0, 0, 0, 468, 469, 5, 33, 0, 0, 469, 470, 5, 16, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 5, 3, 0, 0, 473, 478, 3, 72, 36, 0, 474, 475, 5, 2, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 4, 0, 0, 482, 484, 1, 0, 0, 0, 483, 439, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 494, 5, 3, 0, 0, 486, 491, 3, 64, 32, 0, 487, 488, 5, 2, 0, 0, 488, 490, 3, 64, 32, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 4, 0, 0, 497, 499, 3, 64, 32, 0, 498, 485, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 5, 77, 0, 0, 501, 502, 3, 80, 40, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 94, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 3, 78, 39, 0, 506, 507, 5, 4, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 3, 48, 24, 0, 509, 510, 5, 2, 0, 0, 510, 511, 5, 125, 0, 0, 511, 512, 3, 96, 48, 0, 512, 79, 1, 0, 0, 0, 513, 517, 3, 82, 41, 0, 514, 517, 3, 84, 42, 0, 515, 517, 3, 86, 43, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 79, 0, 0, 519, 523, 5, 3, 0, 0, 520, 521, 3, 98, 49, 0, 521, 522, 5, 2, 0, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 92, 46, 0, 526, 527, 5, 4, 0, 0, 527, 541, 1, 0, 0, 0, 528, 529, 5, 80, 0, 0, 529, 533, 5, 3, 0, 0, 530, 531, 3, 98, 49, 0, 531, 532, 5, 2, 0, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 92, 46, 0, 536, 537, 5, 2, 0, 0, 537, 538, 3, 94, 47, 0, 538, 539, 5, 4, 0, 0, 539, 541, 1, 0, 0, 0, 540, 518, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 125, 0, 0, 545, 546, 5, 4, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 5, 81, 0, 0, 548, 549, 5, 3, 0, 0, 549, 552, 3, 88, 44, 0, 550, 551, 5, 2, 0, 0, 551, 553, 3, 90, 45, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 4, 0, 0, 555, 87, 1, 0, 0, 0, 556, 557, 3, 64, 32, 0, 557, 89, 1, 0, 0, 0, 558, 559, 5, 125, 0, 0, 559, 91, 1, 0, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 125, 0, 0, 562, 563, 3, 96, 48, 0, 563, 93, 1, 0, 0, 0, 564, 565, 5, 83, 0, 0, 565, 566, 5, 16, 0, 0, 566, 567, 5, 125, 0, 0, 567, 568, 3, 96, 48, 0, 568, 95, 1, 0, 0, 0, 569, 570, 7, 0, 0, 0, 570, 97, 1, 0, 0, 0, 571, 572, 5, 131, 0, 0, 572, 99, 1, 0, 0, 0, 573, 574, 7, 1, 0, 0, 574, 101, 1, 0, 0, 0, 575, 576, 5, 40, 0, 0, 576, 578, 3, 104, 52, 0, 577, 579, 5, 12, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 103, 1, 0, 0, 0, 580, 583, 3, 110, 55, 0, 581, 583, 3, 112, 56, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 105, 1, 0, 0, 0, 584, 586, 5, 50, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 51, 0, 0, 588, 107, 1, 0, 0, 0, 589, 590, 5, 131, 0, 0, 590, 109, 1, 0, 0, 0, 591, 592, 5, 96, 0, 0, 592, 111, 1, 0, 0, 0, 593, 594, 5, 97, 0, 0, 594, 113, 1, 0, 0, 0, 595, 596, 5, 99, 0, 0, 596, 115, 1, 0, 0, 0, 597, 599, 3, 64, 32, 0, 598, 600, 7, 2, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 52, 0, 0, 602, 604, 7, 3, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 117, 1, 0, 0, 0, 605, 607, 5, 50, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 15, 0, 0, 609, 610, 3, 120, 60, 0, 610, 611, 5, 10, 0, 0, 611, 612, 3, 120, 60, 0, 612, 685, 1, 0, 0, 0, 613, 615, 5, 50, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 37, 0, 0, 617, 618, 5, 3, 0, 0, 618, 623, 3, 64, 32, 0, 619, 620, 5, 2, 0, 0, 620, 622, 3, 64, 32, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 685, 1, 0, 0, 0, 628, 630, 5, 50, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 37, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 4, 2, 0, 634, 635, 5, 4, 0, 0, 635, 685, 1, 0, 0, 0, 636, 638, 5, 50, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 685, 3, 120, 60, 0, 641, 643, 5, 50, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 45, 0, 0, 645, 659, 7, 4, 0, 0, 646, 647, 5, 3, 0, 0, 647, 660, 5, 4, 0, 0, 648, 649, 5, 3, 0, 0, 649, 654, 3, 64, 32, 0, 650, 651, 5, 2, 0, 0, 651, 653, 3, 64, 32, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 4, 0, 0, 658, 660, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 660, 685, 1, 0, 0, 0, 661, 663, 5, 50, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 45, 0, 0, 665, 668, 3, 120, 60, 0, 666, 667, 5, 26, 0, 0, 667, 669, 5, 121, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 685, 1, 0, 0, 0, 670, 671, 5, 41, 0, 0, 671, 685, 3, 106, 53, 0, 672, 674, 5, 41, 0, 0, 673, 675, 5, 50, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 685, 7, 5, 0, 0, 677, 679, 5, 41, 0, 0, 678, 680, 5, 50, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 21, 0, 0, 682, 683, 5, 31, 0, 0, 683, 685, 3, 120, 60, 0, 684, 606, 1, 0, 0, 0, 684, 614, 1, 0, 0, 0, 684, 629, 1, 0, 0, 0, 684, 637, 1, 0, 0, 0, 684, 642, 1, 0, 0, 0, 684, 662, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 685, 119, 1, 0, 0, 0, 686, 687, 6, 60, -1, 0, 687, 691, 3, 128, 64, 0, 688, 689, 7, 6, 0, 0, 689, 691, 3, 120, 60, 7, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 713, 1, 0, 0, 0, 692, 693, 10, 6, 0, 0, 693, 694, 7, 7, 0, 0, 694, 712, 3, 120, 60, 7, 695, 696, 10, 5, 0, 0, 696, 697, 7, 8, 0, 0, 697, 712, 3, 120, 60, 6, 698, 699, 10, 4, 0, 0, 699, 700, 5, 117, 0, 0, 700, 712, 3, 120, 60, 5, 701, 702, 10, 3, 0, 0, 702, 703, 5, 120, 0, 0, 703, 712, 3, 120, 60, 4, 704, 705, 10, 2, 0, 0, 705, 706, 5, 118, 0, 0, 706, 712, 3, 120, 60, 3, 707, 708, 10, 1, 0, 0, 708, 709, 3, 122, 61, 0, 709, 710, 3, 120, 60, 2, 710, 712, 1, 0, 0, 0, 711, 692, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 121, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 7, 9, 0, 0, 717, 123, 1, 0, 0, 0, 718, 719, 5, 6, 0, 0, 719, 726, 3, 126, 63, 0, 720, 722, 5, 2, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 126, 63, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 7, 0, 0, 730, 125, 1, 0, 0, 0, 731, 745, 3, 48, 24, 0, 732, 733, 3, 48, 24, 0, 733, 734, 5, 3, 0, 0, 734, 739, 3, 128, 64, 0, 735, 736, 5, 2, 0, 0, 736, 738, 3, 128, 64, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 4, 0, 0, 743, 745, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 745, 127, 1, 0, 0, 0, 746, 747, 6, 64, -1, 0, 747, 787, 5, 113, 0, 0, 748, 749, 3, 130, 65, 0, 749, 750, 5, 5, 0, 0, 750, 751, 5, 113, 0, 0, 751, 787, 1, 0, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 3, 4, 2, 0, 754, 755, 5, 4, 0, 0, 755, 787, 1, 0, 0, 0, 756, 757, 5, 3, 0, 0, 757, 760, 3, 46, 23, 0, 758, 759, 5, 2, 0, 0, 759, 761, 3, 46, 23, 0, 760, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 4, 0, 0, 765, 787, 1, 0, 0, 0, 766, 767, 3, 100, 50, 0, 767, 776, 5, 3, 0, 0, 768, 773, 3, 64, 32, 0, 769, 770, 5, 2, 0, 0, 770, 772, 3, 64, 32, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 4, 0, 0, 779, 787, 1, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 64, 32, 0, 782, 783, 5, 4, 0, 0, 783, 787, 1, 0, 0, 0, 784, 787, 3, 134, 67, 0, 785, 787, 3, 48, 24, 0, 786, 746, 1, 0, 0, 0, 786, 748, 1, 0, 0, 0, 786, 752, 1, 0, 0, 0, 786, 756, 1, 0, 0, 0, 786, 766, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 793, 1, 0, 0, 0, 788, 789, 10, 7, 0, 0, 789, 790, 5, 5, 0, 0, 790, 792, 3, 48, 24, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 129, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 48, 24, 0, 797, 798, 5, 5, 0, 0, 798, 800, 3, 48, 24, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 131, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 4, 66, 13, 0, 805, 807, 5, 112, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 848, 5, 126, 0, 0, 809, 811, 4, 66, 14, 0, 810, 812, 5, 112, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 848, 5, 127, 0, 0, 814, 816, 4, 66, 15, 0, 815, 817, 5, 112, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 848, 7, 10, 0, 0, 819, 821, 5, 112, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 848, 5, 125, 0, 0, 823, 825, 5, 112, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 848, 5, 122, 0, 0, 827, 829, 5, 112, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 848, 5, 123, 0, 0, 831, 833, 5, 112, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 848, 5, 124, 0, 0, 835, 837, 5, 112, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 848, 5, 129, 0, 0, 839, 841, 5, 112, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 848, 5, 128, 0, 0, 843, 845, 5, 112, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 130, 0, 0, 847, 804, 1, 0, 0, 0, 847, 809, 1, 0, 0, 0, 847, 814, 1, 0, 0, 0, 847, 820, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 828, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 133, 1, 0, 0, 0, 849, 861, 5, 51, 0, 0, 850, 851, 3, 48, 24, 0, 851, 852, 5, 121, 0, 0, 852, 861, 1, 0, 0, 0, 853, 861, 3, 132, 66, 0, 854, 861, 3, 136, 68, 0, 855, 857, 5, 121, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 135, 1, 0, 0, 0, 862, 863, 7, 11, 0, 0, 863, 137, 1, 0, 0, 0, 864, 865, 7, 12, 0, 0, 865, 139, 1, 0, 0, 0, 866, 867, 7, 13, 0, 0, 867, 141, 1, 0, 0, 0, 868, 869, 7, 14, 0, 0, 869, 143, 1, 0, 0, 0, 102, 148, 165, 168, 173, 175, 179, 189, 201, 206, 209, 212, 215, 223, 230, 237, 244, 247, 267, 276, 279, 288, 292, 295, 301, 318, 324, 328, 330, 337, 345, 350, 354, 356, 361, 369, 382, 392, 395, 402, 417, 419, 427, 429, 433, 437, 446, 461, 466, 478, 483, 491, 494, 498, 516, 523, 533, 540, 552, 578, 582, 585, 599, 603, 606, 614, 623, 629, 637, 642, 654, 659, 662, 668, 674, 679, 684, 690, 711, 713, 721, 726, 739, 744, 762, 773, 776, 786, 793, 801, 806, 811, 816, 820, 824, 828, 832, 836, 840, 844, 847, 858, 860]
