OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 8048516k(277764k free), swap 1048572k(1034160k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-28T08:23:54.363+0000: 5.992: [GC pause (G1 Evacuation Pause) (young), 0.5912914 secs]
   [Parallel Time: 16.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5992.3, Avg: 5993.5, Max: 5994.6, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.6, Max: 7.2, Diff: 7.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 3.6, Avg: 6.3, Max: 9.0, Diff: 5.4, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 0.6]
      [GC Worker Total (ms): Min: 9.4, Avg: 12.8, Max: 16.1, Diff: 6.7, Sum: 25.5]
      [GC Worker End (ms): Min: 6004.1, Avg: 6006.2, Max: 6008.4, Diff: 4.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 574.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 565.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5223.5K(512.0M)]
 [Times: user=0.05 sys=0.11, real=0.60 secs] 
Heap
 garbage-first heap   total 524288K, used 19559K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 4 survivors (4096K)
 Metaspace       used 12206K, capacity 12572K, committed 12800K, reserved 1060864K
  class space    used 1410K, capacity 1498K, committed 1536K, reserved 1048576K
