token literal names:
null
'KAFKA'
'FILE'
'NETWORK'
'NULLOUTPUT'
'PRINT'
'-'
'>'
'<'
'&'
'|'
'/'
'%'
'--'
'fileName'
'topic'
'address'
null
null
null
null
null
null
'FROM'
'PATTERN'
'WHERE'
'WITHIN'
'CONSUMING'
'SELECT'
'INTO'
'ALL'
'ANY'
':='
','
'('
')'
'NOT'
'!'
'SEQ'
'NEXT'
'AND'
'OR'
'*'
'+'
':'
'['
']'
'XOR'
'IN'
'IS'
'NULL'
'BETWEEN'
'BINARY'
'TRUE'
'FALSE'
'UNKNOWN'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'AS'
'='
'Kafka'
'File'
'MQTT'
'Network'
'NullOutput'
'OPC'
'Print'
'ZMQ'
'.'
'"'
'AVG'
'SUM'
'MIN'
'MAX'
'COUNT'
'IF'
'||'
'&&'
'^'
'NONE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
PROTOCOL
FILETYPE
PORT
WS
FROM
PATTERN
WHERE
WITHIN
CONSUMING
SELECT
INTO
ALL
ANY
SEP
COMMA
LPARENTHESIS
RPARENTHESIS
NOT
NOT_OP
SEQ
NEXT
AND
OR
STAR
PLUS
D_POINTS
LBRACKET
RBRACKET
XOR
IN
IS
NULLTOKEN
BETWEEN
BINARY
TRUE
FALSE
UNKNOWN
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
AS
EQUAL
KAFKA
FILE
MQTT
NETWORK
NULLOUTPUT
OPC
PRINT
ZMQ
POINT
QUOTE
AVG
SUM
MIN
MAX
COUNT
IF
LOGOR
LOGAND
LOGXOR
NONE
URL
NAME
ID
PATH

rule names:
query
cepPattern
inputStreams
inputStream
compositeEventExpressions
whereExp
timeConstraints
interval
intervalType
option
outputExpression
outAttribute
sinkList
listEvents
eventElem
event
quantifiers
iterMax
iterMin
consecutiveOption
parameterName
operatorRule
sequence
contiguity
sinkType
nullNotnull
constant
expressions
expression
predicate
expressionAtom
eventAttribute
eventIteration
mathExpression
aggregation
value
attribute
attVal
boolRule
condition
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
sink
parameters
parameter
fileName
topic
address


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 354, 10, 32, 12, 32, 14, 32, 357, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 372, 10, 32, 12, 32, 14, 32, 375, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 5, 35, 408, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 434, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 450, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 472, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 477, 10, 43, 3, 43, 3, 43, 5, 43, 481, 10, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 514, 10, 48, 12, 48, 14, 48, 517, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 58, 60, 62, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 11, 3, 2, 58, 65, 4, 2, 32, 32, 87, 87, 6, 2, 3, 7, 70, 70, 73, 73, 75, 75, 3, 2, 55, 57, 3, 2, 55, 56, 5, 2, 8, 8, 38, 38, 45, 45, 3, 2, 84, 86, 5, 2, 8, 8, 13, 15, 44, 45, 3, 2, 16, 18, 2, 562, 2, 105, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 520, 3, 2, 2, 2, 100, 522, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 89, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 25, 2, 2, 116, 119, 5, 6, 4, 2, 117, 118, 7, 27, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 28, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 29, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 26, 14, 2, 135, 5, 3, 2, 2, 2, 136, 141, 5, 8, 5, 2, 137, 138, 7, 35, 2, 2, 138, 140, 5, 8, 5, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 7, 89, 2, 2, 145, 146, 7, 66, 2, 2, 146, 148, 7, 89, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 151, 7, 36, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 5, 28, 15, 2, 153, 155, 7, 37, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 5, 58, 30, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 48, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 7, 19, 2, 2, 163, 165, 7, 24, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 17, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 89, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 47, 2, 2, 175, 180, 5, 24, 13, 2, 176, 177, 7, 35, 2, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 89, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 5, 76, 39, 2, 188, 25, 3, 2, 2, 2, 189, 194, 5, 92, 47, 2, 190, 191, 7, 35, 2, 2, 191, 193, 5, 92, 47, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 203, 5, 30, 16, 2, 198, 199, 5, 44, 23, 2, 199, 200, 5, 30, 16, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 38, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 5, 32, 17, 2, 210, 212, 7, 38, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 37, 2, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 221, 7, 89, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 244, 7, 44, 2, 2, 224, 244, 7, 45, 2, 2, 225, 227, 7, 47, 2, 2, 226, 228, 5, 40, 21, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 19, 2, 2, 230, 232, 7, 45, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 244, 7, 48, 2, 2, 234, 236, 7, 47, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 48, 2, 2, 242, 244, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 224, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 19, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 39, 3, 2, 2, 2, 249, 251, 7, 33, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 89, 2, 2, 255, 43, 3, 2, 2, 2, 256, 260, 7, 42, 2, 2, 257, 260, 7, 43, 2, 2, 258, 260, 5, 46, 24, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 264, 7, 40, 2, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 269, 7, 41, 2, 2, 266, 267, 7, 33, 2, 2, 267, 269, 7, 41, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 51, 3, 2, 2, 2, 272, 274, 7, 38, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 77, 2, 2, 278, 279, 7, 89, 2, 2, 279, 284, 7, 77, 2, 2, 280, 284, 7, 20, 2, 2, 281, 284, 7, 19, 2, 2, 282, 284, 7, 89, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 290, 5, 58, 30, 2, 286, 287, 7, 35, 2, 2, 287, 289, 5, 58, 30, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 30, 1, 2, 294, 295, 7, 39, 2, 2, 295, 305, 5, 58, 30, 6, 296, 297, 5, 60, 31, 2, 297, 299, 7, 51, 2, 2, 298, 300, 7, 38, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 60, 31, 2, 304, 293, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 5, 2, 2, 307, 308, 5, 86, 44, 2, 308, 309, 5, 58, 30, 6, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 31, 1, 2, 316, 317, 5, 62, 32, 2, 317, 336, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 5, 84, 43, 2, 320, 321, 5, 60, 31, 5, 321, 335, 3, 2, 2, 2, 322, 324, 12, 6, 2, 2, 323, 325, 7, 38, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 37, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 12, 5, 2, 2, 332, 333, 7, 51, 2, 2, 333, 335, 5, 52, 27, 2, 334, 318, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 32, 1, 2, 340, 362, 5, 64, 33, 2, 341, 343, 5, 82, 42, 2, 342, 344, 7, 24, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 62, 32, 8, 346, 362, 3, 2, 2, 2, 347, 348, 7, 54, 2, 2, 348, 362, 5, 62, 32, 7, 349, 350, 7, 36, 2, 2, 350, 355, 5, 58, 30, 2, 351, 352, 7, 35, 2, 2, 352, 354, 5, 58, 30, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 54, 28, 2, 361, 339, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 373, 3, 2, 2, 2, 363, 364, 12, 5, 2, 2, 364, 365, 5, 88, 45, 2, 365, 366, 5, 62, 32, 6, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 5, 62, 32, 5, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 36, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 37, 2, 2, 380, 390, 3, 2, 2, 2, 381, 384, 5, 66, 34, 2, 382, 383, 7, 76, 2, 2, 383, 385, 5, 74, 38, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 390, 3, 2, 2, 2, 386, 387, 7, 89, 2, 2, 387, 388, 7, 76, 2, 2, 388, 390, 5, 74, 38, 2, 389, 376, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 7, 89, 2, 2, 392, 394, 7, 47, 2, 2, 393, 395, 5, 68, 35, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 48, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 5, 90, 46, 2, 400, 401, 5, 62, 32, 2, 401, 408, 3, 2, 2, 2, 402, 405, 5, 54, 28, 2, 403, 404, 7, 46, 2, 2, 404, 406, 5, 54, 28, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 409, 416, 3, 2, 2, 2, 410, 416, 7, 78, 2, 2, 411, 416, 7, 79, 2, 2, 412, 416, 7, 80, 2, 2, 413, 416, 7, 81, 2, 2, 414, 416, 7, 82, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 76, 2, 2, 419, 420, 7, 22, 2, 2, 420, 424, 3, 2, 2, 2, 421, 424, 5, 74, 38, 2, 422, 424, 7, 88, 2, 2, 423, 417, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 89, 2, 2, 426, 75, 3, 2, 2, 2, 427, 428, 7, 83, 2, 2, 428, 434, 5, 80, 41, 2, 429, 434, 5, 64, 33, 2, 430, 434, 5, 32, 17, 2, 431, 434, 5, 58, 30, 2, 432, 434, 5, 78, 40, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 77, 3, 2, 2, 2, 435, 436, 9, 6, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 35, 2, 2, 440, 441, 5, 76, 39, 2, 441, 442, 7, 35, 2, 2, 442, 443, 5, 76, 39, 2, 443, 444, 7, 37, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 83, 3, 2, 2, 2, 447, 449, 7, 67, 2, 2, 448, 450, 7, 24, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 485, 7, 67, 2, 2, 452, 485, 7, 9, 2, 2, 453, 485, 7, 10, 2, 2, 454, 456, 7, 10, 2, 2, 455, 457, 7, 24, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 485, 7, 67, 2, 2, 459, 461, 7, 9, 2, 2, 460, 462, 7, 24, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 485, 7, 67, 2, 2, 464, 466, 7, 10, 2, 2, 465, 467, 7, 24, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 485, 7, 9, 2, 2, 469, 471, 7, 39, 2, 2, 470, 472, 7, 24, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 485, 7, 67, 2, 2, 474, 476, 7, 10, 2, 2, 475, 477, 7, 24, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 67, 2, 2, 479, 481, 7, 24, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 7, 9, 2, 2, 483, 485, 7, 67, 2, 2, 484, 447, 3, 2, 2, 2, 484, 452, 3, 2, 2, 2, 484, 453, 3, 2, 2, 2, 484, 454, 3, 2, 2, 2, 484, 459, 3, 2, 2, 2, 484, 464, 3, 2, 2, 2, 484, 469, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 9, 8, 2, 2, 487, 87, 3, 2, 2, 2, 488, 489, 7, 10, 2, 2, 489, 496, 7, 10, 2, 2, 490, 491, 7, 9, 2, 2, 491, 496, 7, 9, 2, 2, 492, 496, 7, 11, 2, 2, 493, 496, 7, 86, 2, 2, 494, 496, 7, 12, 2, 2, 495, 488, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 9, 9, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 5, 50, 26, 2, 500, 501, 7, 36, 2, 2, 501, 502, 5, 94, 48, 2, 502, 503, 7, 37, 2, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 50, 26, 2, 505, 499, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 5, 96, 49, 2, 508, 515, 5, 72, 37, 2, 509, 510, 7, 35, 2, 2, 510, 511, 5, 96, 49, 2, 511, 512, 5, 72, 37, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 95, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 9, 10, 2, 2, 519, 97, 3, 2, 2, 2, 520, 521, 7, 16, 2, 2, 521, 99, 3, 2, 2, 2, 522, 523, 7, 17, 2, 2, 523, 101, 3, 2, 2, 2, 524, 525, 7, 18, 2, 2, 525, 103, 3, 2, 2, 2, 60, 107, 119, 123, 127, 131, 141, 147, 150, 154, 164, 180, 194, 203, 207, 211, 217, 221, 227, 231, 236, 243, 250, 259, 263, 268, 273, 283, 290, 299, 304, 312, 324, 334, 336, 343, 355, 361, 371, 373, 384, 389, 394, 405, 407, 415, 423, 433, 449, 456, 461, 466, 471, 476, 480, 484, 495, 505, 515]