T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT=22
FLOAT=23
PROTOCOL=24
FILETYPE=25
PORT=26
WS=27
FROM=28
PATTERN=29
WHERE=30
WITHIN=31
CONSUMING=32
SELECT=33
INTO=34
ALL=35
ANY=36
SEP=37
COMMA=38
LPARENTHESIS=39
RPARENTHESIS=40
NOT=41
NOT_OP=42
SEQ=43
NEXT=44
AND=45
OR=46
STAR=47
PLUS=48
D_POINTS=49
LBRACKET=50
RBRACKET=51
XOR=52
IN=53
IS=54
NULLTOKEN=55
BETWEEN=56
BINARY=57
TRUE=58
FALSE=59
UNKNOWN=60
QUARTER=61
MONTH=62
DAY=63
HOUR=64
MINUTE=65
WEEK=66
SECOND=67
MICROSECOND=68
AS=69
EQUAL=70
KAFKA=71
FILE=72
MQTT=73
NETWORK=74
NULLOUTPUT=75
OPC=76
PRINT=77
ZMQ=78
POINT=79
QUOTE=80
AVG=81
SUM=82
MIN=83
MAX=84
COUNT=85
IF=86
LOGOR=87
LOGAND=88
LOGXOR=89
NONE=90
URL=91
NAME=92
ID=93
PATH=94
'SLIDING'=1
'INTERVAL'=2
'TUMBLING'=3
'SIZE'=4
'SLIDE'=5
'KAFKA'=6
'FILE'=7
'NETWORK'=8
'NULLOUTPUT'=9
'PRINT'=10
'-'=11
'>'=12
'<'=13
'&'=14
'|'=15
'/'=16
'%'=17
'--'=18
'fileName'=19
'topic'=20
'address'=21
'FROM'=28
'PATTERN'=29
'WHERE'=30
'WITHIN'=31
'CONSUMING'=32
'SELECT'=33
'INTO'=34
'ALL'=35
'ANY'=36
':='=37
','=38
'('=39
')'=40
'NOT'=41
'!'=42
'SEQ'=43
'NEXT'=44
'AND'=45
'OR'=46
'*'=47
'+'=48
':'=49
'['=50
']'=51
'XOR'=52
'IN'=53
'IS'=54
'NULL'=55
'BETWEEN'=56
'BINARY'=57
'TRUE'=58
'FALSE'=59
'UNKNOWN'=60
'QUARTER'=61
'MONTH'=62
'DAY'=63
'HOUR'=64
'MINUTE'=65
'WEEK'=66
'SECOND'=67
'MICROSECOND'=68
'AS'=69
'='=70
'Kafka'=71
'File'=72
'MQTT'=73
'Network'=74
'NullOutput'=75
'OPC'=76
'Print'=77
'ZMQ'=78
'.'=79
'"'=80
'AVG'=81
'SUM'=82
'MIN'=83
'MAX'=84
'COUNT'=85
'IF'=86
'||'=87
'&&'=88
'^'=89
'NONE'=90
