T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
FLOAT=18
PROTOCOL=19
FILETYPE=20
PORT=21
WS=22
FROM=23
PATTERN=24
WHERE=25
WITHIN=26
CONSUMING=27
SELECT=28
INTO=29
ALL=30
ANY=31
SEP=32
COMMA=33
LPARENTHESIS=34
RPARENTHESIS=35
NOT=36
NOT_OP=37
SEQ=38
NEXT=39
AND=40
OR=41
STAR=42
PLUS=43
D_POINTS=44
LBRACKET=45
RBRACKET=46
XOR=47
IN=48
IS=49
NULLTOKEN=50
BETWEEN=51
BINARY=52
TRUE=53
FALSE=54
UNKNOWN=55
QUARTER=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
WEEK=61
SECOND=62
MICROSECOND=63
AS=64
EQUAL=65
KAFKA=66
FILE=67
MQTT=68
NETWORK=69
NULLOUTPUT=70
OPC=71
PRINT=72
ZMQ=73
POINT=74
QUOTE=75
AVG=76
SUM=77
MIN=78
MAX=79
COUNT=80
IF=81
LOGOR=82
LOGAND=83
LOGXOR=84
NONE=85
URL=86
NAME=87
ID=88
PATH=89
'KAFKA'=1
'FILE'=2
'NETWORK'=3
'NULLOUTPUT'=4
'PRINT'=5
'-'=6
'>'=7
'<'=8
'&'=9
'|'=10
'/'=11
'%'=12
'--'=13
'fileName'=14
'topic'=15
'address'=16
'FROM'=23
'PATTERN'=24
'WHERE'=25
'WITHIN'=26
'CONSUMING'=27
'SELECT'=28
'INTO'=29
'ALL'=30
'ANY'=31
':='=32
','=33
'('=34
')'=35
'NOT'=36
'!'=37
'SEQ'=38
'NEXT'=39
'AND'=40
'OR'=41
'*'=42
'+'=43
':'=44
'['=45
']'=46
'XOR'=47
'IN'=48
'IS'=49
'NULL'=50
'BETWEEN'=51
'BINARY'=52
'TRUE'=53
'FALSE'=54
'UNKNOWN'=55
'QUARTER'=56
'MONTH'=57
'DAY'=58
'HOUR'=59
'MINUTE'=60
'WEEK'=61
'SECOND'=62
'MICROSECOND'=63
'AS'=64
'='=65
'Kafka'=66
'File'=67
'MQTT'=68
'Network'=69
'NullOutput'=70
'OPC'=71
'Print'=72
'ZMQ'=73
'.'=74
'"'=75
'AVG'=76
'SUM'=77
'MIN'=78
'MAX'=79
'COUNT'=80
'IF'=81
'||'=82
'&&'=83
'^'=84
'NONE'=85
