OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 8048516k(1159824k free), swap 1048572k(1031328k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-28T08:28:37.038+0000: 4.251: [GC pause (G1 Evacuation Pause) (young), 0.0198556 secs]
   [Parallel Time: 17.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4251.5, Avg: 4251.6, Max: 4251.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.9, Max: 3.4, Diff: 1.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 7.5, Avg: 8.7, Max: 9.8, Diff: 2.3, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.1, Avg: 15.0, Max: 17.0, Diff: 3.9, Sum: 30.0]
      [GC Worker End (ms): Min: 4264.5, Avg: 4266.6, Max: 4268.6, Diff: 4.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5269.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 18581K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 4 survivors (4096K)
 Metaspace       used 12180K, capacity 12508K, committed 12800K, reserved 1060864K
  class space    used 1410K, capacity 1498K, committed 1536K, reserved 1048576K
