// AUTO-GENERATED by CMake. Do not edit.
use std::collections::HashMap;
use std::ffi::c_void;
use nes_source_runtime::SourceResult;
use nes_source_runtime::SourceContext;
use nes_source_runtime::source::AsyncSource;
use nes_source_runtime::config::ConfigParam;

enum AnySource {
@RUST_ENUM_VARIANTS@
}

impl AsyncSource for AnySource {
    async fn run(&mut self, ctx: &SourceContext) -> SourceResult {
        match self {
@RUST_MATCH_RUN@
        }
    }
}

fn create_source_by_name(
    name: &str,
    config: &HashMap<String, String>,
) -> Result<AnySource, String> {
    match name {
@RUST_MATCH_CREATE@
        _ => Err(format!("unknown tokio source type: {name}")),
    }
}

fn get_config_schema(name: &str) -> Result<&'static [ConfigParam], String> {
    match name {
@RUST_MATCH_SCHEMA@
        _ => Err(format!("unknown tokio source type: {name}")),
    }
}

// ---------------------------------------------------------------------------
// extern "C" interface — called by nes_source_lib at link time.
// ---------------------------------------------------------------------------

const NUL: u8 = 0;

/// Decode config from encoded "key\0value\0key\0value\0..." bytes.
unsafe fn decode_config(ptr: *const u8, len: usize) -> HashMap<String, String> {
    if ptr.is_null() || len == 0 {
        return HashMap::new();
    }
    let data = unsafe { std::slice::from_raw_parts(ptr, len) };
    // Split on NUL bytes, collect into key-value pairs
    let mut map = HashMap::new();
    let mut parts = data.split(|&b| b == NUL).filter(|s| !s.is_empty());
    while let Some(key_bytes) = parts.next() {
        if let Some(val_bytes) = parts.next() {
            let key = String::from_utf8_lossy(key_bytes).into_owned();
            let val = String::from_utf8_lossy(val_bytes).into_owned();
            map.insert(key, val);
        }
    }
    map
}

unsafe fn write_error(msg: String, error_out: *mut *mut u8, error_len_out: *mut usize) {
    let boxed = msg.into_bytes().into_boxed_slice();
    let len = boxed.len();
    let raw = Box::into_raw(boxed) as *mut u8;
    unsafe {
        *error_out = raw;
        *error_len_out = len;
    }
}

#[unsafe(no_mangle)]
pub unsafe extern "C" fn nes_registry_spawn(
    name_ptr: *const u8, name_len: usize,
    config_encoded: *const u8, config_encoded_len: usize,
    source_id: u64,
    buffer_provider_ptr: usize,
    inflight_limit: u32,
    emit_fn_ptr: usize, emit_ctx_ptr: usize,
    error_fn_ptr: usize, error_ctx_ptr: usize,
    handle_out: *mut *mut c_void,
    error_out: *mut *mut u8, error_len_out: *mut usize,
) -> i32 { unsafe {
    let name = std::str::from_utf8(std::slice::from_raw_parts(name_ptr, name_len))
        .unwrap_or("");
    let config = decode_config(config_encoded, config_encoded_len);

    let source = match create_source_by_name(name, &config) {
        Ok(s) => s,
        Err(e) => {
            write_error(e, error_out, error_len_out);
            return -1;
        }
    };

    let emit_fn: nes_source_runtime::bridge::EmitFnPtr =
        std::mem::transmute::<usize, nes_source_runtime::bridge::EmitFnPtr>(emit_fn_ptr);
    let emit_ctx = emit_ctx_ptr as *mut c_void;
    let error_fn: nes_source_runtime::source::ErrorFnPtr =
        std::mem::transmute::<usize, nes_source_runtime::source::ErrorFnPtr>(error_fn_ptr);
    let error_ctx = error_ctx_ptr as *mut c_void;
    let buffer_provider = nes_source_runtime::BufferProviderHandle::from_raw(
        buffer_provider_ptr as *mut nes_io_bindings::ffi::AbstractBufferProvider
    );

    let task_handle = nes_source_runtime::source::spawn_source(
        source_id, source, buffer_provider, inflight_limit,
        emit_fn, emit_ctx, error_fn, error_ctx,
    );

    *handle_out = Box::into_raw(task_handle) as *mut c_void;
    0
} }

#[unsafe(no_mangle)]
pub unsafe extern "C" fn nes_registry_validate(
    name_ptr: *const u8, name_len: usize,
    config_encoded: *const u8, config_encoded_len: usize,
    result_out: *mut *mut u8, result_len_out: *mut usize,
    error_out: *mut *mut u8, error_len_out: *mut usize,
) -> i32 { unsafe {
    let name = std::str::from_utf8(std::slice::from_raw_parts(name_ptr, name_len))
        .unwrap_or("");
    let config = decode_config(config_encoded, config_encoded_len);

    let schema = match get_config_schema(name) {
        Ok(s) => s,
        Err(e) => {
            write_error(e, error_out, error_len_out);
            return -1;
        }
    };
    let validated = match nes_source_runtime::config::validate_config(schema, &config) {
        Ok(v) => v,
        Err(e) => {
            write_error(e, error_out, error_len_out);
            return -1;
        }
    };

    // Encode output as "key\0value\0type\0..."
    let mut buf = Vec::new();
    for param in schema {
        if let Some(value) = validated.get(param.name) {
            buf.extend_from_slice(param.name.as_bytes());
            buf.push(NUL);
            buf.extend_from_slice(value.as_bytes());
            buf.push(NUL);
            buf.extend_from_slice(param.param_type.as_str().as_bytes());
            buf.push(NUL);
        }
    }
    let len = buf.len();
    let boxed = buf.into_boxed_slice();
    let raw = Box::into_raw(boxed) as *mut u8;
    *result_out = raw;
    *result_len_out = len;
    0
} }

#[unsafe(no_mangle)]
pub unsafe extern "C" fn nes_registry_free_buf(ptr: *mut u8, len: usize) { unsafe {
    if !ptr.is_null() && len > 0 {
        let _ = Box::from_raw(std::slice::from_raw_parts_mut(ptr, len));
    }
} }
